wt: C B74 雪名: 紫微斗数看事业宫
姓名 IE 國立中央圖書館出版品預行編目資料
出生日期: 年 A 日 | 身份證字號: | ee: = «CéCFECEL
Bye) 2 3 4A 5.研究所 (含以上) | REINER SOMES, 初版 ae
BRE LSE 2.公務 (含軍警) ”3.家管 4服務 5金融 te : 5
主 | 面; 公分. -- (命理與人生;74
6.製造 7資訊 8.大眾傳播 9.自由業 10.農漁牧 ISBN 957-13-1420-X (平裝)
11.退休 12.其他 |
县 鄉 |
HI
路 1.命君
鄰 街 段 2.2 8 8 1
 同
ee | 1 293.1 83008868
(下列資料請以 數字填在每題前之空格處 ) |
周書地點/ 同
1.書店 2.書展 3書報攤4.郵購 。 5.直销 6贈閱 7其他 )
一 您從哪裡得知本書// i?
1書店 2.報紙廣告 3.報紙專欄 4.雜誌廣告 5.親友介紹 i
6.DM廣告傳單 7.其他 |
您希望我们发您出版哪一类的命理作品 人 |
LBRO 2.八字 3.風水 ”4.手相面相 !
5西洋占星6.易經八卦。 7.其他
您對本書的意見/
內容/1.滿意 。 2.尚可3.應改進 |
編輯/1.滿意 。 2.从可 3.應改進 |
封面設計/1.滿意 2.向可3.應改進
校對/1.滿意 | 2.稅可 3.應改進
定價/1.偏低。 2.適中 3.偏高 |
您希望我們為您出版哪一位作者的作品//
您的建議/
