Rey’, 冷靜下來,“感而遂通”, 即你在瞬間感應到什

么，顺口而说，就非常准确。
为说明这一点，举一些我在实践中的封例。
千申年 10 月 20 日，我写的大型评剧《关东风流，

女》参加省会演，上面通知 22 日省巡回评奖团来观摩

評獎, 我心一動, 用 22 日起卦得《兌》卦, 預測能否
得獎, LS, Ch) HH, 為悅, 正是唱戲的熱

“同景象, 故斷: 能得獎, 得二等獎 (兌卦的卦數為 2),
果驗。在這一卦中, 沒有套用《梅花易數》按年月日時
起卦的固定章法。

“我的一位朋友讓我算算孩子能否考上一中(一中是
重點高中)。我說:“你寫兩個字吧。”他說: “我就寫他
的姓名行不行?”我說: “行”。他寫出“李陶然”三個
字。我说;“你自己查笔画。”他查出李字是 7 画，我起
aby CB), 他又查出“陶”字是 12 画，“然”字也
是 12 面。我刚要起卦，他忙说陶字不对，改成 11 画。
我按陶11+然12 FH, to (KR), 然後用主卦上下
兩《良》卦數相加 (7+7) RE ORR, 二爻動, 變
. 成《盅》卦。主卦比和,《良》屬山上有出, 高的意思,
《民》还有山外有山、人外有人之意，说明她考试成绩
不错，但不是上等，还有比她高的。体互震木克体，用

.224 »
