VE
1
0 2oewe mR RR + 200 。 a
%
以
7 天 上|
父|福|四|事|交|还| 疾|时|于|关|兄|全| 也~ z ;
BR le B é
Wi 由 4 1
 | :
tlelelelslele io al ll ld Hi a au |
內 | 22|22|32142| 52|62| 72] 82| 92]1021112! 2 | 由 |
te We aie) 轴辐铀| | ae | ， x |
加 auf a1 | a1} su | on | 71] en | su [aon|atafaza an] #2 : | wins] em gl 二 6 | 當 |
| 2) 102] 92 | @2 | 72 | 62 | 2 | a2 | a2 [22 212) we 办 eer 6 富 .年 ae #] ase 申 2 |
星 |aza} sua ioa] 91 | 61 | 71 | or | oa | au] sa | aa || 二 ss 五
四四FI還 4 同
ll ll 月 55-64 2] 運
22 | 32 |42 | 52 | 62 | 72 | 82 | 92 1021 112| 122 12 加 PT Ts x i 初 TA a Ps
lela as = +
113] t03] 93 | 8 | 73 | 63 | 53 | 43 | 33! 23] 13 | 3
Llutaladel oo fdlh telco lal ala lu) 2S | 4 同 年 |
 122| 112 92 | 82 | 72 | 62 52 | 42 32 | 22 | 12 » 大
ae | OP Pea PP rae ae eae a a eT ac &
14 | 24 | 34 | 44] 54 | 64) 74 | 84! 94 11041114: 4 局 45-54 af 限
rity | ‘| a i) Se i
23 | 38 | 43 | eo | & | a5 6 | 95 103! 113/128! 15 aa | * 一至和 #) ____|___ wee 名 ae
上人一一一一一一mm
M14} 104) 94 | 84 | 74 | 64 | 54 | 44, 94 | 24 ul 4 ae =
Fee la . 5
123}-113] 103] 93 83 } 73 | 63 | 53 | 43 | 33 23 | 13 a
| fete ae a 二 15-24 己 25-34 2 35-44 本
24 | 34 | 44 | 54 | 64 | 74 au ald be iy 38 。
Sel |
15/105) $5 | a5 175 | 65) 55 | 45 | 35/25/15 [5 | gy
Jalatalabalch el ul ali dia] || EE |古
124) 104 104) 94 | 84 | 74 | 64 | 54 | 44 | 94 | 24 | 14
25 | 35 | 4s | 55 | 65 | 75 上 dll ts ll 點|太 |
118 \ 106 | 96 | 86 | 76 | 66 | 56 | 46 i
AA i
125 \ 115 \106 | 85 | 85 75 | 65 | 95 | 45.98 | ds | 5 ah i
|
