財: 在较远的地方获取意外之财。 加

字: HK. 日偏旁之字。

策: 百九十二。 re

th, 七百六十三。

BWI, 為少男, 為手, 為徑路, 為小石, WTI. 為 :
Ra. WM. 為指, 為狗, (《漢上易》作豹、熊、虎之 :
子), 為鼠, WMS. HPAL. 為堅多節 (《九家易》 :
BAR. Wi. 為皮革, 為虎, WI). HRC Aa, :
秋冬执滞不常，为事退缓。民止也，有刚有条 ，民阳赋性偏
而居东偏。附于理法，为刚直，格则，为顽栋。 着

RM: 星，烟。 :

地理: 山徑, 墻巷, 丘園, PR. SE 宗廟, 方 2
所东北方。 i

人物: MSEIDSR. 官僚, RA. :

凶資: 以下所使警迹人。

BR. 山郡, HEHE. :

身體: 手指, 鼻, 肋, 脾, 胃, :

生育: 損胎, 次男, i

性情: 濡滯多疑, 優游, 外剛中款。 i

声音: 清上平一音十二音兰声。 :

HE: 反覆進退, 去就多疑。 若

疾病 手太阳，久患脾胃，股疾，脉沈伏。 hemes

附药，湿土石药。 1

宴會: WM, 宴飲, 期集。 Eo
