古人相字
普谢石以折字名天下。宋高宗私行遇石，以杖于土上画

一“一”字, 令相之。石思之日, “土上加一畫, 成“王, :
字, 必非底人。”話信之間, 帝又畫一“問”字, HZ. :
為田土所梗, WHAM, Tt. “ABER | :
字, 右看是“君” 字, CREE RTA. Le. “ES
言,”石俯伏謝恩。帝因召官之。次日, AAR. 書一 :
“春”字, 命相。石奏日:“秦頭太重, 壓日無光,”上默然。 :
时秦检弄权，适必检，竟贬之边地。途中遇一女子，云能折 着
字。石怪日:“世间复有如我拆之者平?”遂书“谢”字，令 :
相之。女日:“不过一术士耳”石日: “何故?”女日! “是 五
TH PILAR.” LB “RY, OA, KA AER i
ANE.” SBT ZARB RY eet. ARM. A “吾 :
亦能相字，涩可画字，吾相之.”女马:“吾在此即字也。请 :
A” GE: “人傍山立即〈仙”字, 汝殆仙乎?”” 女笑而忽
失。 盖世有妙术，术有妙理，在人心耳。然数定固莫能光 :
也。石意不返。 :
eR: :

从前，谢石因为会相字面名扬天下，宋南宗微服私访时 OTT

遇上谢石。他用手杖在土上写了一个“一”字，让谢石来“|

相。谢石思考了片刻说:“*土上加一画成为“于 字, 你 |

-ARAPMER EER ER, BRET OK PRM

An MA. BTM A FRR 为“|
