AW: 长女，胎孕月不足，营白之人。 加
eH, MG, BESS, RAMS, SOAR,
婚姻: 有谐封之贵女人，有身份、地位家之女。 a
聲音: AG, AKA, APOPLT, at”
信音; 詔書號令, SMRR, KA. BRL,
事意, 舉薄, 呈發, 審查, 號令, 聽命, :
靖: 手中厥會和气候三十日, 脈象虛弱, 飲食不調致人 :
脾胃, ARBRE RE, DRA, 水稅昔以消化吸收。
药: 草药。
ER. HEL. 客人到不齐全。 :
谷果: 麻, 粉, 茶。 :
食物: 长条面粉疾汤，切细的肉丝， 鸡、备、肠、 *®
RULE, BPA Ha, i
器用: 竹、木、草編制的器具, 繩索, AM. KB, 主
BH. 鸡，鸭，鱼，善于鸣叫的昆虫飞禽之类。若上卦
ARM, UACH: 下封为吴，则为善跑的动物。
衣服: KR, Hee, H, :
財: 利于发财获利，喜区之财货，租借之钱，材料之
Be Sh, :
色: 青色, 綠色, #6, HB, :
禄: 辛。 :
字: 帶草、木、竹旁之字。 :
策: 一百九十二。 oe
hi 七百三十六。 ee
坎為水, WWE. 為中男, 為耳, WK. 為隱伏, WF | at
eee
RWS. HPA. Nit. 為心病, 為耳痛, 為血
