Sh a. TB, WSR. a. OF a
為曳。其於與也, WE. 為通, 為月, Wi, 其于木也，
Pe 为坚多心。春夏性险，不顾危亡，为事多暴，秋冬性前，先
难后易。有谋略，有胆志。坎险维心享内，主坎陷，赋性而
居北。坎之体，隐伏之物。附于理法，为刚，否则，为险
 陷。
: 天文, 月, 虹, BM.
& 地理，海阔，水泉，沟污，厕，方所正北，丘昔中，狐
 REF.
說 Af tis 道。
: 凶盜: 乘便而来，脱头露尾，易败必获。
多 ft. Wee, BORE i
: 身体: 發, 膏, 血。
& 生產, 難產, 中男, 清秀。
: 性情: 心机阴陷，智随方圆，委曲，
白 婚姻， AR. WR. 親家用性。
: 声音， 羽中上卦，羽平六声下卦。
话 信音, BORA. ANCE. FE, BUR, 盜賊, BRS.
 疾病，足太阴之气，脉滑我。
it 附药，补肾药，或用酒水下。
 食物: 酒，咸物，系，鱼，海味，中硬之核，腰子。
 谷果: BOR, 梅, 李, 桃, 外柔內堅有核。
aa BH. BR, 象, 豚, TO.
 器用, 酒器, 車輪, WOR,
ae: 衣物，青黑色。
2 財; 爭訟之財和合打偏財。
roe 字， 两头点水、全水、月、小号之属。
還
