MD. CHER. KAGE. Hi. WANT. H
所不为，附波逐流。附于理法，则和上顺， 否則, BEA
Be 天文: 雨露, HS. MM, KES, KE. 上為
* 两，下为露。
地理， 井, 泉, 泗澤, 方所西方。
: 人物; 先生, 客人, UR. 媒人, FA, 少女, SERB.
: 寢貴: 学官，将籼，县令，考校，乐友，赴任西方。
& 凶資: 家使億仆藏於僻地。
: 身體, 口, 肺, 膀胱, 大腸, 輔類, 舌, 太陽。
论 生育: 少女一胎，月不足，多奇异。
 性情, 喜悅, 口舌, 多美,
% ee ee
: 婚姻, 平常之家, 少女媚悅,
数 信音: 喜西丑时日至。
 事意: OD. GG, RRA. BATILA. mR,
A 疾病: CUA. EU. MR IAL
: 附藥: 到劑。
话 宴會: 講書, 會友, 請先生, 吟賞。
: 食物， 包子，有口舌物，糖饼，烧饼，肝肺。
fit SR. RRR, 李, 胡桃, GM.
: 禽兽， 羔羊, 鹿, 猿, 虎豹, St, HE, 魚。
: 器用: 席,鐵, 銅, 錢, 器下, Wa... 有口
 器, 或損缺。
: 衣物: 彩。
 Wt. 束修，含水。
~~ a 丁,
 同 字, 家金, WR
oy
