HABLA, HERR, 其顏色為黑, 坤卦在上体, 即才 圖
卦在外卦, 則外表和柔順, 坤封在下体，即坤封在内封，则内
里柔顺。坤卦主土厚载物，方位偏在西南方〔〈后天八封方 =
位)。若依附於倫理法則, 則會成為聖賢; SH. 則會成為
邪惡放蕩之人。
KX: FH. KH A, :
地理: MA, 宮殿, 城市, we. :
AM: 母親, 妻子, BE, RR, HA, :
2H Be, 奴什婢女躲藏在偏僻之處。 i
PH: 大臣，教官，考查校改文字。
生育，女，肥大厚重。
性情: BM, BM, FRAME: BH, HR, RHA 着
Be. ER. 三
HE. RAH, RM, MESH, 從容不迫。 :
疾病: FLAR KWAK, PHAR, KAR, :
飲食; RRA. BRE RAAL I, HB. 肺, :
KE. (祭礼用) 飲食 1H. :
Bek: BR, HR, 甘味。 :
果品，取物件。 :
音信: PRUREE, TEARKBAAAR, i
财物: 送給老師的酬金, HARM, MERE, :
婚姻: ELK, AR, 商人之家, AMER, 性情吝 PE
SAMA, PR, RHEH, HERE, |
BA. 轿子，车，瓦器之物，农田用具，沙器。 |
SO. +. FS, BH, BR, eh, HF, Pea
字: 帶圭、金、忠、牛字旁之字。
