为进退，为不果，为鱼，为鸡。其于人也，为赛发，为顺 圖
HOWL. WAL. 為近利市三倍。其究為躁卦 (《九家 7
3) BN, HE). BLA, 號令謀略, 秋冬剛柔不一, oe
與物為害。巽人也, 凡事敢為不退避。 RR. tem. 附 本各
禮法, 則為權謀; 否则，为奸那。

天文: 风。 :

地理, AE. BAL :

Mp: 命婦, BR. TRH. :

凶次: 奴婢商量取去，宜急来之。

BH: MR. BR. FA. 休究。 :

身体: 耳, 目, 胭, 發, 命, 口, 肢。 :

生育: 長女, MAD, Se. A

性情, 一野, Se 號咪。

婚姻, 命婦, 宗室女, 委望, 進退。 2

声音: 角音, A, 三聲四聲上下。

信音: Aft. 報捷, BRIE. 舉獎。 :

HE. WK ER. WW, 號令, 所命。 :

病: 手足厥會和之氣候三十日, BOER. CRO. 宿 :
酒痞膈, 為臭, KBAR. :

2h. 草药。

Ba. RE. ERR. :

谷果: 麻, 粉, 茶。

AM: Ki, OR. HW. fi, By, At. MH. Fat -一
Hy RE age

器用: 竹木草具, 繩, OR, 樂器。 poe

Bs, MS, LR. 下卦 =

，
