禄: £8.
策: 一百四十四。
"Pe th: 六百七十二,
BNE, NR. 為玄黃, WB, 為大途, 為長子, 為
: 足, 為決躁, SER. 為蕉第。其於馬也, HEM. WH
: 足, 為作足. WAR. HPP. WR, 其究為健, 為蕃
& 鲜 (《九家易》雲為王, WIS. 為鼓)。春夏性嚴剛直, 人永所
: 钦服，秋冬刚而不威，不能制物。不好亲附，性偏。而偶附
i 於理, WR: 否則, OR. RAT Raho &. 下卦為
: 走。
% 天文, H.R. 電,
: 地理: 屋市宅, 門戶枋, 方所, IER.
数 人物, 商旅, 将帅，工区，
: Rive: 东去，男人盗。
a 官貴, 監司, 郡守, 刑幕, 巡檢, 法官。
: 生育, 长男，转动，虚惊，怪异。
话 性情，始刚，故决断，急于动，故踩。
 婚姻:官宦家，技巧工，女容，心神不好，动静易转。
解 声音， 上下角，上平声，三音七声。
 信音。 所许不至。
 He. WHER, 有名無實。
疾病: TRUTH. DURE. 溫冷傷食, 足太陽, BK
洪浮,
宴會; 酒會, 玩賞, 期集,
28 食物, 面食，包子，酒，时新之物。
ee SE: ENG. BR. 時新之果。
