斯可断。
具左一生多享福; 空頭半世受孤寒, “東西南北”, 欲就
和 HW: “左右中前”, 用擇其地。一人傍立, 求名是估貳之
官; 一直居中, 占身乃正途之士。草木逢春旺. 魚龍得水
af. OW FRR ARS “BN” FA ER REP OIL
 章”之類, 必利見大人; “公祖” *父師”之稱, MALE
: 人。“子”則立身無寸地; “永”如立志有衣冠。“操”為一
& 品之才: “侈”定大人之食,“之”非出往必求財; “者”不
i 呼虚定六冀。“奇”欲立而不可; “用”非走而不“通”。
i “口” 居中, 伊然一顆方印, “元”落後, MAES.
i KH. 功名之客, EDR, RSH. IB”
4 还未人朝廊;“田里”多应在乡党。活滩泌芒鱼，是飞腾之
 象; 樂滔滔鬼鳥, 為流蕩之徒。川上皆聖賢遊樂之祭, AG
数 RES ZH. EM AEM, “FS” ORE
: Hh. “A” NRL. a” AUER. “a? III SLE
A “笑”如笑兮笑成悲, “國”字謂何? RE UR”
: 来何故? 五人合伙同居。“火”字乃人在中央，一遇羊头为
话 盡 “美”) OK 字是人居其內, 出頭一日始逢“春”, 以
: “em Bia, 必有; 以“有”字問, 反無,
解 “龙” 虽在天在田，看笔迹如何布置; “師”既容民畜
 眾, 察精神始識興衰, 闔載有人, RBS, DASE,
 SARA. AMOR, 無點莫問匈遜,。“工”欲善其
生成共計, “何”不見其人而亦可。 “女子”普計生意
oe “好”,“色絲”同處病將亡。犯歲君之名, RBA: 书童
2 | MSA, 財利可興。理中變化深長, 此乃規矩方圓之至,
Se ”| 。 字里机关悠远，须认精粗化造之原。
