7 會陷入困頓。寫 “日”字要以正午為看好, 寫 “月”字最好
cy. BER, eB My” 等字, ST SMT HAT
UPS BPRS CE wT EF, RRR LENE BA
fa RAHEP.
— SRA “HH”, 象征其愛好虛榮, ALAR: 写
一一 “SAT LH, RI RARER AMMAR, ie
A ARR RE LH RRR ER FP ARAB
Be HBR. ARMAGMBAM, BM OH. REEF
: | 人清雅超脱，写“又 "、“和恤”，预示着其人终归无忱于饱暖。
Te 书写“锣"、“雹”等哆响之物，可以预言将成声势之家，写
: | HRS RRA UR", 飄行不止的“船”, 象征寫這字的人是
 | 。 冕泊不停之士。"鱼”字“龙”字，和象征飞黄刚达.“犬”字
站 Se Ce ae ee Se a
人 | 。 清貧之人的象征; “軒”、“窗”、 “台”、“榭” 等字是做昧心
 | 事的人的象征。"河"、“海"、“江"”、"山”等字. 预示着胸
门 “| RR RAE OR UR RE, am
 ARERR OR” BARR, PERM AG:
iff “月"、"星”写在日中正午时分，象征才华被埋没。
 “椒"、"*桂"、"芝"、“兰”等字，怎能会出自平常人的
解 口: “又”、 “麻”、 TR OR” PF, 決不是星達之人。
: “黄"、“自"、“绿"、“青"、“红”，也许是艳遇的象征;
 “BM A MD, LO be
MAD" RT GRE, 只有武士來書寫: OR “書2、
“筆”、“硯”, 寫此字者是文人。
SR RR, 透露出同字人具有自謙之德) 書
258 “BSE, 星示出其已經萌生妄想會林之心, “金和
“EPO RY, 不過是守財之華的象征; RPL
