聲音: 若上卦為坎, MAUMEE: 若下卦為坎, 則為羽
PRB.
Op. 信音: 反覆難決, RRL. 小人欺詐, RIE. &
ie mh, ERED,
疾病: 足太阴之气，脉象滑浮。
 药; 补肾之药，或用酒水送服之药。
: 食物: 酒，感物，猪，鱼，海味品，外软中硬之物，果
& 核，肾。
 SR. E.R. 梅, 李, 桃, 外和柔內堅之物, RH,
i ee eS ee 燕, 螺。
: BA. 酒具，车轮，破败之车。
% 衣物, 青黑色之衣物。
: 財: 由爭訟而得之財, 和伙所劫之偏財。
数 字, 帶二點水、三點水、月、小己偏旁之字,
: wR RK.
fi 色; 黑色, 6,
: 策: 一百六十八。
话 軌; 七百零四。
解 離為火, WA. 為電, 為中女, WH, Rs,
: Ath, 為大腹, WA. WEE WHE. 為龜, 為蟹, 為贏,
: 為蚌。其於木也, WR OLR BY BECHER
HE), AME, 文彩有斷。秋冬晦而不明, MARR,
: 离，丽也，明察于心。赋性直，而居正南。附于礼法，则为
 文明, 否則, 為非也。
284 天文, 日, Be 電, 睛。
地理: Beak, be, a, BAL. TIER.
