食物: 妝點之物, 所食不一, WR, RMS, ORM,
IR. 有汁物, 鴨, RL. 甘味,
“Be i FE, A. H.R, 器,
‘ 鼠。
器用: 轿，与，犁具，兵甲器，陶治瓦器，锅釜，眶，
 RB. OAS. 磁器, 踏蹣, 螺, 盒子, 內柔外剛之
: 物。
& 衣物: BI. 僧衣, 黑皂, BH, 袋布。
: 神: 两。
i 財, 舊錢, 置轉貨買田土, BR,
: 字: 土、牛、田傍。
% 策，百六十八。
元 轨: 七百零四。
白 Ahh, 為少男, AF, 為山間小路, AIS, HK
: 果, 為閣人寺人守門人, 為手指, AM CRED) 8,
if RR. RZ). HK, ARERAH, 對木而言, 為堅硬而
: SHY (CARY) KH 為鼻, ARR, 為皮革, AR 為
解 孤), 春天夏天則性溫和, 好做善事; KALA RAE,
: KERR LHL. 有剛有和柔, RB, 方位居東偏北;
: 多為東北。依附於禮法, 則為剛健正直; SA, MARE
: Ri, BR, We,
Soe 地理: LM, HAR, RR, 門墻, 門欄, a, 宗
和 Ath: 看門守門之人, Bt, RA,
