ta A
乾為天, AB. HAL, WA: 為玉, 為金, 為寒, 為
冰, 為大赤: 為馬, 為良馬, 為老馬, WM. WR 為 :
KR. (KH) B: 為龍, 為直, 為衣, WH. :
iG. B.S. MRR. AGH, 乾在上, 剛
Fo. MAA. HR. KI, BL ORM. bMS. MEF. :
刚于内。
乾坤剛柔, 四發八變, 惟變動隨時有異, 不拘於一乾,
性溫而剛直, 偏位西北, 不居子午, 而居成悶。附於禮法, a
则为刚善，为明。不附于礼法，则为刚恶，为凶暴。
RX: 雷，老阳。 主
天气: 寒, :
wie: 軍、弓手, 賊, 強橫, EP :
A, OR. A. 太守，座主。
身体， 頂, 面類, LA. :
性情: 剛健正直, 尊重, 好高, 戰吉。 :
声音: 正清, 商音。 :
信音: 朝中信物，襄书谐命，举荐，关升，义亲。
HE. 上卦為形象之家, 下卦為強橫之輩。 :
疾病: FAROE, KAO LAR. 寒熱。 一
食物: 丸子食物, 餅子之赤者, FOR 饅頭, 荷包, 猪 |
KH. BR. BB. ROE. os
OR. RRM. G.I. 茵, Pcl
re ee ee 月, 鷹 (余備載計前)。 一 全
