身体: KH. GH. OR, 圖
性情: M4, EA, HE, HH, RMS, 人
声音: ALAR, WH =
ee: 朝中信物, WES. BAL AH. LR, Kop
事意: 上卦可取为形象较好的家庭，下封可取做强横粗

暴之人。
RR: 手太阳脉象硬而长直，上天惩罚的由上和焦气息阻

塞而导致的目热症，寒热症。
食物: BRL, 赤色餅子, FH. 饅頭, 荷包, HK :

腦骨, 美湯, 珍珠之粉末, WM.
BER. BK. 豆, 龍眼, BR. :
SH. AR, GAH, SM. me, M. (其余的在前 a

边已有记载) 。

Rik: AEE RH. 三
器用: MUMS. 注子盡, KA, AM, EB. MR, :
财，讲信用而交之货，钱马之类。
hi EP. :
字:， 方形，贺形字，出头之字，还必须参照八卦。
策: 二百一十六。 :
轨: 七百六十八。 :
坤為地, WAR, 為布, 為釜. 為腹; WAM. 為均; 為 :

牛, 為子母牛, 為大與, 為文, Wk 為柄, 其與地也為“汪汪

黑。坤上體矣外於八卦, 柔在上: MORES, RAE. 坤 |

厚，位居偏在西南申上。附于理法，则为圣贤;否则为那 |

a. -
天文, 雾，露，云，阴。

ee
; Co
