| 。219 。” 數命擋何如 MRR + 218 -
7 F % 在
由 Fe
| 最
| BR
- ? 路
| ) ie
天|天. 天了 i 陀太| 回 天|天 天天
ia lis 3 oe Be ae ga zal aaa = 网
' + al 4 三 al 从| tal F x
95-104 Am RE zie 75-84 類| 6574 el os 82-91 2] 72-81 | 62-71 AIR 52-61 a AT
eee te se te xara age +] 年 | ae t| s4¢ 7] ese an ges 站| 十 =
: 2S 武 從 ax |和天 太
了 xR 而 Ed Fs i 3 x2 |F 品 °
«| a a et e 為
九 星 到 是 pr
 a 2 55- cl 命 92-101 以 2 全 4051 al oe 攻
3 一 福德富 用 a tHe 可 a BEE 五 £ EME oe 六
全 天太 五 申 天 a . 和
| aa se ER | al # 5 日還
 aD em 3 有|局 Als A
: 2 45-54 Af | 了 32-41 9 星
中 多 BRE 成 inst Sp] tee A 由
Re ER| 天 天 二 天 RR =z

相井 ana a Fs His a Ri BHA ie 8
ana aa «| 好 人 秦
5-14 為 15-24 2 25-34 区 35-44 本 a au + 12-21 两| AEF zc 盤
x. 2 富 KE KEE 客_甘| LRMRE 于 at 3 a
角

多
乙
星
mR
寫
3 在
上
角

多
再
