的
: + 231+ 盘命排何如 HRM + 230"
. poe
: Om ike ted che
五由由系
至 让 A ER
Ze es :
: BEB
 MH 一宮聞入 4 8
85-94
e)elele 星 a>: ee 日 95-104 He FRE 半空。 75-84 灿 65-74 时 8
z/ 2/2] 2 4 egies Fs ese ee Fe ae Ree age 时 支
. 所 FS RRA | fo 人 KS
‘ MAL A} eie# 自 的 最 So fA g% =
i 国生| 是| 8 RE ER 到 x 星
i ele] e|s R A 人
4 位| 位| 位|位 ZEAE a A 55-4 z| 命
| ala] ae | Re RE ee AEE 可 a
， el] | | 三 申 ane 天| 範
 | 生量欠生 es") 中 8 Ras | Ral a
a a it a A
| Plea le = ¢ 四 |
au 天 sare |B REX ZA RAK HA
z 站 = 全 B 同 RAGE REGS ah wae tan Teton Eh
| | 是| 9 申 aM ee |
ei] |: mx o£
+ | 方 入 起 S14 x 15-24 已 25-34 以 35-44 了本
2 |e g 4 H xeene 二| Ase 了| cee 去
44 a 順
? 数
由 +
& 2 |
a -_ |
所 a
坐 9
的 ex
a A
宮 =
’ 台
