# Source: 紫微斗数/传通职业班-密断文字/掌中排盤.pdf
Category: ziwei
Type: pdf
Topics: 四化飞星, 婚姻关系, 趋吉避凶

---
掌中排盤
請參考《紫微學堂P.72-132頁》
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

排命盤步驟：
一畫宮格、固定12地支，姓名、年齡、性別、
生辰(瞭解掌指12宮即可)。
二生年干支、生肖、定12宮天干（起五虎遁）。
三排命、身宮（身宮只落在--命、夫、財、遷、
官、福。）
四安12宮、定五行局（水二局、木三局、金四
局、土五局、火六局）、起大限（陽男陰
女—順轉，陰男陽女--逆轉）。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

五.安紫微、天府星，排妥14顆主星。
六.安年系助星：天魁、天鉞，祿存、
擎羊、陀羅（計5顆）。
七.安月系助星：左輔、右弼、天刑、
天姚、陰煞、解神、天馬（月馬、年
馬）、天巫…計8顆
八. 安時系助星：文昌、文曲、地空、
地劫、火星、鈴星。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

九、安支系助星：紅鸞、天喜，孤
辰、寡宿。
十、安四化飛星，如論流年盤，另
起小限合參。
※另一顆年系星（截空）大小限流
年引動其作用力很強，忌入命身、
六親宮。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

※六吉星：左、右、昌、曲、魁、
鉞……（祿）
※六煞星：羊、陀、火、鈴、空、
劫……（忌）
記住：祿存不入辰戌丑未四墓地，
天魁、天鉞不入辰戌位。
十四主星、六吉、六煞、天馬、祿
存、四化即可論命
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

14主星在
子.午.卯.酉
辰.戌.丑.未
寅.申.巳.亥
的排列組合…
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

畫宮格、固定12 地支，姓名、年齡、性別、生辰。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

生年干支、生肖、定12 宮天干（起五虎遁）
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

排命、身宮
（身宮只落在命、夫、財、遷、官、福。）
排命宮：從寅位起正月，順數至生
月止，再從所落的宮位定，逆數至
生時。
排身宮：從寅位起正月，順數至生
月止，再從所落的宮位定，再順數
至生時。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

佈12 宮
安十二宮：從「命宮」起，依序逆
時鐘佈宮位。
命宮、兄弟、夫妻、子女、財帛、
疾厄、遷移、僕役、官祿、田宅、
福德及父母。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

五行局-水二局、木三局、金四局、土五局、火六局
＊由命宮的天干、
地支來定五行局
午前：子丑、寅
卯、辰巳為一組。
午後：午未、申酉、
戌亥為一組。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

大限(即大運)(一個大運10年)
起大限是從命宮開始，每10年換一個宮位
（陽男陰女順轉，陰男陽女逆轉）
＊如土五局陽男..由5 歲起運.
由命宮順佈第一大限5-14, 第二大限15-
24,
第三大限25-34, 第四大限35-44 ,
第五大限45-54…..
＊如水二局陽女，由2 歲起運.
逆佈2-11, 12-21, 22-31, 32-41, 42-51…..
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

安紫微、天府星，排妥14 顆主星。
紫微.天府永遠是呈斜角線
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

安紫微星
一、生日除以局數（若能整除）
二、（生日＋○數）÷ 局數＝整除數
奇數則退(減)，偶數則進(加)
三、由寅宮起1 ，若所得之數為1，則
紫微在寅。
若所得之數得為0 ，則紫微在丑。
若所得之數為-1 ，則紫微在子，依此類
推。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

【安紫微星系】
簡易口訣：逆微、機、在太、
武、同、兩廉。
【安天府星系】
簡易口訣：順天府、陰、貪、
巨門、相、梁、殺三軍。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

年系助星：祿存、擎羊、陀羅(前羊後陀)
以生年干安祿存星，祿存不入辰戌丑未四墓地。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

年系助星：天魁、天鉞
(天魁、天鉞不入辰、戌位)
甲戊庚牛羊－
(丑未)
乙己鼠猴鄉－
(子申)
丙丁豬雞位－
(亥酉)
六辛逢馬虎－
(午寅)
壬癸兔蛇藏－
(卯巳)
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

月系助星：左輔、右弼。
四月生人：
左輔在「未」
右弼在「未」
左右同宮
十月生人：
左輔在「丑」
右弼在「丑」
左右同宮
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

月系助星：、天刑、天姚
先
安
天
刑
星
，順
四
格
定
天
姚
星
。
（
天
姚
固
定
在
天
刑
的
官
祿
位
）
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

月系助星：陰煞、解神
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

月系助星：解神星
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

月系助星：天馬（月馬、年馬）
另
有
一
說
法
：
天
馬
星
應
安
「
命
馬
」
(
年
馬
)
為
主
，以
生
年
地
支
由
「
寅
宮
」
定
位
起
子
，逆
跳
四
馬
之
地
。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

月系助星：天巫星。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

時系助星：文昌、文曲、
地空、地劫、火星、鈴星。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

時系助星：地空、地劫
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

安時系助星：火星、鈴星
口訣：水一九、木八九、火丑二，金二九。
水代表申子辰生人，木代表亥卯未生人，
火代表寅午戌生人，金代表巳酉丑生人，
凡
申
子
辰
（
水
一
九
）
生
人
由
１
寅
起
子
時
順
行
數
至
生
時
止
，安
火
星
。
而
鈴
星
則
從
９
戌
位
，起
子
時
順
行
數
至
生
時
止
，安
鈴
星
。
如
庚
申
年
子
時
生
，則
火
星
在
寅
、
鈴
星
在
戌
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

安支系助星：紅鸞、天喜。
紅鸞星，由卯宮起子逆數至年支所
在，安紅鸞星，而天喜星則固定在
其對宮。
例如：丙寅年生人，其年地支為
「寅」，由卯起子逆數子、丑、
寅……停住，即知落在「丑宮」安
紅鸞星，其對宮「未」就安天喜星。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

安支系助星：孤辰、寡宿。
所謂三會方即「地支三會」，
東方寅卯辰，
南方巳午未
西方申酉戌
北方亥子丑。
簡易記法：孤辰、寡宿永遠相隔三格，
孤辰在前，寡宿在後（前孤後寡）。
孤辰永在四馬之地。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

【圖示】：截空星排列表
記熟:甲己「申酉」空。乙庚「午未」空。丙辛
「辰巳」空。丁壬「寅卯」空。戊癸「子丑」空。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

年系星（截空）
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

四化飛星。
依生年干（天干）而飛化祿、權、科、忌
甲年生人：廉貞化祿、破軍化權、武曲化科、太陽化忌
乙年生人：天機化祿、天梁化權、紫微化科、太陰化忌
丙年生人：天同化祿、天機化權、文昌化科、廉貞化忌
丁年生人：太陰化祿、天同化權、天機化科、巨門化忌
…..
依此類推。
簡單背誦法：
甲廉破武陽、乙機梁紫陰、丙同機昌廉、丁陰
同機巨、戊貪陰右機、己武貪梁曲、庚陽武陰
同、辛巨陽曲昌、壬梁紫左武、癸破巨陰貪。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

起流年
太歲流年指以年支所落的宮位而言。
例如：今年109 年（庚子年），去年108 年
（為己亥年），民國107年（為戊戌年），
明年（110 年）為辛丑年，
後年（111 年）為壬寅年….
本命盤屬「靜盤」，大限、小限、流年均屬
「動盤」，大限掌管10 年運勢，小限流年管１
年運勢。
小限與流年應合參運用，小限為體為（內部因
素），流年為用為（外在因素影響），彼此引
動，產生當年行運的吉凶變化。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

起小限，男命順轉，女命逆轉
申子辰生人，由戌起1 歲（記住，最後一字，
辰的對宮即是戌，由戌宮開始起一歲。
寅午戌生人，由辰起1 歲（記住，最後一字，
戌的對宮即是辰，由辰宮開始起一歲。
巳酉丑生人，由未起1 歲（記住，最後一字，
丑的對宮即是未，由未宮開始起一歲。
亥卯未生人，由丑起1 歲（記住，最後一字，
未的對宮即是丑，由丑宮開始起一歲。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

流月的推算法:由流年命宮起逆數至生
月,再由生月順數至生時即為該年正月
(斗君)
流日的推算法:以流月所落宮位起初一,
順行一日一宮.
流時的推算法:以流日本宮為子時,順
行一宮一個時辰.例如:流日本宮落在
午的宮位,則由估午宮起子時,未宮為
丑時…
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

流年斗君…快速看法….
巳
夫妻宮
午
兄弟宮
未
命宮
申
父母宮
辰
子女宮
酉
福德宮
卯
財帛宮
戌
田宅宮
寅
疾厄宮
丑
遷移宮
子
僕役宮
亥
官祿宮
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448
