# Source: 紫微斗数/传通职业班-密断文字/外出遠行格pptx.pdf
Category: ziwei
Type: pdf
Topics: uncategorized

---
(外出遠行格)
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

祖右
男
1982年壬戌年
一技之長
浪跡天涯
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

葉友
男
1958年戊戌年
在美國.藝術繪畫
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

小志
男
1984年甲子年
廣告設計.一技之
長外出發展
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

日本女
1982年壬戌年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

濟內人
女
1972年
壬子年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

濟
男
1965年乙巳年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

葉
男
1963年癸卯年
傢俱
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

陳女
1983年癸亥年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

馬琍
女
1959年己亥年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

宋叔
男
1960年庚子年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

瑞典
男
1978年戊午年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

周
女
1966年丙午年
日月反背格
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

紐西蘭女
1966年丙午年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

香港
女
1975年
乙卯年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448
