# Source: 紫微斗数/传通职业班-密断文字/公教服務格.pdf
Category: ziwei
Type: pdf
Topics: 婚姻关系

---
(公教服務格)
需要传通居士初级+中级+高级+师资班微信：417508448

伯萬
男
1947年丁亥年
市府主管
三奇嘉會
配偶碎碎唸
需要传通居士初级+中级+高级+师资班微信：417508448

楊兒男
1990年庚午年
傳播記者
娶妻(蔭夫格)
需要传通居士初级+中级+高级+师资班微信：417508448

呂婉女
1971年辛亥年
傳播記者
離婚(夫無助)
需要传通居士初级+中级+高级+师资班微信：417508448

林孟
男
1949年己丑年
傳播記者
需要传通居士初级+中级+高级+师资班微信：417508448

噫娟
女
1975年乙卯年
公務員
配偶有助(也是公職)
需要传通居士初级+中级+高级+师资班微信：417508448

劉女
1969年己酉年
幼教園長
女身男命
需要传通居士初级+中级+高级+师资班微信：417508448

許師
女
1973年癸丑年
老師
婚姻不美
需要传通居士初级+中级+高级+师资班微信：417508448

祖業男
1938年戊寅年
黨務人員
婚姻二度
需要传通居士初级+中级+高级+师资班微信：417508448

隆
男
1952年壬辰年
銀行工作
婚姻二度
需要传通居士初级+中级+高级+师资班微信：417508448

關
男
1956年丙申年
法院工作
離婚未娶
需要传通居士初级+中级+高级+师资班微信：417508448
