# Source: 紫微斗数/传通职业班-密断文字/紫斗與人相合參.pdf
Category: ziwei
Type: pdf
Topics: 八卦类象, 婚姻关系

---
紫微斗數12宮與
人相12宮合參
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

【紫微斗數12宮與人相12宮合參】
配合淺談人相學….
當你用紫微斗數為人論命解惑時，唯
恐有誤差（怕對方生辰有誤），
最好與面相十二宮合參，則萬無一失，
方可精確直斷。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

人相學12宮敘述的吉相：
一、命宮：
印堂要飽滿，骨肉要均勻，不可高低
起伏。若高低起伏則一生較為震盪不
定。兩眉間寬度（命宮），40歲以前
兩指幅以下尚無妨。但在40歲以後應
為兩指幅以上。尤其胖的人一定要兩
眉開（兩指以上）否則無成就。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

二、兄弟宮：
兩眉要清秀，不能短、稀、散，
眉過眼尤佳。眉骨圓或平，若
凸則須圓起，若凹凸忌「稜
利」。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

三、夫妻宮：
圓隆起或平起，有凹陷感情不和諧。
位於兩眼角魚尾處，眼尾延伸至鬢
髮（太陽穴）之處。古相書稱之為
「妻妾宮」，又名「奸門」。以男
性為例，左邊為妻宮，右邊為妾宮。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

四、子女宮：
即淚堂，太薄或青黑色不
易受孕，眼下有臥蠶則有
貴子出人頭地。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

五、財帛宮：
即鼻頭（準頭）及兩翼（蘭台、
廷尉），相書云：『問富在
鼻』，準頭要圓起，蘭台、廷尉
要厚實有力，鼻孔不宜露。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

六、疾厄宮：
即山根、年上、壽上中間
（約在鼻子上端），不宜有
暗青色，或繃得緊緊的。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

七、遷移宮：
額頭左右上方，看活動面寬
窄，飽滿又圓起則較順，活
動面大，交際廣。凹凸不平
則較會有意外事故，髮破則
出外壓力大，不順利。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

八、奴僕宮：
臉兩頰，顴骨下方，
宜圓起有肉，忌凹陷。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

九、官祿宮：
即俗稱『天庭』，骨要圓起
寬闊，也不能太凸，骨若太
凸，事業心過於旺盛，引發
不必要麻煩或自利而傷人。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

十、田宅宮：
眉眼之間應鼓起（微微凸
起、飽滿），看居家環境
與人或鄰居相處關係，眉
眼寬之人，熱心公益，雞
婆型。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

十一、福德宮：
福堂骨（兩眉上方）要隆起
且圓，較有福份。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

十二、父母宮：
俗稱：日月角，男命左邊代表
父親，右邊代表母親，女命則
右父左母，日月角宜隆圓起，
父母有助，如發現男命左邊凹
陷，左仍隆起，也表示父親先
去世。众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

※ 人相學在論命時最直接一眼即可
看出該人之『富貴貧賤』及觀其氣色
可瞭解『運程好壞』，所謂：「問
富在鼻」，並視其與兩顴骨是否相對
襯。「問貴在眼」，視其眼是否清秀，
眼要正，眼珠須黑白分明，不可有紅
絲貫眼或眼白過多。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

（例如：三角眼或上三白下三白之
人皆屬奸詐、狡黠、凶狠之人，宜
避之）。
『問福在耳』：須輪廓分明（外為
耳輪內為耳廓），耳要貼實，圓潤，
如有耳垂、耳珠之人也較有福報，
耳有痣，耳高過眉均主聰明。
众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448

众筹新课，办理代理低价课程微信：417508448
需要传通居士初级+中级+高级+师资班微信：417508448
