# Source: 梅花易数/梅花易数工作坊/C222刘扑生-八卦象数风水学30.pdf
Category: meihua
Type: pdf
Topics: 八卦类象, 体用生克, 旺衰应期, 婚姻关系, 趋吉避凶

---
八步卜象数风水系列之一
副然坏字》巾绣
店啸
八封《（象数风水学）》
刘朴生编著
目前’国内还未见有－部完整介绍∧圭｜｀象数风水方面的专著°
这本∧圭｜｀《象数风水学》，填补了此－空白°它完全有别干传统各风水门派
理论’是－种全新的风水学观，适应干现代高速发展的科学信息社会时代，能最
大程度利于各易学爱好者的学习和掌握，能真正满足现代社会及人们的需求°
（内部函授教材’注意保存’请勿外传）
圈
中国时代风水研究中心编印
２００８年１１月．深』｜｜

ｌ＝ 
前言·………………·…………………………………………………………·２
第－章、象数风水基础·……………，…………………………………………３
第一节、五行常识……………………，…………………·…，……………３
第二节、千支常识…………………………………………………………５
第三节、八圭卜象数………·………………………………。…，……………７
第四节、６４生卜象数………。………………………………………………１４
第五节｀ˉ二十四山图……………。·………………………………………１７
第二章、象数风水直断法………，……………………………………………１９
第一节｀看象直断法·……，………………………………………………１９
第ˉ二节｀官位直断法……………………··………………………………２０
第三节｀五行直断法…………………………，…………………·………２１
第四节｀流年直断法………ｏ·……………………………………………２３
第五节｀起去卜直断法…………ｏ…………………………………………０２５
第三章｀象数风水布局法·……………………………………………………２８
第一节、纳气布局法……………………………，………………………，２８
第二节｀官位布局法…………………………………………………，…，３０
第三节、合局布局法………………………，…………………………·…３３
第四节｀应用布局法………·…·…………………………………………３５
第五节｀物品选购法…………………………………，……………°……３７
第四章、象数风水化解法…·………·…………………………………．…·…４０
第一节、遮挡化解法……………………………·…………°……………４０
第ˉ二节｀借势化解法………………°…………………………，…………４１
第三节、激励化解法…………………………°………………………°…４１
第四节、借喻化解法…………………………°…，………………………４３
第五节｀通关化解法………………·……………………………·………４６
第六节｀谐音化解法…·……………………………………，……………４６
▲ 
第五章、象数风水择日法………………………·……………………………４９
第一节、起士卜择日法………·…………………………………………·…４９
第二节、命理择日法………………………，……………，·…………ｏ·…５０
第三节｀合局择日法……………………………·……………………·…５１
第四节｀奇门择日法°…………．…………………………………………５２
第六章、象数风水实例，…·……………………………·……·………………５４
第一节、企业风水……………………………………………．…………°５４
第ˉ二节｀办公风水……………．………………………………………。…５６
第三节｀居家风水…………………·………………………………。……６０
第四节｀坟墓风水…………………………………………………，…·…６６

风水时代网ＷＷＷ°估５ｄ°∩ｅｔ°ｃ∩
→一－口
＝刚
这是—部根据黄鉴老师《易魂－一人与自然环境学》理论而编著的－－∧封《象数风水
学》·
目前，国内还未见有一部完整介绍∧封象数风水方面的专著°这本∧封《象数风水学》’
填补了此一空白。它完全有别于传统各风水门派理论’是一种全新的风水学观’适应于现代
高速发展的科学信息社会时代’能最大程度利于各易学爱好者的学习利掌握’能真正满足现
代社会及人们的需求°
本人退休以后来深』｜｜’并在实践中不断总结经验′有不少心得与体会’也常在易学刊物
和网站上写一些文章°有不少老师｀学友及同行等，要我整理八封象数风水学这方面的资料。
于是’我就抽空编著了这本∧封《象数风水学》·
本人是黄鉴老师的学员′黄鉴老师是《易魂》八封象数预测法、时空网络学、人与自然
环境学的创始人°尤其是《人与自然环境学》（又称八封形象风水学）’它完全有别于传统各
风水门派理论，是目前最准确、最简易的风水学．
∧封象数风水学’实际上用的是类比思维，它是根据两个（或两类）对象之间的某些方
面的相似｀近似｀相同点’推导出它们在风水与事物等其它方面相似｀近似、或相同处·在
象数风水中’借喻｀类比｀相似、近似等方法’是最基本的方法’也是象数风水的主要方法。
∧封《象数风水学》共分为六章′分别是；第一章象数风水基础；第二章象数风水直
断法；第三章象数风水布局法；第四章象数风水化解法；第五章象数风水择日法；第六章象
数风水实例°其中第二章《象数风水直断法》中；有象数直断法｀宫位直断法｀流年直断法、
五行直断法、起封直断怯等；其中第三章《象数风水布局法》中；有纳气布局法、宫位布局
法、合局布局法｀应用布局法和物品选购法等；其中第四章《象数风水化解法》中：有遮挡
化解法、借势化解法、借喻化解怯｀通关化解法｀激励化解法｀谐音化解法等。这三章是全
书的重点·其余几章′都是围绕重点而展开的内容·
本书具有通俗性、简易性、透明性和可操作性的特点，照书的理论应用于实践，定能产
生神奇的效应。
目前’国内还未见此内容的书籍出版。本书中的内容和实例比较新颖’都是笔者在实践
经验方面的总结°
『
联系人；刘朴生
ＱＱ；８１２６０２７３３（网名：卜｜｜「于）
手机》１３ｑ１８６４０３ｑ２（探训）１３５１７３０９６０６（湖南）
永久地址；湖南省临湘市政协机关大院邮编；４１ｑ３００
现在地址：探０｜｜市福田区上步南路国企大厦永辉楼１７Ｃ
邮箱：Ｘｂ｜ｐＳ＠１２６·ＣＯｍ风水时代网址：ＷＷＷ·ＦＳＳｄ｜＼｜ｅｔ，Ｃ∩
刘朴生编特
２ 
联系电话；１３４１８６ｑ０３４２（深』｜｜）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６．ＣＯｍ

风水时代网ＷＷＷ·估Ｓｄ，∩ｅｔ０ｃ∩
第－章、象数风水基础
象数风水学十分注重∧封象数的基础知识’而象数风水基础知识比其它学派要容易得
多°主要内容就是五行｀干支｀∧封象数和一张干支｀｀开悟图′′。它不需要死记硬背’重在
理解弄通°基础知识就象－座大厦的基础部分′基础部分必须要扎实、牢固°基础知识掌握
的程度如何′则关系到今后的运用′能不能得心应手７能不能－点即发｀触类旁通？能不能
炉火纯青｀游刃有余？能不能开悟｀通神’出神入化？因此’基础知识的掌握是极其重耍的．
目前’有许多人忽视基础知识学习’仅知道一点点皮毛，就自以为是’就仓促上阵’并
到处吹嘘自己很会看风水了°过去’有一个学生识字的笑话故事！教书先生第一天教育学生
写一个｀｀－′′字’ˉ横就是－个｀｀一′′字’学生学会了；先生第二天教育学生写一个｀｀二′′字，
两横就是－个｀｀二′′字’学生又学会了；第三天先生教写－个｀｀三′′字’三横就是一个｀｀三′′字’
学生又学会了；第四天学生不肯学了′说全学会了°这个学生自以为是；后面的四字｀五字、
六字……’不就是四横｀五横、六横……嘛？殊不知以后写百、千、万字怎么办？
有很多人不重视基础知识’认为枯燥无味』难记难背’很耐不得烦。学习基础’全在于
｀｀兴趣′′二字°有兴趣去学′就要有兴趣去记、去背′并要掌握－定的记忆方法．比如学习
∧封’乾｀兑、离、震、哭、坎、良、坤’先天∧封数字依次是１２３４５６７８』就很容易记°
起码耍记得｀｀乾、坤′′这两个封与数’－个在最前’－个在最后；前面的｀｀乾′′为１，最后的
｀｀坤′′为８；中间的封与数字，可以采取谐音与形象去理解记忆°我的经验：记住这８个封’
就是用谐音’｀｀全队立正训看跟困′′’代表｀｀乾兑离麓哭坎良坤′′。形象记忆很有趣｀也很好
笑，理解方法是：一班武警战士集合’全队立正’训练项目’有盯看｀跟综、困觉°连系起
米讲’就是｀｀全队立正’训｀看、跟、困′′·这不就是｀｀乾兑离震龚坎良坤′′８个封吗？数字
也记住了』很好玩°
第一节、五行常识
● 
中国文献中最早关于五行的记载是《尚书·洪范》篇′箕子答周武王问曰：｀｀五行：
水，二曰火’三曰木’四曰金，五日±°水曰润下，火曰炎上』木曰曲直，金曰从革’
稼稿ｂ润下作咸，炎上作苦’曲直作酸，从革作辛′稼稿作甘·′
关于五行的具体生克关系如下：
五行相生；金生水′水生木′木生火′火生±′土生金°
五行相克：金克木′木克土′土克水′水克火′火克金°
－曰
士曰
烹冒＝？飘撇
刘朴生编若联系电话：１３４１８６４０３４２（探』｜｜）１３５１７３０９６０６（湖南）
｜｜｛‖箱；×ｂ｜ｐＳ＠１２６·ＣＯ们３

风水时代网ＷＷＷ°↑宫Ｓｄ°∏ｅｔ°ｃ∩
五行相生含义：
木生火’是因为木性温暖’火隐伏其中’钻木而生火』所以木生火，火生土’是因为
火灼热，所以能够焚烧木，木被焚烧后就变成灰烬，灰即土’所以火生土’土生金’因为金
需要隐藏在石里’依附着山，津润而生，聚±成山’有山必生石，所以±生金’金生水’因
为少阴之气（金气）温润流泽’金靠水生’销锻金也可变为水’所以金生水，水生木，因为水
温润而使树木生长出来’所以水生木°
五行之性
木主仁’其性直’其情和，其昧酸’其色青’木盛的人长得丰姿秀丽’骨胳修长′手
足细腻’口尖发美，面色青白’为人有博爱侧隐之心，慈祥皑梯之意，清高慷慨′质朴无伪’
木衰之人则个子瘦长，头发稀少，性格偏狭’嫉妒不仁’木气死绝之人则眉眼不正′项长喉
结，肌肉干燥，为人鄙下吝尚°
火主礼’其性急’其情恭’其昧苦’其色赤’火盛之人头小脚长’上尖下阔’浓眉小
耳，精神闪烁’为人谦和恭敬’纯朴急躁，火衰之人则黄瘦尖楞》语言妄诞》诡诈妒毒，做
事有始无终。
±主信’其性重，其情厚’其昧甘’其色黄，土盛之人圆腰廓鼻，眉清木秀’口才声
重’为人忠孝至诚’度量宽厚’言必行’行必果’土气太过则头脑僵化′愚拙不明’内向好
静，不及之人面色忧滞′面扁鼻低’为人狠毒乖庚》不讲信用′不通情理°
金主义’其性刚’其情烈’其味辣’其色白’金盛之人骨肉相称》面方白净，眉高眼
探’体健神清，为人刚毅果断，疏财仗义’深知廉耻′太过则有勇无谋′贪欲不仁’不及则
身材瘦小’为人刻薄内毒，喜淫好杀，吝筒贪婪°
水主智，其性聪，其情善’其味咸’其色黑’水旺之人面黑有采，语言清和’为人深
思熟虑》足智多谋’学识过人，太过则好说是非’飘荡贪淫’不及则人物短小，性情无常，
胆小无略’行事反覆°
木；肝与胆互为脏腑表里′又属筋骨和四肢’过旺或过衰′较宜患肝｀胆、头｀颈｀
四肢｀关节、筋脉、眼、神经等方面的疾病°
火：心脏与小肠互为脏腑表里，又属血脉及整个循环系统，过旺或过衰’较宜患小肠｀
心脏｀肩｀血掖｀经血｀脸部｀牙齿｀腹部｀舌部等方面的疾病．
士：脾与胃互为脏腑表里’又属肠及狼个消化系统，过旺或过衰’较宜患脾｀胃｀肋、
背｀胸｀肺｀肚等方面的疾病·金；肺与大肠互为脏腑表里’又属气管及整个呼吸系统’过
旺或过衰，较宜患大肠、肺｀脐、咳痰、肝、皮肤｀痔疮、鼻气管等方面的疾病°
水；肾与膀肮互为脏腑表里’又属脑与泌尿系统，过旺或过衰，较宜患肾、膀脱｀胜、
足、头、肝、泌尿、腰部｀耳、疵气等方面的疾病。
抖｜；≡／
类表
刘朴生编特
４ 
联系山话：１３４１８６ｑ０３４２（深训）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６·ＣＯｍ
五行
水
木
火
± 
金
五脏
肾
肝
心
胃脾
』
肺
五窍
耳
目
舌
口
鼻
五体
骨
筋
脉
肌
皮
五态
恐
怒
喜
思
忧
五音
羽
角
徽
宫
商
五色
黑
青
赤
黄
白
五昧
咸
酸
苦
甘
辛
五气
寒
风
暑
湿
燥
季节
冬
春
夏
长夏
秋
方位
北
东
南
中
西

风水时代网ＷＷＷ·估Ｓｄ°∩ｅｔ°Ｃ∩
第二节、千支常识
天干有十位：甲、乙、丙、丁、戊、己、庚、辛、壬、癸°
十天干分阴阳°
五阳干是；甲、丙｀戊、庚、壬°
五阴干是』乙、丁、己、辛、癸·
十天干配五行方位°
东方甲乙木′南方丙丁火′中央戊己土′西方庚辛金′北方壬癸水。甲己合化土、乙庚合化
金｀丙辛合化水、丁壬合化木、戊癸合化火°
天干相冲甲庚相冲｀乙辛相冲｀壬丙相冲、癸丁相冲。戊己土居中央，故无冲。
天干相克。
甲乙克戊己、戊己克壬癸、壬癸克丙丁｀丙丁克庚辛｀庚辛克甲乙°
子、丑、寅｀卯｀辰、巳、午、未、申｀酉｀戌｀亥十二地支也分阴阳两支′处单位置
的为阳′双位置的是阴°
阳支是：子｀寅｀辰、午、申、戌；
阴支是：丑、卯、巳、未｀酉｀亥°
十二地支。《尔雅°释天》中讲’｀｀岁阴者，子｀丑、寅、卯｀辰｀巳、午、未｀申｀酉、
戌｀亥′′为月°十二地支的顺序也蕴含着事物的发展变化过程°
（子）孽也’草木生子’吸土中水分而出’为－阳萌的开始°
（丑）纽也’草木在±中出芽’屈曲着将要冒出地面°
（寅）演也’津也，寒土中屈曲的草木’迎着春阳从地面伸展°
（卯）茂也，日照东方，万物滋茂°
（辰）震也，伸也’刀物震起而生》阳气生发已经过半°
（巳）起也’万物盛长而起，阴气消尽’纯阳无阴°
（午）件也，万物丰满长大’阳起充盛’阴起开始萌生°
〈未）味也’果实成熟而有滋味°
（申）身也’物体都已长成·
（酉）老也，猎也，万物到这时都猪缩收敛°∩
（戌）灭也’草木凋零’生气灭绝°
（亥）劫也’阴气勃杀万物，到此已达极点°
十二地支配五行属性及方位寅卯东方木’已午南方火’申酉西方金’亥子北方水’辰戌
Ｈ未四季土°
少阳见于寅，壮于卯′衰于辰°寅卯辰属木’司春’为东方．
太阳见于巳’壮于午！衰于未°巳午未属火’司夏’为南万．
少阴见于申’壮于酉’衰于戌°申酉戍属金′司秋’为西方°
太阴见于亥’壮于子’衰于丑．亥子丑属水》司冬′为北方．
十二地支配生肖；
子鼠’丑牛，寅虎’卯兔’辰龙’巳蛇’午马’未羊，申猴’酉鸡’戌狗’
亥猪°
十二支月建：
正月建寅’二月建卯，三月建辰』四月建巳》五月建午’六月建未’七月建申’八月建
酉》九月建亥’十一月建子’十二月建丑°
十二地支六合局』
刘朴生编勃：联系电话：１３４１８６４０３４２（探训）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６°Ｃ◎巾
５ 

风水时代网｀∧′｀∧′Ｗ·『ＳＳｄ°∩酞°Ｃ∩
子丑合化±’寅亥合化木’卯戌合化火’辰酉合化金，巳申合化水，午未合化士°
十二地支三合局』
申子辰合化水局’亥卯未合化木局，
寅午戌合化火局’巳酉丑合化金局。
十二地支三会局！
寅卯辰会木局’巳午未会火局′申酉戌会金局’亥子∏会水局
十二地支相冲；
子午相冲｜丑未相冲，寅申相冲’卯酉相冲’辰戌相冲’巳亥相冲
十二地支相害；
子未相害，丑午相害’寅巳相害’卯辰相害’申亥相害’酉戌相害。
十二地支相刑；
子卯相刑为无礼之刑’寅巳申为恃势之刑，丑未戌为无恩之刑’辰午酉亥为自刑°
十二支配十二时辰；
２３ˉ１点为子时’１ˉ３点为丑时’３ˉ５点为寅时，５ˉ７点为卯时’７ˉ９点为辰时’９ˉ１１
点为巳时’１１ˉ１３点为午时’１３ˉ１５点为未时’１５ˉ１７点为申时’１７ˉ１９点为酉时′１９ˉ２１
点为戌时’２１≡２３点为亥时°
墓库论『
未为木库’戌为火库’辰为水库′丑为金库·
辰为木之余气’未为火之余气，戌为金之余气’Ⅱ为水之余气．
天干′地支′五行对应的脏腑利部位！
一、木；肝｀胆、头、项｀关节｀筋脉｀眼｀神经｀肢体｀毛发°
甲：头、胆。
乙：肝｀项°
寅：臂、肢、胆、筋、脉、发、毛｀风门穴°
卯：肝｀胸｀目、手、爪、筋。
二、火：小肠｀心、肩、血掖、经血｀脸部、牙齿、舌头、腹部、神经｀Ⅲ管、血压°
丙：肩｀小肠。
丁：心｀血液°
巳：面、牙齿、心胞络、三焦｀咽喉°
午：心腹、小肠｀目、舌、神气°▲
三、士；脾、胃、肋胁、腹、背｀胸、肺、肚、皮肉、肿块。
戊：胃、肋胁（天干）；背、肺（地支）°
′辰：背、胸｀项、肩、皮肤。
己；脾、腹。
丑；肚｀腹｀脾、肌、肉°
未：脾、胸、胃｀腹、口｀唇、齿°
戌：命门、胸、筋｀臀、腿、膝｀足°
四、金：肺、大肠、肝、脐、股、声咳、气管、鼻｀皮肤、痔疮｀呼吸系统、骨潞、牙
齿°庚；肠｀脐。
辛《肺、股°
申：声咳｀肺｀大肠、筋骨、经络｀音声·
五、水：肾｀膀脱、胚、足、头、会阴、尿道、阴气、腰、耳、疤气、生殖系统、血液｀
汗。
壬：膀恍｀胜。
癸：肾｀足｀精°
子：会阴、耳、腰｀液、溺°亥｀肾｀头、阴囊、髓、精．
刘朴生编韩联系屯话：１３４１８６４０３ｑ２（深』｜｜）１３５１７３０９６０６（湖南）
６｜‖｜ｌ箱；×ｂ｜ｐＳ＠１２６°ＣＯ『］「‖

风水时代网ＷＷＷ°估Ｓｄ，∩ｅｔ，ｃ∩
五行旺相休囚死
【春】木旺｀火相｀水休、金囚｀士死
【夏】火旺、土相、木休、水囚｀金死
【秋】金旺、水相、土休、火囚、木死
【冬】水旺、木相｀金休、土囚、火死
【四季】土旺｀金相、火休、木囚、水死
十二地支配九宫∧封洛书图
第三节、八封象数
∧封象数′包括∧封’象和数·
∧封，即乾、兑｀离、震、哭、坎｀良｀坤·
象’即八封之象，与∧封相对应的∧种物象，分别是天．泽、火｀雷｀风｀水、
山｀地°
数’即先天∧封之序数：｜｀２、３、４｀５、６｀７｀８°
古人说；｀｀∧封成列′象在其中″，是说∧封分别代表着上述∧类物象°古人说；
｀｀自伏镀画∧封’由数起″，是说∧封是按上述的自然序数画出来的°因此∧封的象与
数密不可分’实为一体，所谓｀｀象以定数′′’帆数以征象′′。易学认为’∧封乃宇宙结构
的基本模式′∧封之象乃宇宙万事万物（包括人体脏腑）之征象；∧封之数乃字宙万事
万物之定数°象数是自然造化的结果′是宇宙运化的根本°《周易》以象数组成符号
和公式’是易学最古老的语言′用以说明宇宙间的自然现象及社拿现象·∧封象与数，
也是天道、物道利人道的缩影·因此；象数必然具有丰富的宇宙信息的贮备，是∧封
信息的载体°
′正因为∧封象数是天道｀物道和人道的缩影’是丰富的宇宙信息的载体，所以才
成为－部∧封象数风水学．
｀｀万物以象告″’｀｀万事不离阴阳理′玄机尽在∧封中″°一切天理昭然′掌握了＂近取
诸身，远取诸物″’｀｀八封以象告′′’｀｀∧封悬象以明″，一切均在｀｀天人合－′′中·－本《易经》
无一个字具体讲看风水’但它处处指导我们如何看好风水’不然就不叫易学预测、周易预测°
八封万物类象
一、乾封
乾’封象为三阳艾’纯阳之封，其数一’五行属金’居西北方，色白·
《周易》说封传中言：乾为天、为回、为君、为父、为玉、为金、为寒、为冰｀为大赤、
为良马……为木果°
刘朴生编特联系屯话：１３ｑ１８６４０３ｑ２（探训）１３５１７３０９６０６（湖南）
邮箱』×ｂ｜ｐＳ＠１２６，Ｃｏ∏
７ 
４ 
辰巳
９午
２ 
未申
３卯
酉７
丑寅
８ 
子１
戌亥
６ 

风水时代网｀∧′｀∩∩∧′°↑ＳＳｄ０∩ｅｔ°Ｃ∏
乾封三阳艾，纯阳刚健’故为天；天体圆运动不息’故为圆·天生万物’如君王管理万
民’如父亲主管一家一样，故为君。为父。纯阳交刚强坚固之象’所以象金、象玉｀象冰·
阳盛则色极红’故为火红｀大赤色·刚健为马’树上的果实圆形故为木果°由此可知’凡是
积极的｀向上的、刚健有力的、权威的、圆形的、男性长辈、珍贵的、富有的｀寒冷的、坚
硬易碎的’在上的等等事物都归于乾封。
象意；老成、激烈、活动｀迈进、决断、威严、功勋、统一、统帅、遮政、老｀久德、
行人、扩大｀发光、任性｀惩罚、愤怒｀侵略｀制裁、强制｀冷酷、过份、轻视、压抑｀灾
害、专横、专利、独善、独霸、死丧等°
人物；代表上层人物｀有领导地位的人｀起决定作用的人、有权的人、富有者、当宫的
人、神｀君王｀圣人、君子｀祖父｀父亲、男主人｀家长、军警、执法者｀经济工作者｀管
钱的人｀总裁、老总、老板、厂长、经理｀书记｀一把手｀名人｀专家°若是过于傲慢专横
不讲理者为恶人，而过于自谦者’则为乞巧、下人。
性格：刚健武勇、果决｀重义气｀动而少静、威严、昭明豁达、自尊、正直、勤勉、骄
傲、霸道°
人体：头、首｀胸部、大肠、肺、右足｀右下腹、精液、男性生殖器、身体健壮｀体寒
骨瘦之人°
疾病：头面之疾、筋骨疾｀肺疾、骨病｀寒症｀硬化性疾病°老病、急性病、变化异常
之病｀结肠病、便闭奎结。
天象：太阳｀晴、冰、雹、寒、凉°
物象：金｀玉、珠宝、玛璃｀宝物宝器｀高档用品｀金钱｀钟表、镜子、眼镜、古董文
物、神物、首饰、高级车辆、火车、飞机、水果瓜、珍珠、帽子｀机器。实心金属制品、圆
形物体｀辛辣之物°
动物！龙｀马、天鹅｀狮｀象°
场所；建筑物、皇宫｀京城、都市｀博物馆、寺院、名胜｀古迹、政府机构；大会堂、
广场｀车站、弯曲的大道、郊野、远处、学校楼°
有利时间：庚辛申酉’戊己辰戌丑末年月日时’不利时间数丙丁已午年月日时》次壬癸
亥子年月日时°
有利方位：西北｀西、柬北、西南方》忌南方｀次北方·
所喜颜色；黄｀白色｀忌虹色、次黑色°
· 
二、兑封
｜兑封一阴艾在上、二阳艾在下’其数二，五行属金’居西方色白°兑为泽’为少女｀
为巫｀为口舌、为毁折｀为喜悦、为妄｀为羊、为雄辩°兑封与良封旁通正相反’一阴艾在
上’二阳艾在下’表示一种向上发展的趋势的事物′外柔内里刚、外虚内实的事物·兑为泽，
故有吸收功能，容易与外界周边事物信息沟通°兑为泽、为少女、为口舌，少女快乐无忧，
故为悦’兑为口｀为悦、为少女·兑居西为申酉金之秋月，故主肃杀’万物毁折，故为毁折·
为金、为西方｀西方多盐卤地！故为刚卤。为少女’有为妄之象°兑为悦’故如动物、如羊
的欢叫｀活蹦乱跳°
意象：说｀雄辩、讲演、告知、言谈话语｀议论｀吵架｀吵闹｀叹息｀毁谤、叫真、仰
视、魁力｀爱欲｀服从、口舌、不足、不便’商量、音乐、信仰、破损、刑°破坏、右边
的、外软内坚实的事物、上面开口的器物、敞开的器物。
人物：少小的女孩’可爱的女孩、少女，朋友，与用口说｀唱有关的职业的人’欢乐性
职业者’破坏性职业者。巫师、巫婆°老师｀教授、律师、演讲者、解说员、翻译·外科°
牙科医生、食品厂Ｊ：人｀饭店工人、秘书｀娟妓｀非处女’安、亲戚、和蔼可亲的人、撒娇
刘朴生编耕
８ 
联系山话；１３４１８６４０３４２（深」‖｜｜）１３５１７３０９６０６（湖南）
｝｜‖ｌ箱：×ｂ｜ｐＳ＠１２６°Ｃｏｍ

风水时代网ＷＷＷ°估ｓｄ°∩ｅｔ°Ｃ∩
的人｀性魁力者｀小人、媒人、副手、二把手、邻居｀垃圾工、卫生清洁工、传达人员、服
务员。话务员，歌唱者、演员、钢琴家、音乐家’娱乐场所人员’小丑’歌女’金融界人物’
经销人员，推销员、失败者’破坏者、传销者°
性格：喜悦｀吵架、毁谤、拍马屁、卑劣、奉承、色情｀亲热和乐、温和｀善言、喜唱
歌、活跃｀温厚｀重感情、感召力强°重义气、忧愁’破坏性、口谗．
人体：口｀舌、肺｀痰｀涎｀气管｀口角、咽喉｀颈骨｀牙齿、右肋｀肛门、右肩臂·
疾病：口、舌、喉｀牙齿之疾｀咳嗽｀痰喘、胸部、肺部疾病、食欲不振｀膀航疾病。
外伤》肛门疾病、性病｀贫血｀低血压｀手术｀金属刃具致伤、皮肤病、气管疾病、头部病·
动物：羊｀豹｀猿猴、兔子、沼泽中之物·
天象：小雨’潮湿犬气、低气压°毛雨、新月｀星星、露水°
物象；饮食用具、食品、盛水用具｀金属币｀刀剑、剪子、玩具、开口瓶蛾｀修理品、
无头物、装饰金属制品、软的金属、废物、乐器、带口的器物、石榴、胡桃｀垃圾箱、成形
器Ⅱ、各种表类°
场所、建筑物：沼泽地｀沼泽、坑洼地｀凹池、水井｀浅沟｀湖泊地潭、溜冰场｀游乐
园、会议厅、音乐厅｀饮食店｀饭馆、门口、路口、垃圾站｀废墟、井坑、｜日屋宅｀洞穴、
巢穴｀山洞｀墓穴｀山坑｀山口｀演出厅、工会｀公关部｀交谊所°
有利时间；庚辛申酉戊已辰戌丑末年月日时’忌丙丁巳午年月日时′次忌壬癸亥子年月
日时°
有利方位：西、西北、东北、西南方、忌南方、次忌北方·
有利颜色；白、黄白色。
三、离封
离封一阴艾居中｀二阳艾居外’其数三’五行属火’居南方’色红°离为火、为日｀
为电、为中女｀为甲胃｀为戈兵；其于人也·为大腹°为干燥｀为鳖、为蟹、为赢｀为蚌、
为龟：其于本也、为科上稿。离与坎封旁通’正好相反°－阴艾居中’二阳艾在外’为外
刚内柔、外硬内软之性情，有由中心向外发展的趋势’有离散之象°－切鳖、龟、贝类，士
兵的衣甲胃帽等等》外刚内柔之物’均归类于离封°离为火’故为于燥封°离中虚，对于人
来说就象一个大腹便便者。它为日｀为火、故象闪电°其性炎上’故对于树木来言°象枝干
枯稿°离封还具有如下象意：●
象意：明、进升依附、华丽、鲜艳、文明｀礼仪｀明察、磊落、发现、扩张｀漫涎、外
强、中干｀焦躁｀煽动、排斥、抗拒｀否定、批判、流行｀检举、侦察｀轻浮｀显示、自满、
花言巧语｀抗上｀撒谎、干枯、枯燥、空虚等。
人物：中女｀文人、大腹人｀目疾人｀戴头盔者、兵°
性格：重礼｀好美｀有依赖性、聪明好学、虚心处事｀知书达理、呐心空虚’爱好书画
和文章｀性急｀易冲动，好动｀孝顺、邪恶·
人体；眼、目、心脏｀视力｀红血球｀血液乳房｀上焦、头面喉、小肠·
疾病：眼病｀视力疾病、心脏病｀火烧伤｀烫伤、灼伤｀放射性疾病、乳腺疾病、发烧｀
热病、炎症、尿黄、血液病｀妇科病、囊肿扩散性病疾｀肥大症（前列腺肥大、增生、乳腺
增生、心脏肥大）′血压疾病；
天象：晴天’热天、酷暑｀烈日｀干旱｀丽日｀彩虹｀光、云霞、闪电。
动物：锥、孔雀｀凤凰｀鸦及美丽的羽毛类鸟禽、金鱼、热带鱼、变色龙｀虾｀蟹、贝
类、龟、鳖、萤火虫、硬虫·
物象：文学艺术、美术字画、文科、医科、文件｀文章、书报杂志｀地图课本、文书、
印章｀证件｀证券、信、合同｀花、鲜艳物品、旗识、广告｀奖状｀电话、电报、火柴，打
刘朴生编著联系电话：１３４１８６４０３４２（探训）１３５１７３０９６０６（湖南）
邮箱；×ｂ｜ｐＳ＠１２６°Ｃｏ丽９

风水时代网ＷＷＷ·币ｓｓｄ·∩ｅｔ·ｃ∩
火机、火炉、锅炉、电动机、发动机、空船°玻璃门窗、火车厢、电车、轿车、火焰喷射器｀
燃烧弹｀焊枪、干肉｀果脯｀煎炒、烧烤物品、液化气灶、烤箱｀笼子、瓶罐、网袋、花衣
服·
场所、建筑物；朝阳的±地｀名胜地、圣地、教堂、殿堂、大会堂、学校｀博物馆｀展
览馆、影剧院、证券交易所｀银行｀图书馆｀书店｛电厂｀印刷厂｀医院｀放射科、检验
科、厨房、华丽的大厅、火小｀喷火口、火灾场所、阳台『部队、军营、派出所、公安局｀
法院、检察院；窑炉、冶炼厂、场、仓库、空房屋、桥梁、立交桥、轿子、棚子、火车站｀
电车站；监视塔｀电视台、广告塔（牌）、猎场、钧鱼场所·
有利对间《丙丁巳午甲乙寅卯年月日时；不利壬癸亥子年月日时。
有利方位：东、南、东南方’忌北方，次忌东北｀西南方
颤色：喜红、绿色°忌黑色°
四、屈封
震，震封三初交为阳艾’二、三艾为阴艾’其数四’五行属木’居东方，色碧青·震为
雷’为龙、为绿、为青、为长子｀为树木｀为苍竹、为芦苇；其于马也｀为善鸣、为养足、
为作足；其于稼也、为反生；其究为健′为藩鲜°震封两阴艾在上，一阳艾在下，表示－种
向上、向外发展的趋势．震为动、为雷°阴在上，有动荡不已的样子’为龙·震’乾坤始交’
故为黑黄色。一阳在下’二阴在上’故有大道之象·一阳在下专静而动，故为专°阳艾动于
初』锐利进取’故决断躁动·震为青绿色′故为小青竹。芦苇上于虚’下茎实’象震阳在下′
阴在上之象·震为动’马善动善鸣’为井足°震阳’燥动’故健。初阳在下，故象花生、洋
芋、地瓜之土中物，由此可知所有事物都是按封象｀艾象、艾位及封之性来类比的°
象意：上升｀进步’出发！兴起′新生’勇敢，高’功名大，仁慈，追求，勤思！影响
广、意气风发，好动′愤怒’惊恐’虚掠’粗心·轻举妄动‖性急’冲突。夸大无礼’行走’
出征，响动’高声等事物。
人物；长男、大男、乘务员、指挥员、当头的｀行政人员·
性格；动而少静、勤奋、有才干、好动｀仁慈直爽、性急易怒、脾气大、心烦急燥、
暴燥｀倔犁、自尊心强、虚惊。
人体：足、腿部、肝脏、神经、筋｀左肋、石肩臂、头发。
疾病：足疾｀肝经之疾、肝火旺、肝炎、精神病｀狂躁病、多（『‖〕症；神经衰弱、歇斯底
理症、羊痴病｀神经过敏、惊吓病｀妇科病｀疼痛性症状、剧烈性症状｀咳嗽｀声带咽喉病
症°
０天象：雷｀雷雨｀雷鸣、地震｀火山喷发°
动物；龙｀蛇、鹰、鸳、善鸣之马，善鸣之鸟｀蜂’百虫｀鹤鸽°
物象：树木、竹子、鲜花、蔬菜、多节物｀嫩芽｀青绿色物、茶货、鞭炮、乐器音响｀
广播电话｀行走的车类。火箭｀飞机、飞船｀大炮枪剑武器；裙｀裤｀蹄、鲜肉；闹钟°
场所、建筑物：山林野地、林区｀东向屋舍；菜地｀菜市场、地震源｀火山口；演凑会
场、广播电台、邮电局｀音像电器乐器店、歌舞厅｀音乐茶座、杂技场、花店；闹市、噪
卢大之场所＼喧哗地；游乐场所；大道、机场、发射场｀战场、靶场；军警公安部门°
有利时间；甲乙寅卯壬癸亥子年月日时’忌庚辛申酉年月日时’次忌丙丁已午年月日时°
有利方位：东｀北、东南方；忌西｀西北方’次忌南方。
有利颜色；青碧、绿、黑色。忌白色，次忌红色。
刘朴生编耕
１０ 
联系‖ｂ话：１３４１８６４０３４２（探』｜｜）１３５１７３０９６０６（湖南）
邮箱；×ｂ｜ｐＳ＠１２６，Ｃｏ们

风水时代网ＷＷＷ·估Ｓｄ·∩ｅｔ°Ｃ∩
五、翼封
典封初变为阴艾’二阳艾在上·其数五’五行属木’居东南方，色白°龚为木、为风、
为长女、为绳直、为工｀为白、为长、为高、为进退、为水果｀为实；其于人也，为寡发’
为多白眼’为利市三倍’其究为燥封°粪封一阴艾在下，有一种深入地下，向内发展的趋
势》表示一种飘动而有渗透性的事物°粪为木为风，树木棍善伸入地下’针大的眼、斗大的
风！风无孔不入’故类为入。木又称为曲直！木匠用黑线绳取直制水，故粪为绳直’为工作
工匠·民无色无味！在高空中飘拂’来往不定’故类为高、为白｀为进退、为不果、为臭°
龚二阳一阴’阳多阴少，故为头发稀少’额宽大，眼白多·哭由乾封初交变阴而来’乾为金
玉’故作生意能获三倍巨利，又为震的旁通封，震阳决躁’故为躁封·
象意；基础不稳｀直爽｀涣散°清洁干挣、整齐、附和｀传达｀营业生意、繁荣昌盛、
交流、新鲜、书信｀教令、捷报｀号召、举荐｀奔披｀薄情、怪吝｀幻觉｀忙碌｀轻浮、扫
荡、优疑、烦燥、胆略魄力、多欲、权谋、数术等°
人物《长女｀处女、寡妇’僧尼｀仙道主人｀气功师、练功者、商人、教师、医生｀技
术人员、教室、手艺人｀科技工作者｀作家、宗教人员、设计师、公关交际人员、文秀之人、
造谣者、传令者；外刚内柔’优柔寡断之人’额阔者°头发细直而少者’下肢无力者°
性格；柔和、细心、责任心强’反复无定无决断’心志不定’仁慈直爽｀奸矮、多欲｀
育情ｖ极爱清洁｀疑惑隐伏｀说谎°
人体：头发、神经｀气管、胆经、肋股、呼吸器官、食道、肠道｀左肩、淋巴系统、血
管·
疾病；胆疾｀股肢之症、中风｀肠疾胀气′伤风、感冒｀受风、风湿、传染、坐骨神经
痛、神经痛｀神经炎、寒痹症、抽筋、胯股病、支气管炎、哮喘、左肩痛｀淋巴疾病·
动物：鸡、鸭｀鹅’羽禽’山林禽虫，蛆蝎｜等地虫｀蛇、蝴蝶、青蜒｀带鱼｀鲤鱼、鳃
鱼等细长鱼类。虎｀猫、斑马等条纹之兽’勇猛带响声之兽°
物象；木材｀木制品、纤维品、丝线、绳子、麻｀扇｀邮件；旗杆、长条桌柜｀床、枪｀
笔、管形物、刀斧类：薄的器物、裤带、桑帛、气球｀气艇、帆船、赛艇｀飞机、飞船、救
生圈°草木之香，有香味之花草树木、香料、草药｀蚊香、花草、柴薪、竹、枝°
场所、建筑物｀竹林草原’直而宽的道路｀过道、长廊、寺观｛各种线路，管道、通风、
通气｀出人通道；邮局、商店｀码头｀港口｀机场、发射场、索道、听降机｀传送带｀工艺
工厂｀设计院°
有利时间、方位、颜色均与震封相同°
六、坎封
坎封阳艾居中’上下艾为阴艾，五行属水居北方’色黑°坎为水，为沟读、为隐伏｀
为矫柔｀为弓轮，其于人也为加忧｀为心痈、为耳捕｀为血封、为床·其于马也’为美脊、
为函心｀为下首、为薄蹄、为曳；其于舆也′为通、为月、为盗；其干木也，为坚多心．坎
封阳交居中’阴天在上下’则外柔内刚，四面向中心性发展的趋封°坎为水’无处不流不掺
入，故为沟读、隐伏｀险陷、加优、心痛的现象°水能任意曲直矫柔，弯弓车轮为矫柔所成′
坎又为车象’故为弓轮。坎为耳、心捕则耳痛°坎为水、血为水为红色’故为血封°坎从乾
封变化来’乾为大充故坎为赤。乾为马’坎得艾中艾来．坎阳在中为脊背．阳为美、故为美
脊·阴艾在上，所以为下首’阴交在艾’所以为薄蹄°水擦地而行’故为曳°对于车来说’
坎为沟读．为险陷’故多凶°水流通畅！故坎为通°坎中满’又水寒’故为月之象，为险陷’
为盗贼·对于木来说’则内阳刚在中’故有坚硬木心之象°
刘朴生编著联系电话：１３４１８６４０３４２（探训）１３５１７３０９６０６（湖南）
邮箱；×ｂ｜ｐＳ＠１２６·Ｃｏｍ
１１ 

风水时代网Ｗ｀∩′Ｗ·↑ＳＳｄ‘∩ｅｔｏＣ∩
象意；聪明｀智慧、善谋｀有主张｀坚持不懈｀以柔胜刚、多心劳碌｀曲折坎坷、漂泊
多变、暗昧不变、灾难患病｀哭泣涕凄、欺诈狡猾｀疑虑多心｀阴冷会聚、算计、淫欲、语
狱｀狠毒｀破坏、罪恶｀进入、接纳｀险、疾、难｀法律｀流血｀月、酒｀丛棘、桂格。
人物：中男、江湖之人、船上工作人员、思想家｀发明家、数学家、书法家、心理学家、
安全保安人员、自来水公司工人、劳苦者、劳务者、印刷工人、贫困者、水货商、曰险者、
酒鬼病人、多情轻浮者｀诱惑者、诈骗者、有犯罪历史者、失败破产者、中毒者、娟妇、受
灾者、流亡者°
性格！外柔内刚厉、善谋多智｀多欲｀喜算计、追求时尚、多心计｀阴险卑鄙、城府
探、奸诈｀捧上压下．作事自有主见；随披逐流°
人体：肾脏｀膀肮｀泌尿系统、性器官、血液、血液循环系统’耳、背、腰、背脊骨。
疾病；肾、膀肮｀泌尿系统疾病’肾冷、水泻｀消渴症｀血液病｀出血症、免疫系统疾
病、性病、遗精｀阳萎、生殖器疾病｀中毒｀病毒性疾病｀耳痛｀腰背疾病、心脏病｀水肿
病°
天象：雨｀雪｀霜｀露、寒冷｀阴湿、满月｀积雨云’半夜、水灾。
动物：猪、鱼｀水中物、水鸟、鼠、四足动物｀脊椎动物驾辕之马·
物象：带核之物｀桃｀杏、李｀梅｀果实｀油、酒、醋’饮料。脂肪、液体物质、染料、
涂料｀药品霉物；酒具、水车｀车、车轮、弓箭；法律法则经典、刑具°冷藏设备、洪排
水设备、海味｀淹藏物｀潜艇、计算机、磁盘｀录音录相带｀激光视盘°嘿色物、煤、弓形
变曲物．
场所、建筑物；大）｜｜｀江湖海河、溪涧泉水｀湿泥泞地、水道°酒吧、冷饮店、浴所、
桑拿房°澡池、鱼市｀鱼塘；水厂｀自来水公司｀漆脂厂｀冷库｀水族馆｀车站、车库、地
下室、暗室｀黑暗场所、牢狱｀妓院°
有利时间：庚辛壬癸申酉亥子年月日时′忌戊己辰成丑末年月日时，次忌甲乙寅卯年月
日时°
有利方位：北、西、西北，不利方位西南°东北方、次东方｀东南方
有利颜色；黑、白色、忌黄色°
七、良封
良封一阳艾在上’二阴艾在下’封数七’五行为土°居东北方■色黄·良为山、为径路′
为小石、为门｀为果瓜、为寺、为指｀为狗｀为鼠、为节。良封－阳艾在上’二阴艾在下，
表示表面实内望应’上实下虚的事物°也表示事物一种向下的发展趋封’事物发展到了顶点’
必须谨慎′否则就耍向相反方向发展°并且表示事物有阻碍’困难，停止不前′为山为止’
一阳艾在坤封之上’故有小路’小石的象征°上画阳交相连’下二阴’中间虚空，就如门的
象征°木草的果实均在上部’不在根’为阳之象，所以良封为果实之象·门寺视作门卫，禁
止人入内’故良为止像°手能止住物体，狗吠使人惊吓止住不前，老鼠牙齿尖刚，乌鸦在峰’
均为良之象。又为小石象’故坚硬多节的本象小石一样，故也为良象．
象意：禁止、阻滞、阻挡｀静止｀锁守｀界限｀安居、沉着｀冷肿、更替、隐藏、固执｀
主观、任性、重新开始、标准、独立、转变、转折、沦狱｀篙实｀消亡｀叮吁、等待｀厚重｀
表皮背、至少｀顶多°
人物：小儿子、门卫、领头的°同性恋°
性格：憨厚｀安静、骂实｀保守｀固执｀诚实｀守信用、迟滞、谨慎、乖庚｀死心眼·
人体：鼻、冒｀手背、指关节｀骨｀脾、趾｀皮｀手、脚背｀膝关节、肘关节’左足、
颧骨｀乳房。
刘朴生编耕
１２． 
联系屯话：１３４１８６４０３ｑ２（深』｜｜）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６Ｃｏｍ

风水时代网ＷＷＷ·估Ｓｄ·∩ｅｔ·ｃ∩
疾病；脾胃病、不食虚胀｀鼻炎、手脚背之疾｀麻本病、关节病｀手指疾、肿瘤、结石、
消化系统病、气血不通症、血液循环不定。癌症。
天象；有云无雨’多云间阴，山风雾气°气候转折点．
动物：有牙｀有角的动物，狗、鼠、狼、熊等百兽，喜鹊、等能哮之物·爬虫类、蛆虫｀
家畜｀有尾动物．
物象：岩石、石块、门板、凳子、床、柜子｀桌子｀石碑、硬木、硬的果皮、土坑、柜
台、磁器、伞、鞋、钱袋、列车｀金库｀坟墓｀土堆、山坡、座位、屏风、手套、门坎、墙
壁阶梯等；
场所、建筑物：山、土包、土墩｀假山｀丘陵｀坟墓｀堤坝、交叉点、最高点｀境界｀
山路｀小路｀矿山、采石场、阁、寺、房屋｀门门、贮藏室、宗庙、柯堂、帐蓬、影壁、城
墙｀围墙、大修厂、仓库、银行｀车站、岗位｀监狱·
有利时间；戊己辰戌丑未巳午年月日时′忌甲乙寅卯年月日时’次庚辛申酉年月日°
有利方位；东北、西南、南方｀忌东｀东南方°
颜色：喜红＼黄色’忌绿色°次忌白色．
∧、坤封
坤，封象为三阴艾’纯阴之封’其数∧′五行属土’居西南方’色黄°
坤为地、为母、为布、为釜、为吝裔｀为均、为子母牛、为大兴、为文、为众、为柄、
其于地也为黑。坤封纯阴’性柔顺、象大发｀万物生于地、人资生于母｀故为母°阴柔故为
布°明虚能容物｀故为铝子．阳大阴小｀坤阴为小’故为吝窗。万物均生于地，故为均°
坤为牛｀生生相继’故为子母牛°地载万物如车载’故为大车°地生万物’故为众。操
纵万物’故为柄·阴则暗’故为黑·由此可知’凡是消极的、阴柔的、方形的、软弱无力的｀
众多的、厚德的｀承载的｀辛劳的｀静止的｀裂开的（封象三个阴艾中间全部断裂）等等事物
都属于坤封·
象意；谨慎正直、勤劳忍耐｀复杂、吝尚｀优柔寡断、穷闭沉默、逆来顺受、懦弱迟缓｀
依赖衰缓、敬奉神佛、恭敬抚养、伏藏疑惑｀思想狭小及死丧过错多事物°
人物；皇纪、臣子、国民大众｀祖母｀老母｀后母｀妻子。女主人｀妇女｀阴气盛之人、
忠厚之人｀大腹之人｀农夫俗子、小气者、消极者、胆怯者、房地产者｀泥瓦工｀小人、尸
体．∩
性格《为多重性格’温厚柔顺、恭敬谦让｀贞节、俭约、守信诚实、吝尚｀惯弱、卑贱
狭小、感情暖昧、虚耗嫌恶、固执迟钝、邪恶°
八体：腹部、胃、消化器、肉、右肩°
疾病：脱部｀肠胃、消化道之疾、饮食停滞、湿重浮肪、皮肤、肌肤病｀湿疹、疵｀晕
病｀中气虚弱·劳累疲乏、慢性病｀癌症°
天象！云、阴天、雾气、露、潮湿气候｀低气压。
动物：牛、母马、百禽、雌性百兽、地下虫类、猫类等夜行动物·
物象：城市居民点、国邦、田｀士、窖｀方形物｀柔软之物｀布帛丝棉、衣服被褥｀妇
女用品｀文章｀书报｀纸张｀箱包袋子、轿子大车｀车轮｀±中之物、陶器制品，石灰水泥、
砖砂、五谷杂粮、牛肉野味、甘美之物、柄把。
场所、建筑物：乡村田野、平原平地、郊外、牧场、庄稼地｀原籍｀老家故乡、操坪广
场空地｀平房农舍·｜日屋粮库、贮藏室｀农贸市场｀市场｀肉类加工厂、鸡窝猪舍兔笼等°
有利时间！戊己辰戌丑未’丙丁已午年月日时，忌甲乙寅卯年月日时’次忌庚辛申酉年
月日时．
有利方位；西南｀东北｀南方·不利方位东、西、东南。西北方·
刘朴生编勃：联系屯话：１３ｑ１８６４０３４２（深』｜｜）１３５１７３０９６０６（湖南）
‖｜〖箱；ｘｂ｜ｐＳ＠１２６．ＣＯｍ
１３ 

风水时代网ＷｖγＷ０估Ｓｄ°∩ｅｔ°ｃ∩
有利颜色』红、黄｀忌绿色·
』封类象
粪
＼ 
二
雕
第四节、Ｇ４圭卜象数
∧封六十四封封名表
「
刘朴生编耕
１ｑ 
联系屯话：１３４１８６４０３４２（深』｜｜）１３５１７３０９６０６（湖南）
｜｜｛〖箱：×ｂ｜ｐＳ＠１２６．ＣＯｍ
八封
乾
兑
离
臣
舆
坎
良
坤
自然
天
泽
火
画
风
水
山
地
性情
健
悦
丽
动
入
陷
止
顺
五行
金
金
火
木
木
水
土
土
人物
父亲
少女
中女
长男
长女
中男
少男
母亲
方位
西北
西
南
东
东南
北
东北
西南
内脏
肺
大肠
心、小肠
肝
胆
肾、膀肮
胃
脾
身体
头
口
眼
足
股
耳
手
腹
颜色
白
白
红
绿
绿
黑
黄
黄
数字
１９ 
２ 
３ 
４ 
５ 
６ 
７ 
８ 
乾１
兑２
离３
震４
舆５
坎６
良７
坤Ｓ
乾
一
乾
｜。‖
履
｜．２ 
同人
｜·３ 
无妄
］·ｑ 
垢
｜°５ 
讼
｜·６ 
遁
｜ｏ７ 
否
］°８ 
兑二
央
２·｜ 
兑
２·２ 
革
２°３ 
随
２。ｑ
大过
２°６ 
困
２·６ 
咸
２·７ 
革
２·８ 
离三
大有
３·‖ 
腰
８·２ 
离
３·３ 
噬磕
３·０ 
鼎
３°５ 
未济
３·６ 
∩ 
旅
３·７ 
晋
３。８
震四
大壮
ｑ·｜ 
归妹
斗·２
丰
４３ 
震
４ｑ 
恒
ｑ·５ 
解
ｑ·６ 
』
小过
ｑ·７ 
豫
４８ 
龚五
′」｀畜
５·‖ 
中孪
５°２ 
家人
５·３ 
益
５°０ 
黑
５°５ 
涣
５·６｀ 
渐
５·７ 
观
５·８ 
坎六
需
６°｜ 
节
６·２ 
既济
６°０ 
屯
６°ｑ 
井
６°５ 
坎
６０６ 
蜜
６·７ 
比
６·８ 
良七
大畜
７°］ 
损
７．２ 
责
７·３ 
颐
７·ｑ 
蛊
７°５ 
蒙
７°６ 
良
７°７ 
剥
７°８ 
坤∧
泰
８。‖
临
ａ２ 
明夷
８·３ 
复
８·０ 
升
８·５ 
师
８·６ 
谦
８，７ 
坤
ａ８ 

风水时代网ＷＷＷ·估喇°∩ｅｔ°Ｃ∩
６ｑ封象数一览表
１．１：乾′楼梯′台阶′人行横道′排骨′领导集合′测婚不利》
１°２《履′缺钱′缺少男主人、缺－把手｀主要头领座位空缺′缺少权力’包二奶′养小秘′
头有破损或戴眼镜′下岗′离退休′大会堂′寡妇′私生子′父亲不在了′脑白金′辣肉′
羊排骨′羊头肉′羊杂汤》
１°３』同人》圆眼睛′翻白眼′电脑′头痛′丢官罢职′朝霞′父女干仗′同伙′烟道′头部
手术′盲肠手术′肠炎；
１ｏｑ』无妄》无妄之灾′胆大妄为′领导班子不团结′灾祸′砍树′不利长子′头脚有伤′肝
病手术′瘸腿人′头蹄肉′鱼排′辣菜′酸豆角『
１。５；妮；相遇′理发′砍草′收庄稼′性生活′人流′腰腿有伤′妇科病′肩周炎′胆切除′
神经官能症′腰间盘突出′股骨头坏死》
１。６：讼》打官司′贪官′法院′检察院′事与愿违′洗黑钱′大雨倾盆′洪水′水利部门′
水产部门′自来水公司′天河′江河湖海′头病′花钱治病′头破血流′白血病′白斑风′
肠炎′痔疮′脑积水》
１。７；遁′一把手′法院′营房′逃跑′逃犯′躲藏′方丈′住持′出家′搬家′领导办公室′
太平间′脑血栓′脑瘤′直肠癌》
１。Ｂ：否′虎落陷坑′否极泰来′巴结领导′乡村领导′行贿受贿′交纳税′脾胃之疾》
２°１』央》应事快′缺钱′破损之物′头上有破损、或贼眼镜′喜悦′包二奶′养小秘′寡妇′
文艺演出′群龙无首′父亲不在了′春节晚会′法制宣传′能说′讲课′讲演′念经′吃肉′
没头脑′辣肉′芝麻烧饼′羊排骨′羊头肉′羊杂汤′比和封事易成′
２。２：兑》沼泽地′处女地′广播车′半导体′黄板牙′白布′辣豆腐′黄酱；
２·３；革》改革开放′改变现状′工作调动′语文老师′不讲理′没礼貌′缺心眼′缺心少肺′
小心眼′白眼狼′小眼睛′口苦心辣′哑巴吃黄连′拔牙′口疮′肺炎′牙痛′牙周炎′白
里透红′辣椒酱》
２ｏｑ：随》随大流′随便′批评领导′雷雨交加′直言相告′劈柴砍树′伤长子′头脚有伤′
瘸腿人′肝病′
２．５：大过》大坎象′聪明过人′过去′过失′过波′记过′手机′欠沟通′理发′性生活′
吃醋′虾′秃头′吹牛皮′说瞎话′尼姑′和尚′伤腰腿′肩周炎′妇科手术′股骨头坏死》
２ｏ６；困》困难′贫困′困住′白酒′喝酒′喝汤′羊肉汤′打吊针》
２ｏ７：咸》矿山′中小学校′歌厅′餐馆′促大山′预测馆′尼姑鹰′冗房产′许愿′传达室′
咀巴甜′许愿′二把手′狗肉馆′训犬员′保安′导购员》
２°８｀苯》出类拔苯′处女地′沼泽地′广播车′半导体′白布′黄板牙′辣豆腐′黄酱′甜
面酱》
３．１：大有′管钱的′犯法′头部手术′丢官罢职′电脑′头痛′脑炎′克夫′寡妇′父女干
仗′烟道′有希望′朝霞′天上有太阳（晴）′痔疮′肠炎；
ａ°２《腰》大眼瞪小眼′没文化′无文凭′无房产′小心眼′缺心少肺′文科老师′心理医生′
广播电台′宣传部′文化部′带眼镜′缺心眼′盲人′牙痛′牙周炎′白眼狼′没礼貌′不
讲理′心肌缺血′心辣咀苦′哑巴吃黄连｀有苦说不出′又吵又闹′头破血流》
３°３！离｝离开′分心′分手′离婚′离家′分家′热心肠′红眼病′眼疾′着急上火′苦心′
双眼皮′心燥心烦′心脏疾病′
３。ｑ；噬磕》吃′动心′不成功之象′红绿灯′发动机′心动过速′红鱼′肝炎′头痛′脑炎′
脚气′心烦》
３。５；鼎》看书′夺冠′竞争′风风火火′扇风点火′吹风机′火锅′折足′三角关系′第三
者′胆囊炎′苦胆′苦菜′心酸》肝胆之疾′经期不调》
３．６；未济》烫伤′烧水′心病′心脏病′水灾′车祸′眼病′盲人′盲目′黑心′血水′红
颜祸水′肾炎′血液病′
３．７：旅》旅行′调动′迁居′变动′房产证′买卖房子′空房子′红房子′心率不齐′心肌
刘朴生编勃：联系电话：１３４１８６４０３ｑ２（深训）１３５１７３０９６０６（湖南）
｝｜｜‖箱；ｘｂ｜ｐＳ◎１２６‘Ｃｏｍ
１５ 

风水时代网Ｗ｀∩′Ｗ°↑它Ｓｄ·∩ｅｔ·ｃ∩
梗塞′盲人′白内障′火电站′手电筒′变电站′掌上电脑′电视台′胃炎′三儿子′三座
大山′烟囱′三个坟墓′白日依山尽′高山红日′门前三包′七仙女′三七开′癌症′肌瘤′
洞房花烛′终南山′前列腺肥大、发炎′心脏疾病》
３．８』晋》晋级′升职′孝女′救火车′红车′空地′红土′心脏病′黄眼睛′视力差》
ｑ°１；大壮》发展壮大′结实′钓鱼′叉鱼′白杨树′砍树′长子有灾》（大兑）教师′律师》
ｑ°２』归妹》归别人了′雷雨交加′兄妹不和＼干仗′心直口快′批评领导′纪律监察部门′
伐树′肝部手术′头脚有伤′回归找回′怒骂吵架′腊∧蒜′酸辣酱》归家（关门）》
ｑ°３；丰′丰收′电脑′电闪雷鸣′动中求财′森林大火′广播电台′头痛′红绿灯′暴跳如
雷′彩虹′大腿′腿脚有伤′火腿肠′肝炎′肝火旺′心酸′红烧鱼′头痛》
ｑ。ｑ；屈》发脾气′暴跳如雷′干打雷不下雨′森林′直率′鱼群′东方巨龙′婚不顺》．
ｑ°５；恒′久远′持之以恒′森林′公园′背道而驰′放风笋′腰酸腿软′酸菜′酸豆角′酸
黄瓜》做事有恒心＼不达目的不罢休》
ｑ°６；解》解决′解放′解散′贪官′雷雨交加′澈溉′黑龙江′黑龙潭′墨绿色′墨鱼′咸
鱼′头痛′肝病′脚气》办事雷励风行》
ｑ。７：小过》大坎封′大智慧′聪明过人′过失′过度′兄弟不和′手脚有伤′脂肪肝′山菇′
山林′鱼′开山放炮′房屋倒塌′拆迁′房改办′批评′记过处分′酸甜果脯》
ｑ°Ｓ；豫》树地′绿地′耕地′有威信的领导′打击压迫老百姓′黄龙′黄花鱼′甜甘蔗′脾
胃病′脾胃切除》
５．１：小畜》胆小′积蓄′储蓄所′停止不前′停食′理发′脑中风′肩周炎′腰腿痛′胆手
术′神经病′妇科手术′毛细血管′脑中风′′
５．２；中早》大离封′手机′小心眼′剃头理发′亲吻′割草′收庄稼′头发少′和尚′争风
吃醋′尼姑′秃头′辨论′吹风机′风箱′吓破胆′胆病′胆切除′腰腿病（手术）′肩周炎′
妇科手术′神经病′酸奶′腊∧醋′泡菜》
５．３；家人′风风火火′同伙′扇风点火′一家人′吹风机′苦胆′苦菜′心酸′胆囊炎′肩
周炎′神经病′妇科炎症′心里象长草》风火牙痛》
５°ｑ：益》大离封′森林′公园′受益′公益事业′花草树木′酸菜′比和事易成；
５·５：舆『一风吹′受风′中风′尼姑′上下床′草垛′菜园′庄稼地′蛇′绳′测婚不顺′
黄白猫′酸菜′肝胆疾病》
５°６：涣；涣散′分离′分斤′风水′离婚′公园′风景区′散伙′解体′黑风′浇花草′灌
溉′中风′半身不遂′腰腿病′股骨头坏死′妇科病′神经病′肩周炎》醋′酸菜》
５。７：渐》道观′山神庙′山野菜′手脚有伤′房屋拆迁′开山修路′房屋装修′土木工程′
建筑队′刻碑′妇科疾病（肿瘤）′山上长草′开车太快（有车祸）′●
５·８：观；观望等待′观察室′风车′东风汽车′庄稼地′草坪′花园′留党察看′停薪留职′
拘留′拘留所′脾胃疾病》
６．１：需》需要′求雨′拱涝灾害′头捕′天河′白水′矿泉水′花钱治病′黑车′洗黑钱′
肠炎′辣椒水′排骨汤′海天一色′
６·２』节『截』ｋ′祸从口出′病从口入′白酒′矿泉水′水泥′臼涂料′辣椒水′黑芝麻糊′
６°３；既济；成功之象′心脏病′烫伤′车灾′水灾′黑心′红墨水′烧酒′电路故障′废电
器′消防车′灭火器′
６°４！屯》囤积′乱踩无头′水雷′墨绿色′墨鱼′黑龙江′咸鱼′咸菜′酸豆汁′山植汁′
头捕′
６．５』井′醋′酸味饮料′咸菜′黑发′黑旋风′陷饼′灌溉′浇花草′妇科病′神经病′腰
腿病′肩周炎′有水厄′车速过快而遇险′扫厕所′
６。６》坎》石油′聪明′江河湖海′险恶′黑车′盐水′墨水′黑龙江′湖北′河北′黑河′
双坎′病上加病′聪明反被聪明误′肾病′水肿病′
６°７：蠢；艰难′医院′大夫′山水画′果汁′饮料′泌尿系统结石′糖尿病′胃病′
６ｏ８；比；船行顺风′涝灾′黑车′黑土地′堤坝′田埂′稻田′晒盐场′黑面包′胃病′糖
尿病′传染病′甜味饮料′车有险′
７。１；大畜》收藏′保安′门卫′警察′公安局′拘留所′检查院′房管所′军队院校′集训
刘朴生编韩
１６ 
联系屯话：１３ｑ１８６４０３４２（深０｜｜）１３５１７３０９６０６（湖南）
｝｜｛β箱：ｘｂ｜ｐＳ＠１２６，ＣＯｍ

风水时代网ＷＷＷ·估Ｓｄ·∩ｅｔ·Ｃ∩
队′银行′储蓄所′党校′皇宫′大殿′大积蓄′富翁′狗肉′狗肉馆′停止不前′肠梗阻′
脑瘤′肠癌′乳腺癌′骨质增生′便秘′
７．２；损》损失′破产′投资′剧院′歌厅′色情场所′矿山′中小学校′广播电台′幼儿园′
少年合唱队′儿童游乐场′房屋介绍所′拍卖行′鸡舍′庙中许愿′山葱野蒜′鼻破损′手
足＼背受伤′手关节损伤、伤过′家临河边′寺庙中住着尼姑′楼下小吃店′
７。３；贡『心高′实心眼′空坟′坟头烧纸′火山′白内障′高血脂′心肌梗′心率不齐′心
血管堵塞′乳腺炎′胃炎′公墓′视力不佳′
７．ｑ：颐；大离封′半身不遂′瘸腿人′盘腿打坐′练气功′方丈′主持′少管所′拘留所′
开山放炮′房屋拆迁′迁坟′拆庙′脾胃之疾′脑瘤′脂肪肝′肝硬化′肝癌′视力差′手
足伤′
７．５；蛊》唆使′鼓动′一肚子坏水′尼姑庸′甜菜′癌′子宫肌瘤′胆结石′腰腿病′经络
不通′肩背痛′风湿关节炎′鼻＼背＼脾胃病′
７。６：蒙；启篆′教育′医院′大夫′药房′戒毒所′黑山′赣人′学校′山水画′手黑′甜
水′手脚痛＼有伤′尿＼肾结石′脾胃有病′开车司机′高山流水（瀑布）′鼻疾′
７．７！良；停止不前′高山′高楼大厦′狗圈′手拉手′山神庙′少管所′前后院＼复式楼′
骨质增生′鼻癌′癌症′肿瘤′疥疮′气血不畅′结石症′脾胃病′青春豆′痴排子′测婚
不顺′比和封事能成′
７°Ｓ；剥》摔伤′停止′腐败堕落′拿下′牢房′±堆′旅馆′寺庙′堵车′归山入土′母亲
卧室′打电脑′腿无力′卧床不起′
Ｂｏ１；泰》通畅′风水宝地′贤妻良母′国泰民安′万众一心′百姓拥护的领导′人民大会堂′
夫妻恩爱′母校′车场′胃癌′妇科肌瘤′脾肿大′苹果′梨＼桃′
Ｓ·２；临；发政施人′沼泽地′稻田′群众大会′传销′孤儿院′母爱′胃切除′甜汤′辣腐
乳′黄酱′白山药′腹部手术′年少配（婚姻）′
８．３：明夷；伤心′伤灾′红车′空房子′地下室′防空洞′墓穴′心电图室′日落西山′火
埋地下′红土′有牢狱之灾′脾胃火盛′视力差′
８．ｑ：复》反复′失而复得′回归′夫妻反目′生闷气′地震′天翻地覆′刚开始′有威信的
领导′欺压百姓′大发雷震′房屋拆迁′地皮改造′舞场戏院′运动场′绿色车′停车场′
火车′黄鱼′甜甘蔗′
８．５；升》升学′升官′升起′开快车′庄稼地′草坪绿地′面条′甜菜′腹部手术′
８ｏ６：师′兴师动众′马到成功′打仗′当兵的′司机′浇地′涝灾′堵车′黑车′地铁′地
下道′地下水′暗河′甜味饮料′糖尿病′脾胃病′肾炎′妇科病′泌尿系统病′腹水′
８ｏ７：谦》让贤′谦虚′谦让′山包′售楼处′房管所′±地局′山树０庙′黄山′老少婚配′
８。８〖坤》土地′场地′宽容′人缘好′节俭′任劳任怨′小气′吝裔′排房′方糖′豆腐′
刀切馒头′比和封事易成′
第五节
二十四山图
℃ 
中国风水学最大科学命题是天地人合一·中国风水在长期实践中总结出一套有关
天地人之间相互关系的具体操作方法′并综合概括在－个完整的操作工具之罗盘。
《青囊，序》曰；＂先天罗经十二文，后天再用干与维°＂这里所指八干四维加十
二支’共二十四数，就是指罗经上的二十四山，即二十四方位°
二十四山中套朋十二地支中国风水学的实用操作方法中’因研判对象是后天的，
－般采用后天∧封’即＂先天为体’后天为用″°
地支中’子午卯酉在后天∧势的四正位’分别代表坎（正北）、离（正南）、展（正
东）｀兑（正西）四个方位°十二地支，由坎位开始隔位依顺时针方向排列，根据十二
节月运’由寅开始’寅、卯、辰在东方；巳、午、未在南方；申、酉、戊在西方；亥、
子｀丑在北方二十四山中套用十天干。十天干的排列方式’是由天干五行属性所决
刘朴生编耕联系屯话：１３４１８６ｑ０３ｑ２（探』｜｜）１３５１７３０９６０６（湖南）
邮箱；ｘｂ｜ｐ５＠１２６·Ｃｏｍ
１７ 

风水时代网Ｗ｀∩′Ｗ°↑℃Ｓｄ°∩ｅｔ·ｃ∩
定的·
甲、乙为木’甲为阳木，乙为阴木’东方为木’故甲乙排在东方。甲为阳’居卯
之左方；乙为阴，居卯之右方°同理’丙丁排布在午的左右’庚辛排布在酉的左右’
壬癸排在子的左右°（而戊为阳土，己为阴土’排布在中央土的位置’一般省略°）
二十四山中套用∧封位《青囊·序》谓；｀｀后天再用干与维″°干是指天干，维者
是指四维°
将丽四维封〃排入空了的一山′便刚好成了完整的二十四山了°或问为何只用四维
填二十四山内’而四正封则不用呢？原来四正封的山位，已经有子｀午、卯、酉四字’
故不能再将四正封套入这四山之内°在中国风水学中，子、午｀卯｀酉也就代表了坎、
离、展、兑四封和正北｀正南｀正东｀正西四个方位°不影响∧封含义在其中的运用ｂ
二十四山’便将∧封的∧方扩充为二十四个方位’用现方位名词相配°二十四山’
精细地表示建筑物的坐向与天地宇宙的相互关系，并由此’可展开阴阳五行相生相克，
∧封封变艾变的吉凶辩证关系的论证°在中国风水学中’二十四山应用十分重耍，既
可论阴阳二宅的方位吉、凶’也可用于择日’还可用于四柱命理学。
（三Ｉ≡）
『。
在黄鉴老师的∧封象数预测学中’把二十四山向图’演化为《）＼封干支开悟图》，
一个赋悟″字位于图中央·黄老师说：真正领悟《∧封干支开悟图》，烂熟于心。并
要培养自己敏锐的事物观察力’灵活的思辨’机警的容智’进行长期的社会生活积淀
和博览群书，用人类的全部知识丰富自己，厚积薄发．真正的好风水师’应是一位熟
记《八封干支开悟图》’而又是见多识广博学之人·
学习易学投有技巧’掌握它的｀｀不易，变易’简易′′三个基本法则．吃透易理’
诸熟∧封’干支五行基础知识和八封干支开悟图，将这些基础知识能运用得颠颠倒倒’
倒倒颠颠，乾坤在手，万化于心·｀｀悟′′字实为心法，简捷之法’法于阴阳，法于自
然·调风水方法原则：Ⅷ立太极，辨方位’定∧封；物得其位，人得其所’以人为本；
物尽其用’地尽其力’均利于人．′′
风水是一种文化，调风水就是文化调理’是－门综合性学问的运用°
刘朴生编耕
１８ 
耿系‖ｂ话；１３ｑ１８６４０３４２（深训）１３５１７３０９６０６（湖南）
邮箱《ｘＤ｜ｐＳ＠１２６．ＣＯｍ

风水时代网ＷＷＷ·估Ｓｄ·∩ｅｔ·ｃ∩
第二章、象数风水直断法
第一节、淆象直断法
∧封象数风水学’实际上用的是类比思维’它是根据两个（或两类）对象之间的某些
方面的相似、近似、相同点’推导出它们在风水与事物等其它方面相似、近似、或相同处°
看象直断法是象数风水中的重磅炸弹’它产生的极大威慑力和｀｀杀伤力′′’在风水判断
中具有极大的作用°判断极准’它能对宅主或单位老总’具有极大的震憾作用，让他们｀｀惊
呆了″、目瞪口呆！真的不可思议！甚至连连称＂准‖奇准！！〃一般风水师如能达到这一点』
就是－一首战告捷！能让宅主或老总产生感应和信任’后面的事就好办多了。
１、见吉断吉
在断阳宅风水中’根据周易《梅花易数》象数预测’耐远取诸物、近取诸身′′’抓住事
物特征》立刻判断。凡属见有吉利的事物′则立刻判断宅主有喜庆之事。比如’刚进入宅主
家’立刻传米银铃般的笑声；或听到门外有欢庆锣鼓锁呐卢；或见满屋喜庆场面；或见有喜
鹊唱梅的画；或见有刚贴不久的大红双喜字；或见主人及家人满脸红光｀欢声笑语等等°你
则立刻判断！此家近期有喜庆之事！
人们常见到不少人家门口，把一个｀｀福′′字倒贴’以为真是｀｀福到′′了吗？未必如此°中
国第一个把｀｀福〃字倒贴的人’可能是｀｀福到′′了。步其后尘的数万｀数亿户都把一个｀｀福″字
倒贴’也就太平凡了．
我这里讲见吉断吉》主要是眼前的、最近的｀新鲜的、突出的、新奇的事物°例如；某
人家的金钱树又抽出新枝了；某人家种的铁树开花了；某人家的大门又刷新了；等等。
２、见凶断凶●
凡属见到有不吉利的事物’则立刻判断宅主有凶事或伤心之事°常言道：进门看颜色’
出门观天色。刚进入宅主家′立刻传来悲哀的哭声‖或门外有出踌、送葬的锣鼓锁呐声｜或
见满屋悲伤场面；或刚立的亡人牌位；或刚挂起的亲人遗像；或见主人及家人满脸悲伤、满
目凄然｜或满目悲愤、表情严肃；或宅内有类似｀｀死尸′′｀｀｀棺材′′、｀｀坟墓′′等物品’则立
刻判断此家有凶事、悲伤事发生。
另外′凡属看见某方位上’有死｀伤｀亡、险｀灾、杀、灭等等文字或形象文字的物品，
也可直断有凶灾·
例如：有－个专营广告招牌业务的老板’谓我去看风水·刚到其店铺门外面’还未进大
门，就看见门横框的上方有几个红色广告文字：电脑切割°我立刻判断；脑为头，要切割头，
太危险了’这杀气太重·人从门口经过，都耍小心挨－刀！这不有灾吗？这不影响生意吗？
事实上：这个店铺今年生意很不好·而且’他有个员工，在自家门口挂招牌，打电钻时摔下
来’头部重伤、住院等费用花了六万元°
刘朴生编将联系屯话：１３４１８６４０３４２（探训）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ◎１２６０ＣＯｍ
１９ 

风水时代网ＷＷＷ°↑它ｓｄｏ∩ｅｔ·ｃ∩
３、见物论事
一进入宅主家′从家中的装修情况、家具｀物品摆设及墙上张贴等方面’立刻就可以判
断出宅主的大体情况′比如：经济状况｀文化层次、从事的职业、个人兴趣与爱好等等·
从家庭住宅或公司、门面的装修的情况、豪华程度’可大体判断宅主的经济状况和富裕程度°
从物品摆设及墙上张贴’则可以判断出主人的文化层次、个人兴趣爱好等方面情况°很有文
化内涵的人家庭摆设’与－般没有多少文化层次人家庭摆设是不大相同的°高文化层次人家
墙上挂的是名人字画真迹｛一般文化层次人家墙上张贴的是临摩复制品；高文化层次人家摆
设的是高档艺术真品，低文化层次人家摆设的是艺术仿制品°从事或爱好音乐的人家’家中
有乐器或音乐家画像；从事或爱好武术的人家’家中有武术器械或武术名家的画像；追星族
或爱好者的人家′家中有歌星、舞星｀影视名星或球星｀体育名星的用品或画像；信奉宗教
的人家’家中必然供奉有佛像、神像或圣像等等°
ｑ、显者为重
一进入宅主家，一定要抓住重点’把最显眼的人和物说出来’以物观象’立刻说出自己
的判断’往往∧九不离十°例如：
见财神像或金元宝放在电冰箱上》即立刻判断；财源或银行帐款被冻结了！
见佛像或领袖像放在冰箱冰柜上，即立刻判断：你的领导岗位被凉住了！或座冷板凳了！
见四正方（即正东、正南｀正西｀正北方）有一个花瓶或有－束桃花，即立刻判断；男
主人或女主人有外遇了！
见东方有刀｀剑、枪｀炮之类物品’即立刻判断；主人或长男有血光之灾’或腿脚受伤’
或住院开刀了！
见西北万有火炉，有大红物品’即立刻判断：男主人有灾’破财了！
见老板办公桌上’有缩小的人物模型’即立刻判断：老板身边有小人！
见西方玻璃或镜子破了′即立刻判断：主人有咽喉、口腔疾病’小女儿有伤心事等等°
第二节、官位直断法
每进－户住宅′按照它的平面图′看看住宅是否方正？或正方形’或长方形。还要看看
是否方正饱满’有无缺角部分？按后天∧封宫位’看哪个宫位有空缺，！则铁口直断宫位封象
的人或事有缺损’准确度极高°例如：某人住宅的西北部有空缺′则直断此宫位的人和事·
西北宫位为乾封’乾封的类象为父亲｀为老人、为领导、为男主人，也为金钱｀财富、为头、
为首等等·你即立刻判断此家为老人不在（或亡故）了′或缺男当家人（或男主人不在家）；
或断单位暂无正职领导；或直接铁口断－一缺钱；无钱用。等等。
又如发现住宅某宫位有凸出延伸部位’或某宫位有凸出凉台、有凸出房间，则铁口直断
宫位封象的人或事’有突出表现’准确度也极准．例如；某人住宅的东南部位有凸出阳台’
或东南部位多－个房间，则直断此宫位的人利事°东南宫位为龚封’龚封的类象为大女儿、
长女｀为利市三倍｀为名气｀名声｀社会影响知名度等等。你即立刻判断此家大女儿（长女）
很优秀、表现很突出；或断在社会影响很大｀知名度很高．等等。
刘朴生编蒋
２０ 
脱系屯话：１３４１８６４０３ｑ２（深训）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６，Ｃｏ「∏

风水时代网ＷＷＷ·估Ｓｄ·∩ｅｔ，ｃ∩
宫位直断示意表
宫位｜方位
有凸突出
司｜ｕ｜°
第三节、五行直断法
五行直断法′即看宫位上的五行′又看富位上所放物品的五行′根据五行生克制化的
原理′立刻判断宅主家的人与事情的凶吉祸福出来。往往十分准确！
１、宫位上的五行『
按照后天∧封的宫位′应该立刻知道其宫位的五行，其五行是杏远固定不变的·
乾宫西北位属于金’兑宫正西位属于金’
离宫正南位属于火，震宫正东位属于木’
「哭宫东南位属于木’坎宫正北位屈于水’
良宫东北位属于土’坤宫西南位属于土。
如图；
刘朴生编著联系屯话：１３４１８６ｑ０３４２（深』｜｜）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６．Ｃｏ巾
２１ 
宫位
方位
基本类象
有凹空缺
有凸突出
乾宫
西北
老人、男主人、领导、钱
财｀头部｀首脑等
男主人不在、
缺钱花
男主人很优秀、
家有存款
兑宫
正西
少女、小女孩｀肺、口腔
小女儿不在、
嗓子嘶哑、失声
小女儿很优秀、
口腔炎、肺炎
离宫
正南
中女、眼｀心｀小肠
缺心眼、二女儿不在
家
二女儿很优秀、
很突出
震宫
正东
大儿子、肝｀震动｀足
腿部
飞
大儿子有缺陷｀儿子
不在家、足有残疾
儿子很突出、很
优秀、声音很大
翼宫
东南
大女儿、胆｀名气、名声
大女儿常不在家、胆
小怕事｀无名气
大女儿很突出、
很大胆、名气大
坎宫
正北
二儿子｀肾、泌尿系统、
险｀病等
二儿子有缺陷、无险
无病痛
、
二儿子很优秀｀
风险大｀有大病
良宫
东北
小儿子、员工｀手｀肠胃
消化系统、肿块｀癌症
小儿子有缺陷、缺人
手帮忙
小儿子很优秀｀
大手大脚
坤宫
西南
母亲｀女主人｀肠胃消化
系统｀腹部｀±地
女主人有缺陷、母亲
人不在｀没地产
女主人很优秀、
女主人很能干
墨宫
木
离宫
火
坤宫
土
展宫
木
兑宫
金
良宫
士
坎宫
水
乾宫
金

风水时代网＼ＷγγＷ°仍ＳＳｄ，∩ｅｔ·ｃ∩
２、所放物品的五行
阳宅中使用的物品很多很多，但是’每种物品必然有其五行的属性。
从颜色上区分五行》白色属金，黑色属水，绿色属木’红色属火’黄色属士·另外’还
有些物品颜色较难区分》一般情况下！浅蓝色属木′探蓝色属水’紫色属火’棕色｀咖啡色｀
褐色屈于土’金色、银色属于金°
一般情况下′物品的本身材质就具备了五行属性°但是，还有些物品的五行属性不明显’
或某物品同时具有两种或两种以上五行属性°这种情况，耍看其物品的主要属性，或者具有
某种属性的功能作用·譬如家用电器’按照电的属性应该为火°如电视机、电脑、电锅、电
炉、微波炉等’均属于火·但是洗衣机、洗碗机、冰箱冰柜等’其主要功能是洗与冰，应属
于水。我的经验是：将洗衣机｀冰箱等，作为水看°又如电扇、空调等，它的功能是吹风｀
扇风·风’在∧封中为粪封’哭为风｀为木°我－般将电扇、空调等’作为木看°又如音响｀
喇叭等，在静止时ˉ般作为电器看待°如果音响、喇叭、收音机在工作时，必定发出声音′
发声物品震动卢音，为震封，震封为木’作为木看°
另外’还有些物品可以根据其形状来判别五行属性。如′园形为乾封’属于金；方形为
坤封，属于士；尖形为离封’属于火；弯曲波浪形为坎封’属于水｛长条形为震封，属干木°
室内外五行物品
刘朴生编耕
２２ 
联系屯话：１３４１８６４０３ｑ２（深训）１３５１７３０９６０６（湖南）
｝｜｜〖箱：×ｂ｜ｐＳ＠１２６°Ｃｏｍ
五行
楼房
室外五行物
室内五行物品
、∩ｍＵ
金白２１
·、、
１９ 
圆型楼房＼
圆型楼顶
球型楼房
球型楼顶
铁塔
铁吊
′ 
′ 
金属电杆′大型
大型金属结构物
件′
金属球′水晶球′佛像′座钟，
圆型石英钟′方鼎′金属摆件′
孙悟空像′大公鸡′金钱树′银
杏树′铁树等
木
绿、青
淡蓝
ｑ、５
高大耸立的
楼房
单栋直立楼
房
高大树木′高大木楼′
高大木柱′大型木结构
物件
树木盆景′绿色风景画′
电扇′空调′风车′木质模型′
兔′虎′花草木盆景等
● 
水
黑
、
探蓝
６ 
波浪型建筑
弯曲型楼房
（如深训市
腿中心）
河流′湖泊′池塘′ 
水库′大海′游泳池′
沟渠′沼泽
（十字路口）
鱼缸′风水球′风水轮′
自来水′
冰箱′饮水机′浴池′便缸·
水景海景画′瀑布图′黑金鱼′
米老鼠′０小猪等
、
火赤紫３
红
尖型建筑
三角型楼顶
（如西欧建
筑、教堂）
烟囱′锅炉房′冶练厂′
窑砖厂′火力发电厂′
变电站′大型变压器
电视机′电脑′电池′电灯
红灯笼
红辣椒
′ 
′ 
′ 
中国结′微波炉′火炉
红花′紫花′马′蛇等
土
黄、棕
咖啡
７、８
方型建筑
或－横排楼
房
山′楼房′±堆′±丘
水塔′大水泥电杆’
立交桥｀假山′ 
′ 
地球仪′地图
保险柜′黄花
′ 
′ 
黄±
菊花
′ 
′ 
大衣柜′
向日葵′
五谷丰收图′牛羊龙狗等

风水时代网Ｗ｀∧′Ｗ°↑白Ｓｄ·∩ｅｔ°ｃ∩
３、直断技巧
（１）、凡物品五行与宫位五行相同、比和者’就吉利；
如！物品金日球（金）’摆放在西北乾位（金）或西方兑位（金）’金与金相同，比和者’
就吉利；
又如：物品一盆黄±’摆放在西南坤位（土）或东北良位（土）’比和相同者，就吉利·
（２）、凡物品五行与宫位五行相生’即物品五行生宫位五行者，就大吉利；
如；物品金鱼缸（水），摆放在东方辰位（木）或东南翼位（木）’水生木′大吉利°
又如：将一盆黄土’摆放在西北乾（金）或西兑位（金）’土生金’必办大事、发大财’
则大吉利也·
（３）、凡物品五行与宫位五行相冲克’即物品五行克宫位五行者，则大凶、破财：
如；将金属刀剑物品（金）》摆放在东方震位（木）’金克木’金木交战，必有血光之灾’
或欧斗、或开刀、或灾祸、必定大凶｀大破财·
（ｑ）、凡宫位五行生物品五行者’则消耗不利、不吉０
如；将火炉（火）’摆放在东方震宫（木）’木生火’必损耗不利′会出现耗财｀肝炎疾
病｀会破财。
（５）、凡宫位五行克物品五行者，一则发财’－则不吉。
宫位五行克物品五行者’一般会发一笔财·其理由来自四柱命理学（八字）中的｀｀克则
为财″．虽有一定的道理，但要进行力量的比较’如果宫位五行自身旺相’宫位五行克物品
五行’则必然发财’必然吉利。
如果宫位五行不旺’而相克的物品五行太旺’则五行乘诲’而遭反克，反而不吉会破财°
例如：住宅西北乾位（金）凸出，且乾位有－架落地式大座钟（金）’则乾位强旺。如
在乾位上再放一盆树木’则旺金克木’则发大财·
又如：住宅西北乾位（金）凹陷’或缺一间房’且墙上挂有红色物品。自身本来太弱’
却又在此方摆放一株大树·虽金克木为有利’但自身不旺太弱’则无力去克木’这哪有财？
甚至还要惨遭反乘相克’岂能有财？不遭灾才怪呢°
第四节、流年直断法
● 
流年直断法′又名应期直断法』用看象直读法′看见某宫位上的某物品’立即直断出吉
凶祸福发生的时间．即吉凶祸福发生在某个流年与某个流月°具体来讲’有一句真诀；宫位
断流年’物品断流月。
１、宫位断流年
按照∧封干支开悟图’每个宫位上即有三个干支’即｀｀一封管三山′′°∧封有∧个宫，每
宫有三个干支，一共有二十四个干支’又叫二十四向·风水罗盘上就有二十四个方位’也叫
二十四山。天干有∧个，即｀｀东方甲乙木，南方丙丁火’西方庚辛金’北方壬癸水″°戊己
属于中央土，没有纳入罗盘中·地支有十二个，即子入坎宫’丑寅入良宫，卯入震宫′辰巳
入舆宫，午入离宫’未申入坤宫’酉入兑宫’戌亥入乾宫·另外，乾坤良粪分别位于四维，
（即乾在西北、坤在西南｀良在东北、典在东南）’一般作为天干看°
宫位断流年》即看宫位上的地支°流年只看地支，每个宫位上的地支’则代表流年的地
支°一般流年天干忽略不看。
例如；在东方震位（木）’摆放有金属刀剑物品（金），金克木’金木交战，必有血光之
刘朴生编苦联系电话：１３４１８６４０３ｑ２（探训）１３５１７３０９６０６（湖南）
邮箱：Ｘｂ｜ｐＳ＠１２６，Ｃｏ∏
２３ 

风水时代网ＷＷＷ°恫ｓＳｄ°∩ｅｔ·ｃ∩
灾，或欧斗、或开刀｀或灾祸、必定大凶、大破财·发生在哪年呢？东方屈位’流年为卯，
即公元１９８７年（丁卯）或１９９９年（己卯）°则立刻直断；宅主在公元１９８７年或１９９９
年’发生了斗欧、车祸｀或开刀等血光之灾，破了大财。
流年在∧封的宫位上的位置表
流年（１）
流年（２）
流年（３）
流年（４）
２００８ 
２０２０ 
■田■■Ⅷ■Ⅷ
ｍ■…尸面■田■■Ⅷ■∏■
■■■■尸田■■田■
２ｏ１１ 
２０００ 
２０１２ 
２００１ 
２Ｏ２５ 
２００２ 
２００３ 
２０１５ 
２Ｏ０５ 
２００６ 
２０１８ 
２０３０ 
２００７ 
２０１９ 
２、物品断流月
前面说过，每件物体都有－定的五行属性．五行也代表一定的拳节和月份·－般情况下，
春天属于木’夏天属于火’秋天屈于金！冬天属于水。
具体月份情况如下：
农历正月属于寅木’二月属于卯木，三月属于辰土』四月属于巳火，五月属于午火’六
月属于未士’七月厕于申金’∧月属于酉金’九月属于戌±’十月属于亥水′十一月属于子
水’腊月属于丑士。
物品断月份’如前所述；在东方震位（木）’摆放有金属刀剑物品（金），金克木’金木
交战’必有血光之灾’或欧斗｀或开刀、或灾祸｀必定大凶｀大破财°发生在哪年呢？东方
震位，流年为卯’即公元１９８７年（丁卯）或１９９９年（己卯）°则立刻直断；宅主在公元
１９８７年或１９９９年，发生了斗欧、车祸｀或开刀等血光之灾’破了大财。发生在哪月呢？
物品断月份｜刀剑之类物品属于金′则凶灾发生的月份′必然在属金的七月或∧月份°
刘朴生编特
２ｑ 
｜｜）（系山晰：１３４１８６４０３４２（深』｜｜）１３５１７３０９６０６（湖南）
‖｜‖箱：×ｂ｜ｐＳ◎１２６°ＣＯ丽
宫位
地支
流年（１）
流年（２）
流年（３）
流年（４）
坎宫
子
１９８４ 
１９９６ 
２００８ 
２０２０ 
良宫
丑
１９８５ 
１９９７ 
２００９ 
２０２１ 
良宫
寅
１９８６ 
１９９８ 
２０１０ 
２０２２ 
震宫
卯
１９８７ 
１９９９ 
２０１１ 
２０２３ 
舆宫
辰
１９８８ 
２０００ 
２０１２ 
２０２４ 
墨宫
巳
１９８９ 
２００１ 
２０１３ 
２０２５ 
离宫
午
１９９０ 
２００２ 
２０１ｑ 
２０２６ 
坤宫
未
１９９１ 
２００３ 
２Ｏ１５ 
２０２７ 
坤宫
申
１９９２ 
２Ｏ０４ 
２０１６ 
２０２８ 
兑宫
酉
１９９３ 
２００５ 
２０１７ 
２０２９ 
乾宫
戌
１９９ｑ 
２００６ 
２０１８ 
２０３０ 
乾宫
亥
１９９５ 
２００７ 
２０１９ 
２０３１ 

风水时代网ＷＷＷ°↑旨Ｓｄ°∩ｅｔ·Ｃ∩
木（寅、卯）
火（巳、午）
金（申、酉）
水（亥、子）
３、具体断应期
前面已述了以宫位断年｀以物品断月，在具体判断时’会出现两个流年或两个流月的问
题，究竞怎样才能一锤定音呢？
一般在判断流年时’往往同一宫位上有两个或几个流年出现°因此’要有明确的判断’
决不能模棱两可｀是似而非°根据本人的经验；凡属阳性的｀明亮的｀新近的物品’取较近
的流年年份；凡属阴性的、暗淡的、陈｜日的物品，则取较远的流年年份°
例如上面的例子；在东方震位摆放有刀剑之类物品’凶灾发生的流年’断定在公元１９８７
年（丁卯）或１９９９年（已卯）。［较太远的１９７５年或更远的１９６３年’都屈于卯木年份’
虽然都可以考虑’一般取较近的年份］°如果室内光线较暗’或刀剑物品较陈｜日，则铁定流
年在公元１９８７年；如果室内光线明亮’或物品较新，则铁定流年在公元１９９９年°
一般在判断流月时’在物品五行上’往往有两个流月出现°因此’要有明确的判断，决
不能模棱两可｀是似而非。根据本人的经验；凡属物品在四正宫位上’取较近的流月来断；
凡属物品在四维富位上’取较远的流月来断·
四正宫位’即震、离、兑｀坎四个宫位；四维宫位’即粪｀坤、乾、良四个方位°
例如前面同一例子：在东方震位摆放有较新的刀剑之类物品，室内光线明亮’则立刻断
定』凶灾发生的流年，在公元１９９９年（己卯）；凶灾发生的月份套农历∧月·
上述的富位断流年’物品断流月及流日方法’只是一个大概的｀粗显的方法。∧封象数
风水’很难用一个固定的公式确定下来°法无定法’我心为法°甚至》还可以用一种完全相
反的方法’判断出确切的流年、流月、流日来°上述是本人的经验’只能起一个｀｀抛砖引玉″
的作用。每个人必然有每个人的信息′大道至简’万法归宗°各人的方法不同’只要能准确
判断，都是可取的°
第五节、起圭卜直断法
在诸多直断方法中’绝大部分是要亲临现场’以物取象，以象断人断事°往往直断很准′
很神奇′令宅主或老板们心阅诚服°另外’还有一种方法’即起封直断法’更具有神奇性°
起封直断法’风水师可以不到现场实地察看’仅凭－个封′即可判定你家宅的情况’也
可判定宅主或老板的大体情况来·此种方法也可以出奇致胜’对宅主或老板起－个震慑作用．
刘朴生编著联系电话：１３４１８６４０３４２（深」‖｜｜）１３５１７３０９６Ｏ６（湖南）
邮箱；》《ｂ｜ｐＳ＠１２６ｃＯ∏
２５ 
物品属性
发生月份
季节
宫位
木（寅｀卯）
正月、二月
春
良、震、
火（巳、午）
四月、五月
夏
龚、离℃ 
金（申、酉）
七月、八月
秋
坤、兑、
水（亥、子）
十月、十一月
冬
乾、坎、
土（辰、未勺
戌｀丑）
三月、六月
、
九月、十二月
季末
、、
坤良
、、
哭乾

风水时代网ＷＷＷｏ估Ｓｄ°∩ｅｔ，ｃ∩
未出家门’就可以把宅主或老板搞定，确实令人称奇°
１、起封方法；
起褂方法’一般按时间起封·往往是中介人｀宅主或老板打电话请你去看风水’根据给
你打电话的时间起封°然后’根据封象进行预测°
一般以钟表｀电子表、手机上的时分起封：
例如：中介人１６《３９打来电话，即以１６除以８′余数８为上封；３９除以８’余数７
为下封；１６加３９等于５５’再除以６’余数１为动艾°得地山谦封，变地火明夷封’
互封为雷水解封°
常用的时间封；
这是本人常用的时间封’它的起封方法’与上例又不相同°如上例；中介人１６：３９
打来电话，即以１＋６＝７，除以８′余数７为上封；３＋９＝１２’除以８’余数４为下封；
１＋６＋３＋９＝１９，除以６，余数１为动艾°得山雷颐封！变山地剥封’互为坤封。
各人起封的方法不同’则用你常用的方法。封不乱成’艾不乱发。方法不同’得出的封
也各不相同°判断的结果，则大体相同°
２、判断方法；
断封的方法很多′尤其是用六艾断风水的实例很多°因本书是介绍象数风水方面的专
著，其它内容不属本书的范围°本文重点是介绍∧封象数风水’因此’以《梅花易数》和八
封象数断封方法’作为主耍内容°
∧封象数断封方法′即象数直读法’按照时间起出的封，不断的、反复地从封中提取信
息°有时甚至还耍通过进行太极点的转换’来提取所需的信息内容．方法十分灵活’没有固
定的模式、公式去套用。这要求断封人的八封象数｀五行干支的刑冲合害等各方面的基础扎
实．尤其是对∧封象数、开悟图十分姻熟，则可以达到开悟、通神的境界°只有这样’断起
封来’才会显得轻松、娱悦′也才会达到炉火纯青｀游刃有余。
３、具体判断
（１）、断外部环境
外部环境的判断’则从封中找出体用’一般以用封为外部环境°如用封为｀｀乾′′封，则
表示此住宅的位置和环境’为古城｀古都｀西北方｀有钱人家、有大的圆形建筑｀靠近政府
权力机关等等。如刚封为｀｀兑″封’则判断住宅的地理位置及周边环境’为西方、为湖泽、
为水、为歌舞厅｀戏剧院、学校、餐饮馆、律师事务所｀断墙残壁、院墙房屋有破损之处、
等等。
刘朴生编耕
２６ 
联系屯话；１３４１８６４０３４２（深训）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６°ＣｏⅦ
用封
周边环境
乾
有钱人家′西北方’古城’古都
京都大郡官宦之家°
、
兑
西方｀出生地有水，
歌舞厅、餐馆’学校，断墙残壁，院墙房子有破损之处。
离
南方、干燥的场所’有火、有锅炉｀窑砖厂或冶练之所，
大的电站｀变电所｀大的电器，文化场所’

风水时代网ＷＷＷ·估Ｓｄ，∩ｅｔ·ｃ∩
（２）、断室内风水
室内风水’－般以下封为方位，又名宫位°宫位的确定’是以住宅中心点来确定的·根
据住宅的平面图形’确定中心点的位置。一物一太极′一屋一太极°住宅’包括院内’取中
心点；客厅、卧室｀办公室等，也可以取中心太极点°太极点定下来之后’再用罗盘或指南
针’按后天∧封方位确定∧个宫位°
然后，按时间起出的封’分别从主封｀变封、互封中提取各种住宅信息°前面已述’以
下封为宫位’分别从各封中，看上封是什么封。再看上封对下面宫位封是什么关系，是比和？
是相生？还是相克？然后从提出的象数信息中，来判断宅内的风水情况°
假如：起出的封为天雷无妄封’则立刻判断’该宅室内东方震位上′一定摆放有刀剑箭
之类金属物品°同时，天雷无妄封即为｀｀有灾′′之封°则判断’该宅自入住进去之后’就接
连有灾祸发生°在１９９９年或１９８７年就发生了凶灾’或欧斗刀伤’或头脚有伤，或长男
有灾’或住院开刀》或肝有大病等等’而且耍破大财°
又如：起出的主封为雷山小过封’则立刻判断’该宅东北方良位上’－定有大树’或有
大音响’或放有树木盆景或竹木用品·同时，雷山小过封’为有过错、有错误之封°小过封
删警滁麓恩毙黑撇星瓣霸腮霍季露谰蹦＝夏奢
肠胃梗阻｀浓疤开刀、子宫肌瘤、肿块、癌症等疾病’甚至有人死亡°
『例如：起出的主封为地天泰封’则立刻判断，该宅西北方乾位上’一定挂有地图’或有
一盆黄士’或放有地球仪’或有向日葵｀或放有黄色花盆景、或放有与土有关的、或黄色的
物品°同时’地天泰封，为大吉之封°也有恫泰民安〃｀｀｀否极泰来〃之封象°因此’则判
断：自搬进该住宅以后，就－直好运连连、喜事不断°在１９９４年｀’１９９５年｀２００６年、
２００７年′就接连有喜事发生，或晋升、或提级｀或当官、或发了大财°
判断封的方法还有许多’甚至还把外应也结合起来一起断°同时，也可以从封中找出化
解凶封的方法来。此方法’在后面的风水化解的章节中再叙°
综上所述’在风水直断法中’只耍判断准确’风水师就首战告捷了°宅主或老板对你的
技术给予了充分肯定’以后，他们也会与你密切配合，自然而然也就沟通了友谊′达到双赢
的目的。
但是’这只是万里长征迈开了第一步，后面的工作更艰巨·我常常认为：会准确判断，
只相当于一个医生会看病’找到了病症而已。以后，怎样下药，怎样治病才是最重要的°还
要保证做到疾病全愈、再不复发’保证身体恢复健康！
刘朴生编薯联系电话：１３４１８６４０３４２（深训）１３５１７３０９６０６（湖南）
邮箱！ｘｂ｜ｐＳ◎１２６，ＣＯｍ
２７ 
Ｈ 
出生在东方、闹市’靠近公路铁路嗜杂之地、
有较大噪音之地｀有名气的地方′附近多花草树木°
舆
出生地多花草树木’或庄稼’
草原地区’东南方’东方Ｏ 
坎
出生地附近有水｀路
０ 
出生地带水字边，或出生在北方·
良
出生地有山、或有高大建筑，
有寺庙｀或±包、或有坟地、墓碑● 
坤
农村’平原’草原地区’
或西南方’或西南方低洼°

风水时代网｀∩′｀∧′Ｗ·↑它Ｓｄ°∩ｅｔ·ｃ∩
第三章、象数风水布局法
第一节、纳气布局法
风水门派很多’象数风水首重看气’有气则生’无气则死，吉气则发’煞气则凶°风水
首论藏风聚气’不纳气、气散而不聚岂可言发财升官之事°风水中的《气》』是至关重要的’
也是最《玄》（神奇）的物质°
｀｀藏风聚气″是核心、重点°郭磺一篇《葬经》短文’竞有３１个｀｀气′′字’开篇第－段’
就有１６个｀｀气″字°｀｀气乘风则散’界水则止′′’｀｀地理克择，葬乘生气′′°
我们平时讲：运气｀财气｀手气、名气、官气｀正气、福气｀人气｀大气、豪气、霸气｀
气派｀气势｀气力、气壮山河……！也讲：霉气、邪气、煞气、病气、小气……
气为何物？万年不得其解°过去的气字’有－种写法：上面－个无字’下面四点水·儒
家称为正气；法家称为气数；道家称为道；佛家称为神；医家称为血气；气功称为内气外气；
风水称为阴阳之气、天地之气、乾坤混元之气°
气’看不见’摸不着°风水之玄’玄在｀｀气′′上°
现代科学解释，气是宇宙背景最稀簿的隐形物质』是一种粒子场、量子场’它具有渗透
性、传播性；是宇宙创生时代的微波辐射；是波｀粒两重性电磁波；是主宰人类生命赖以生
存的人体气场、磁场｀电场°它散于天空之间’潜藏于山野四处’乘风则散’界水则止°
气’只耍受到良性的导弓｜’就会产生一个｀｀场′′°俗称｀｀气场′′°
在风水的纳气布局中’重在纳入良性之气于宅内，并使之在室内循环·纳气布局好，则
家庭顺利｀身体健康、平安幸福、万事顺意°如纳气布局不好’则家庭不顺、家人不和、疾
病不断、办事拖延°下面介绍一些纳气布局的方法『
１、大门引气法
大门、宅门、房门都是纳气的主要气口，一切｀｀气′′均从门而人宅内·如果把房屋比作
一个人’那么，房门则是人的一张口°人气、财气、运气等’均从大门进入室内°
．一般房门要求要阔大－些’房门绝对不宜太小°－栋高大的房屋，如果房门太小’则犹
如｀｀樱桃小口′′’怎能纳气？怎能纳财？怎能纳福呢？
如若大门太小′则可以将门改为喇叭型’又名｀｀开口∧字型″，主要是便于纳入更多的
｀｀气″°
大门｀院门、房门的前面必然要开阔，门前为｀｀明堂′′’明堂开阔’则可纳入更多的｀｀气′′．
大门｀院门、房门的前面不要有阻碍物。门前不耍有高大的建筑物；也不要有大树；不
耍停放过多的车辆；不耍堆放垃圾；不要堆放杂物°
大门、院门、房门前面的道路必须耍平坦°门前道路不耍有泥坑、水凹坑、小士堆、乱
石堆｀凹凸不平的道路’会影响｀｀气′′的纳入°
大门｀院门、房门的对面不要有冲杀邪气°冲杀邪气’即人们常说的｀｀煞气′′°煞气的
名称很多’主要有；天顶煞｀天斩煞、尖角煞、路冲煞、反弓煞、开口煞、反光煞、穿心煞｀
壁刀煞｀刀刃煞、声煞、气煞｀光煞……等等°
｜（）（系『ｌ话：１３４１８６４０３４２（深训）１３５１７３０９６０６（湖南）
｜｜｛‖箱：×ｂ｜ｐＳ＠１２６ｏＣＯｍ
刘朴生编将
２８ 

风水时代网ＷＷＷ·估Ｓｄ·∩ｅｔ·Ｃ∩
在象数风水中’对于大门的朝向（即开门立向）没有任何规定·∧个方位、二十四向′
每个方向都可以开门立向·三百六十度’度度都可以开门立向·象数风水不象其他门派风
水’对开门立向不作任何规定·其它门派对开门立向要求极高’甚至还提出一－｀｀分金差一
线，富贵不相见″｀＂差之毫厘’失之千里″·这是危言耸听，哪有这种道理！殊不知道，
当今社会发展很快，各大｀中、小城市都制订有城市发展规划，朝哪个方向开门，不能由你
随心所欲°事实证明；在城市里的建筑，大门的朝向‖几乎各个方位都有·３６０度’度度
都有人开门。每度开门都有富贵财寿吉利的’也都有贫穷凶祸的°因此’富贵财寿及贫穷凶
祸等′与开门立向无关·但与开门纳气绝对有关‖
２、玄关引气法
什么叫｀｀玄关′′？玄关原指」魁ｋ的入道之门，现在泛指厅堂的外门′也就是居室入
口的一个区域°玄关专指住宅室内与室外之间的－个过渡空间，也就是进入室内换鞋、
更衣或从室内去室外的缓冲空间′也有人把它叫做过厅、门厅°在住宅中’玄关是进
出住宅的必经之处°在房间的整体设计中′玄关是给人第一印象的地方′是反映宅主
文化气质的｀｀脸面′′°
玄关是民宅推门而见的｀｀影壁′′（或称照壁）’象北京四合院，进院必有一道照墙°
中国传统文化重视礼仪’讲究含蓄内敛’有一种｀｀藏′′的精神°体现在住宅文化上’＂影
壁″就是－个生动写照’不但使外人不能直接看到宅内人的活动’而且通过影壁在门
前形成了一个过渡性的空间，为来客指引了方向’也给主人一种领域感。
现代家居中’玄关是开门第一道风景’室内的一切精彩被掩藏在玄关之后，在走
出玄关之前’所有短暂的想象都可能成为现实·在室内利室外的交界处，玄关是一块
缓冲之地’是具体而微的一个缩影′是乐曲的前奏、散文的序言′也是风、阳光和温
情的通道·
玄关是客厅与出｀入口处的缓冲’而这里，也是宅主给人｀｀第一印象′′的制
造点°从风水上来讲’玄关不宜太狭窄，耍有五尺以上’不宜太阴暗’不宜杂乱等°
玄关引气法’在风水布局中有重大的作用°玄关最重要的作用’是将室外之｀｀气″引
入室内．气进入室内′不宜｀｀长驱直入′′，必须要拐一个弯°气通过玄关，往往呈Ｓ型’
使气能藏住′不至于耗泄·另外’气往往随风而入’因此’玄共又有阻隔风的进入的
作用°在象数风水中’对气是要保护利充分利用的°而对于风是有异义的’并不主张．
空气（实际上是风）对流的°气，通过引导可以转弯；风’则只能直进直出，无论怎
样引导也很难转弯。因此’玄关又具有挡风作用和制煞作用。
玄关’并非一定要设立°有的房间太小’或房门正对着的室内’没有门或窗泄
气’可以不必设立玄关°如果再设立玄关′是多余的、也是没有作用和意义的°
３、形象引八（法
形象引气法，在象数风水中也有相当重要的作用°形象引气法’象似高级宾馆、饭店｀
酒店的迎宾小姐、「］童｀门卫－样．凡有贷宾或客人入住｀就餐’这些迎宾人员都训练有素’
彬彬有礼，庄重的仪表』温柔的手式’微笑的面容’亲切的言语：｀｀您好！欢迎光临！请进！
请随我来！′′往往令宾客、顾客立刻感到－种亲切感、自豪感’甚至还有一种久别如归家的
感觉°凡有宾客离店’这些迎宾人员》又是灿烂的笑容和亲切的话语；｀｀谓走好！欢迎下次
光临！″
风水的形象引气法′可能是一两株植物』可能是一两幅图画，可能是一两幅书法文字，
刘朴生编耕联系电话：１３４１８６４０３ｑ２（探训）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ◎１２６，Ｃｏ们
２９ 

风水时代网ＷＷＷ°估Ｓｄ°∩ｅｔｏＣ∩
也可能是一两个人物造型｀－两个动物｀一两个雕塑、一两个指示牌｀一两个象形物品……°
有的工厂｀企业｀公司的门前或门里的客厅内、过道上、走廊上’往往挂有一幅大型
腻迎客松″·松枝的指向，即是进入厅内的方向°象似－个迎宾人员’张开－边手臂’将客
人亲切｀友好地弓｜进厅内°
有的单位’在门前塑立了一两位人物或动物模型’将来人友好地引入室内；
有的单位’在门前竖立了一两植物，张开的枝叶，将来人友好地弓｜入室内；
有的单位’在门前悬挂了－两幅绘画或书法文字，将来人友好地弓｜入室内｀
在上楼梯的地方’贴上－幅｀｀欲穷千里目》更上一层楼′′的书法文字；或摆放一些其
他迎宾的物品；
以上这些’都是为了风水上的引气、纳气所摆设的°
ｑ、室内藏气法
室内藏气法，在风水布局中是十分重耍的°将外面的｀｀气′′引入室内之后’不能轻易
地让它散去’－定要将它藏住·将气藏住之后，人在室内活动、生活、居住等’才能得气’
才能平安顺利，才能施展才华，才能发家致富°
怎样才能藏风聚气？这是风水学中至关重要的°对于｀｀气′′’又很难用语言和文字表
述’是很玄妙的东西°它对于人类’具有极其重大作用°特别提醒大家：气就是气！它不是
风！风可以带动气’气也可以乘风，但气抉不等于风！气，对于人类往往是大有益处的『
风’对于人类往往是有害处的。许多人往往将气与风混为一谈’甚至认为｀｀气＝风′′′这是
大错特错的。气’对于人类往往是大有益处’但是’气也分正气｀邪气两种°正气可以压制
邪气，如果正气不足’邪气有余′则对人是有害处的°而风呢’虽可以解凉｀吹掉浊气｀病
气与邪气’对于人类有－些作州°但是’人休息了｀精神放轻松了、肌肉皮肤松弛了之后’
只要有风吹入’人就可能感冒、咳嗽、生大病°
气》耍参入厅室内的｀｀循环〃’要在厅室内｀｀震荡′′°而且’气在循环中’还有－定的
路线利方向’有顺时针方向’也有逆时针方向。大家只耍知道气｀认识气就行了．对于深层
次的问题’在此不作赘述°
如有什么问题’可以来函来电询问，也可以从本人创办的｀｀风水时代″网站（ＷＷＷ。
「ＳＳＯ·｜＼‖曰；Ｃ｜＼｝）查询°
因此’一定要注意门窗的开与关’不耍随意敞开门窗！不耍过份强调｀｀通风透气′′°否
则０在开窗之时，也将福气｀财气、好运气也放跑了·一般在清晨可打开窗户′但不宜开
窗太久’一般半小时至一小时就可以了°
第二节、官位布局法
这一章节’是风水布局中的重耍章节°只要对后天∧封｀∧封象数及｀｀开悟图′′都很熟
悉之后，下面的宫位布局法，就很容易掌握°
联系｜｜」话：１３４１８６４０３４２（探』｜｜）１３５１７３０９６０６（湖南）
｜｜｜｜ｌ箱：ｘｂ｜ｐＳ＠１２６，ＣＯ厕
刘朴雄编耕
３０ 

风水时代网ＷＷＷ°佑Ｓｄ·∩ｅｔ，ｃ∩
１、比和布局法
比和布局法’就是物品的五行属性’与宫位的五行属性相同（又名比和）的－种布局方
法·也可以解释为；各宫位的五行属性是什么′则在此宫位上’应摆放同样属性的物品°
乾宫属于金，位于西北，在此宫位上，摆设或张挂属金的物品；
兑宫属于金’位于正西’在此宫位上』摆设或张挂属金的物品；
离宫属于火’位于正南′在此宫位上’摆设或张挂属火的物品｛
震宫属于木，位于正东’在此宫位上’摆设或张挂属木的物品；
翼宫属于木’位于东南’在此宫位上′摆设或张挂属木的物品；
坎宫属于水，位于正北’在此宫位上′摆设或张挂属水的物品；
良宫属于±’位于东北’在此宫位上》摆设或张挂属土的物品；
坤宫属于土，位于西南，在此宫位上＂摆设或张挂属±的物品·
各官位的五行
２、相生布局法
相生布局法’是象数风水学中，最重要的布局方法°就是；摆放或张贴悬挂的物品’其
五行属性必须生助宫位的五行。反过来说；各宫位的五行’必须有摆放（包括张贴、悬挂）
物品的五行来生助它·使其宫位五行的能量增强′发挥重要作用。
′其方法如下《
在西北乾位（屈金）上，摆放或张挂五行属士的物品；
在正西兑位（属金）上’摆放或张挂五行属土的物品；
在正南离位（属火）上’摆放或张挂五行属木的物品；
在正东震位（属木）上’摆放或张挂五行属水的物品；
在东南龚位（属木）上’摆放或张挂五行属水的物品｝
在正北坎位（属水）上’摆放或张挂五行属金的物品；
在东北良位（属土）上’摆放或张挂五行属火的物品；
在西南坤位（属±）上’摆放或张挂五行属火的物品°
刘朴生编苫联系电话：１３４１８６ｑ０３４２（探』｜｜）１３５１７３０９６０６（湖南）
邮箱；》《ｂ｜ｐＳ＠１２６·Ｃｏ们
３１ 
龚位
东南木
离位
正南火
坤位
西南土
震位
正东木
兑位
正西金
良位
东北土
坎位
正北水
乾位
西北金

风水时代网ＷＷＷ°倔５ｄ°∩ｅｔ°ｃ∩
各官位摆放相生五行物品
ｑ、相克布局法
相克布局法，它来源于四柱命理学中｀｀克者为财′′的原理°它的用怯需耍持慎重态度，
往往在风水化解中用得较多°相克布局法，是各宫位上’摆放或张挂被宫位五行相克的物品；
反过来说！各宫位上摆放的物品五行’被宫位五行相克°
本人认为；采用相克布局法’其宫位自身的力量（能量）必须要强大；再在其宫位上！
摆放相克的物品》才会有用’才会有财°否则’宫位衰弱，所摆物品五行强大′则被反克’
反而有灾·
相克布局方法如下：
在西北乾位（属金）上’摆放或张挂五行属木的物品；
在正西兑位（属金）上’摆放或张挂五行属木的物品！
在正南离位（属火）上’摆放或张挂五行属金的物品；
在正东震位（属木）上’摆放或张挂五行属土的物品｛
在东南粪位（属木）上’摆放或张挂五行属土的物品；
在正北坎位（属水）上！摆放或张挂五行属火的物品；
在东北良位（属士）上’摆放或张挂五行属水的物品；
在西南坤位（属士）上’摆放或张挂五行属水的物品°
各官位摆放相兑五行物品
上面阐述了比和布局怯｀相生布局法和相克布局法》这都是象数风水中极其有用之大法·
五行生克方面，除此以外’别无它法°
凡是摆放物品五行，克制宫位上的五行’都是大凶的’必定有凶灾’或大破财·
凡是摆放物品五行’被宫位上的五行所生’都是不吉的，或者会有不吉，或破财’或有
病’或有凶°
刘朴生编耕
３２ 
联系屯话：１３４１８６４０３４２（深」）｜｜）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６，ｃＯ厕
粪位木
东南水
离位火
正南木
坤位土
西南火
震位木
正东水
兑位金
正西±
良位土
东北火
坎位水
正北金
乾位金
西北土
哭位木
东南±
离位火
正南金
坤位土
西南水
０ 
震位木
正东土
兑位金
正西木
良位上
东北水
坎位水
正北火
乾位金
西北木

风水时代网ＷＷＷ°晦Ｓｄ，∩ｅｔ似Ｃ∩
５、物品布局法
物品布局法’是象数风水学中重要之法·除了上述的五行物品之外’大千世界，物品繁
多’选什么物品？什么颜色？多少数量？用什么生肖？等等，都要认真考虑，不得乱来°
假如′要选花卉作为风水物品’必须要考虑放在什么方位？选择什么颜色？要几朵花
瓣？用什么材质、什么颜色的花盆、花瓶或花篮插放？花瓶里要不要放水？等等’诸多问题’
都要解决．
例如：主人想耍在客厅的西南方（坤位）摆一盆花。西南方是坤位’坤位的五行属于土’
则应摆上属于士的花卉°±为黄色，则应选黄色的花卉°黄色花卉品种繁多，常见的有向日
葵、菊花、黄牡丹、黄玫瑰｀黄百合花、黄杜鹃花、黄金针花等等·坤的先天∧封数字是８；
那么耍摆８朵、或８枝黄色的花°围绕坤土的需要′最好用黄色的｀咖啡色的｀棕色｀褐
色等，接近士色、土性质的瓷花盆、陶花盆来插放。
另外，还可以在西南方摆放红色或紫色的花卉。因为’红色、紫色为火’火生土，对于
坤宫有利。红色、紫色为火′火的先天∧封数字为３°则可以在西南方摆一盆红色（３朵）
或紫色（３朵）的花卉·花盆的颜色’也可以选择红色或紫色的花盆·
假如：主人想要在客厅的东南方（粪位）摆一鱼缸°东南方是典位，粪位的五行属于木，
鱼缸为水′水生木’对哭宫有利°主人的选择是十分正确的°水的先天∧封数字为６；水的
五行颜色为黑色。因此’在东南方粪位上放一鱼缸’鱼缸里，应放养６条黑色的金鱼°
第三节、合局布局法
象数风水学中’有一些合局的布局方法’一般都是采用地支的合局方法’在大型室外风
水布局中有一定作用。同时，在风水的化解中也有重要作用°
１、合局布局法
合局布局法有两种：一曰六合布局法’一日三合布局法°
■ 
『（１）｀地支的六合：
子丑相合’合化为±；
寅亥相合’合化为木；
卯戌相合’合化为火；
辰酉相合，合化为金；
巳申相合’合化为水；
午未相合》合化为太阳太阴。
地支相合！合’即合住、合作、团结、凝聚等含义°在风水布局中’使用也很普遍°
２００７年１０月’我为广东江门市某厂布风水°同年１１月’我为深训宝安某厂布风水°
两个工厂，都是一个同样的问题；员工不稳定，流动性很大°近几年’珠江三角洲普遍都存
在劳动力市场不稳定的问题°由于工作强度大｀工作时间长、劳动工资偏低’许多打工人员
逐步流向长江三角洲及江浙、山东等地区去了°
刘朴生编警联系电话：１３４１８６４０３４２（深训）１３５１７３０９６０６（湖南）
‖｜‖粕：ｘｂ｜ｐＳ＠１２６．Ｃｏｍ
３３ 

风水时代网ＷＷＷ°↑Ｂｓｄ°∩ｅｔ°ｃ∩
员工不稳定、找工人难度增大’从而影响了工厂效益°在下半年’尤其是年底之前’找
劳动力更难°这两个厂’就有人暗中联络’准备炒老板的｀｀跳鱼″’合伙辞职，去它乡另谋职
业°面对此种情况’老板很着急’请我帮忙’用风水布局来稳定员工°
我对这两个厂的风水进行了调理’其中对稳定员工’就采用了六合局的方法布局。因为’
东北良位代表员工’我对良位进行了重点调理°首先′在工厂的良位′挂了三个大红中国结°
中国结’具有团结、凝聚的含义°良！为山｀为止｀为±、为员工·大红色代表火’火生土’
加强了良的功能作用。另外》在偏北方’张贴了一张有｀｀孺子牛′′的大型图案°因为，－封
管三山，良位分别由∏、良｀寅三个方位构成°要加强良土的作用’必须加强子、丑两个方
位的作用。子丑又相合’在子位张贴｀｀孺子牛′′或｀｀拓荒牛′′等有牛的图案画’或摆上牛（属）
物品’就能合住员工’就能增加子丑合化为士的力量°
通过风水的调理’从而合住了员工’稳定了∏作°同时’配合积极的思想教育ｘ作’提
高激励｀奖励机制，进－步稳定工人的情绪。因此’工厂又产生了很好的经济效益°
（２）、地支的三合：
申子辰’三合为水局；
亥卯未，三合为木局；
寅午戌’三合为火局；
巳酉丑，三合为金局；
辰戌丑未’合为土局。
２、方局布局法
万局布局法’主耍是加强四正方位的势力。四正方位’即正东方、正南方、正西方、正
北方．方局’又称会局’它的作用巨大。
四方局如下：
寅卯辰会成东方木局；
巳午未会成南方火局；
申酉戌会成西方金局；
亥子丑会成北方水局°
目前，在象数风水学中，还未见有人用此方局布风水·可能是本人孤陋寡闻’特有识之
士教正°不过′从理论上讲，四方局的作用巨大，应该在大的环境布局中，－定会有重大效
能√
３、四维布局法
四维布局法，又称宫位布局法°它主要是用于东南｀西南、东北、西北这四个方位，也
称四个宫位°
东南是粪位，西南是坤位，东北是良位’西北是乾位·
从二十四山方位和｀｀开悟图′′中’这四个方位特别重要·是大型工厂、企业、公司、楼
盘等风水布局中，特别注重的方位°一般而言：这四个方位都做好了’这个地方的风水布局
就搞定了°因为：
乾宫’代表公司经济实力’也代表公司上层领导；
坤宫’代表公司的财务、主耍财源′管理和后勤；
粪宫’代表公司在外的形象，在社会上的知名度；
刘朴生编耕
３ｑ 
ｌ｜）（系屯话：１３４１８６４０３４２（深」川）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６°Ｃｏ∏

风水时代网ＷＷＷ·估ｓｄ°∩ｅｔ，ｃ∩
良宫’代表公司的全体员工′也代表公司的库存°
在四维的宫位上》都有两个地支°而四正的宫位上』都只有－个地支。如；
乾宫，有三山’即：戌乾亥’有戍、亥两个地支；
哭宫’有三山》即：辰龚巳’有辰｀巳两个地支；
坤宫’有三山，即；未坤申’有未｀申两个地支；
良宫’有三山，即：丑良寅’有丑｀寅两个地支。
例如；乾宫有三山’即戌、乾、亥°假如，主人想在客厅的西北方乾位上’摆一个ｎ钱
局″（又名聚财局）出来°则在戌位放一只陶瓷狗｜在乾位上放一个｀｀聚宝盆′′；在亥位上
放一头陶瓷猪°这就是－个标准的｀｀钱局′′°由此及彼，人们常说：发财猪、发财狗６∧封
二十四山图中’只有狗与猪两个生肖在乾（钱）宫位上。人们从来就没有说过什么ｖ｀发财牛′′｀
｀｀发财羊″、｀｀发财兔′′｀｀｀发财马′′｀｀｀发财猴′′｀｀｀发财鸡″等等°十二生肖中’只有｀｀狗″与
｀｀猪′′才有此殊荣°
记得２００６年秋’本人在帮湘北某农村－户人家看风水°在院内的西北方位（乾位）上′
主人建有一个厨房，又烧柴火，又用液化器打火炉°结果’男主人得脑血栓中风’而且家里
破了财·原来’西北乾位’主金、主老男人、主头部、也主钱财°厨房为火，火克金°因此
而破财’因此！男主人脑血栓中风°
我看了这家风水之后’提出了许多布局风水和化解风水的建议。我还特意提出了；将厨
房改到东北方的良位上去；将西北乾位现有厨房’改造成－个猪圈；在戌位上做一个狗窝；
在乾位改为＿个仓库°这就组成了一个｀｀戌、乾、亥′′的财局°
醚
第四节、应用布局法
象数风水的应用’必须要有扎实的基础；必须耍对∧封象数和开悟图有极其熟练的功夫｛
必须开悟，才能通神·只有炉火纯青′在具体实战中，才能得心应丢，游刃有余°
在本人编著的《风水五催法》中’对于催官运、催财运、催人丁、催文昌、催桃花’有
较详细的内容。下面’就象数风水的应用，谈一些看法．
１、财运布局法
怎样布局财运？首先’必须确定财运的宫位；然后’选定必要的风水物品；最后，是选
定吉日良辰，度诚地｀认真地布局摆放°
（１）、确定布局宫位；
一般公司、企业、单位的财运宫位在西北乾位°乾’同钱’属金’即金钱。－些个人的
财运宫位’也在西北乾位。另外’个人的财位要根据用神来决定°用神方位有两种方法找出！
一是四柱命理中的用神；二是出生先天封中的体封作为用神．（如有不清楚自己财位用神的
读者’可用手机短信与本人联系°手机号１３４１８６ｑ０３ｑ２，１３５１７３０９６０６）
（２）｀选定风水物品；
调理财运的风水物品，种类繁多，一般要求选用能量较大的风水物品°如果你的财位
在西北乾位，则选择如下风水物品！－桶金｀聚宝盆、日进斗金｀保险柜、紫金洞、运财佛、
刘朴生编著联系屯话；１３４１８６４０３４２（深」｜）｜｜）１３５１７３０９６０６（湖南）
邮箱；ｘｂ｜ｐＳ＠１２６·ＣＯｍ
３５ 

风水时代网Ｗ｀∧′Ｗ°↑ＢＳｄ·∩ｅｔ·ｃ∩
金钱树等等°
（３）｀认真进行布局；
选择一个吉日良辰，非常虚诚而又认真地摆上风水物品。
２、官运布局法
怎样布局官运？官运’即事业运。首先’必须确定宫运的宫位；然后，选定必耍的风水
物品；最后，是选定吉日良辰’虚诚地、认真地布局摆放·
（１）、确定布局宫位；
一般个人的宫星宫位’也在西北乾位°另外，个人的具体官星位要根据用神来决定。
用神方位有两种方法找出；一是四柱命理中的官星位；二是出生先天封中的体封作为官星位。
（如有不清楚自己官星位的读者’可用手机短信与本人联系。手机号１３斗１８６４０３ｑ２′
１３５１７３０９６０６） 
（２）｀选定风水物品；
调理官运的风水物品’种类繁多’－般要求选用能量较大的风水物品。如果你的官位
在西北乾位’则选择如下风水物品：玉鲤｀方鼎｀玉如意｀玉佛、连升三级｀领袖像等等°
（３）、认真进行布局；
选择－个吉日良辰’非常虚诚而又认真地摆上风水物品°
３、文昌布局法
怎样布局文昌？首先’必须确定文昌的宫位；然后’选定必要的风水物品；最后’是选
定吉日良辰，虚诚地、认真地布局摆放°
（１）、确定布局宫位；
－般人的文昌位，在东南方粪位°另外’个人的具体文昌位’要根据自己出生的四柱
命理’用出生的日干支来确定文昌位；二是用出生的年干支来确定自己的文昌位°
（２）、选定风水物品；
调理文昌的风水物品’种类繁多’一般要求选用能量较大的风水物品°如果你的文昌
位在东南粪位’则选择如下风水物品：文昌塔｀文房四宝、富贵竹、一帆风顺｀孔子像等等°
（３）｀认真进行布局‖
选择一个吉日良辰’非常虚诚而又认真地摆上风水物品°′
４、婚姻布局法
怎样运用婚姻布局法？首先’必须确定桃花及婚姻的宫位；然后′选定必要的风水物品；
最后，是选定吉日良辰’腰诚地、认真地布局摆放°
（１）、确定布局宫位；
选择婚姻布局宫位’有两种情况；
一是大龄未婚男女青年’要找到婚姻的配偶’必须要选择桃花位｀一般桃花位』在子、
午｀卯、酉四个方位’还耍根据未婚青年出生日期′来决定自己的具体桃花位；
二是已婚夫妇’要达到夫妻恩爱、家庭幸福、相敬如宾、白头僧老’必须要找好自己
调理的具体方位。男方丈夫，要从四柱命理中找出妻财方位；女方妻子’要从四柱命理中找
出官星方位°
（２）｀选定风水物品；
刘朴生编籽
３６ 
联系‖｜」』话：１３４１８６４０３４２（深』｜｜）１３５１７３Ｏ９６０６（湖南）
‖｜β箱：ｘｂ｜ｐＳ＠１２６·Ｃｏ们

风水时代网ＷＷＷ°估ｓｄ·∩ｅｔ°ｃ∩
调理男女婚姻的风水物品’种类繁多，一般要求选用能量较大的风水物品。如果未婚
青年男女找出了自己的桃花位，则选择花瓶和桃花、桃枝作为主耍风水物品；还可以在单身
卧房里′张贴一张心中祟拜的异性影视名星｀歌星、舞星、体育名星的图像°
如果是已婚的夫妇，则选择如下风水物品；百合花、荷花｀并蒂莲等等
（３）｀认真进行布局；
选择—个吉日良辰’非常虚诚而又认真地摆上风水物品°
５、健康布局法
怎样运用健康布局法？首先’必须确定所需的宫位；然后，选定必要的风水物品；最后’
是选定吉日良辰’虚诚地｀认真地布局摆放°
（１）、确定布局富位！
耍进行健康布局′则应根据个人或家庭人员身体健康方面的情况来确定宫位°例如：主
人脾胃消化系统有毛病’则重点选择西南坤位或东北良位进行调整°如果家中有人有肝胆方
面的疾病’则应重点选择东方震位和东南舆位进行调整·如果家人都很健康，害怕将来有心
脑血管方面的毛病’则重点调理南方离位与西北乾位。
（２）｀选定风水物品；
健康布局的风水物品很多’一般耍求选用能量较大的风水物品°根据你个人及家人健康
需耍′在适当的宫位选择士｀风水物品°
见下简易图表：
宫位身体部位主要疾病
头、足肠头面之疾
■■口、肿喉呼吸系统
■闰心｀眼血液系统
足、川、头神经系统
神经系统
耳、肾、液
消化系统
捎化系统
（３）｀认真进行布局；
同上’选择一个吉日良辰’非常虚诚而又认真地摆上风水物品。
第五节、物品选购法
风水物品的选购》是根据公司、企业｀单位及家庭住宅环境风水调理的需要而选购的。
一般要求单位负责人及宅主亲自去选购’也可以由风水师陪同去选购°如果派下属员工或其
刘朴生编著联系电话：１３４１８６４０３ｑ２（探』｜｜）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６，Ｃｏｍ
３７ 
宫位
身体部位
主要疾病
主要风水物品
乾
头｀足、肠
头面之疾
鼎、聚宝盆、领袖像
兑
口、肺、喉
呼吸系统
石英钟、少女照、地图
离
心、眼
血液系统
红旗、中国结、电视机
震
足｀肝｀头
神经系统
树木盆象｀风水轮
舆
腹｀胆
神经系统
富货竹｀鱼缸、一帆风顺
坎
耳、肾、液
泌尿系统
饮水机｀山水画、鱼缸
良
鼻｀手｀背
消化系统
泰山石｀中国结｀大衣柜
坤
腹｀胃
消化系统
向日葵｀厚德载物、地图

风水时代网ＷＷＷ°陀Ｓｄ·∩ｅｔ，ｃ∩
它人去采购’或谓人代买’效果往往要差一些°请人代购效果会差一点′原因有两点：一是
对购买的物品（包括式样、材质、颜色｀价格｀大小等）不满意；二是通过转手代购’无疑
信息功能作用要差一些°２００６年’我为湖南湘潭市－家企业看风水时’老总请我陪同’特
意开车前往广州市去选购风水物品°通过老总亲自参加选购的风水物品，老总很高兴’风水
师也很满意°这些带有很强信息的风水物品，摆放在老总办公室！老总很满意’产生的效果
自然很显著。
１、能量选购法
选购的风水物品，－定要有较大的能量作用°风水物要有能量’没有能量的物品摆得
太多’也收效甚微°有能量的物品，－般是能够运动的°如；座钟、石英钟都是能自己走动
的’能动的物品就有能量。还有落地式地球仪、风水轮｀风水球｀大型鱼缸等’只要插上电
源’都能转动’就能产生能量°另外，还有紫金洞｀水晶球、文昌塔、磁矿石等矿物质物品’
它具有化煞｀凝聚人的思维’开发大脑智力的作用°另外，名人的字画真迹’也能产生巨大
的能量°还有－些鲜活的植物’如金钱树、发财树｀富贵竹等’也是有生命的植物’也有－
定的能量。风水物品的能量’就是有动力、有能量，就有推进利推动的作用’就能促进利催
动事物的发展°
２、价值选购法
选购的风水物品』一定耍有较大的经济价值。风水物要有价值’没有价值的物品摆得太
多’也收效甚微°有价值的物品’一般能谴较大’发挥的作用也较大。
例如；调理布局文昌，最好有一张孔子像°孔子是我国古代最杰出的思想家、教育家。
将孔子像挂于孩子们的书房’则对于孩子们的教育、学业和健康成长具有极大的影响作用°
一般市面上没有孔子像出售’最好到山东曲阜孔子故乡请－张孔子像图′或一尊孔子塑像°
也可以到电脑中下载－张孔子像，到数码彩扩店或广告门市部，用写真或喷绘出一张孔子像’
用相框装械′挂于书房°
深训市有一位画家，家中小孩虽然很聪明′但不爱学习，沉迷于电脑游戏′成绩很差°
为此’家长利老师伤透了脑筋°此画家找到本人，耍求为小孩调理催文昌°我按照风水催文
昌的办法’进行了认真布局°间隔时间不到一年’该画家又请我调理风水°他夫妻两人非常
高兴地告诉我』孩子变好了’很听话了！再也不沉迷电脑游戏了’成绩从班上最后几名’—
跃成为班上前５名了’有时还是第一名或第二名°用画家妻子的话说：这孩子整个｀｀换了个
个儿〃！家长还是原来的家长’老师还是原来的老师。为何此小孩变化这么大？这么快？在
此，不得不使人感到风水的神奇！我仔细考察了该学生的家庭环境’唯独与众不同的是』学
生床头张贴的－幅孔子像’是父亲专门请全国著名的大画家（某美术学院院长）亲自画的艺
术作品，花费了数千元。因为这幅孔子像’是著名画家的真迹作品’能量很大’产生的效果
也就很大！
３、体积选购法
选购的风水物品’一定要有较大的体积·风水物耍有体积’体积太小的物品，摆得太多’
也收效甚微°有较大体积的物品》－般能量较大′发挥的作用也就较大°
可以试想：一个价值低廉的｀体积太小的物品’作为风水物品摆放’产生的效果肯定不
大·有一次，我到－个单位看风水’大门两边各摆放了－头石象°我一看’石象还不到二十
刘朴生编韩
３８ 
联系屯话；１３４１８６４０３４２（深』｜｜）１３５１７３０９６０６（湖南）
｜｜｜β箱；》《ｂ｜ｐＳ＠１２６。ＣＯ们

风水时代网ＷＷＷ·↑它５ｄ·∩ｅｔ·ｃ∩
厘米高，比－只狗还小呢°我就对老板说：｀｀常言道’大象大象，大了才象°你这里的两头
象太小了°″老板操一口广东话’还与我争辩：｀｀我不能搞得象真大象那么大的啦·真象有很
大的啦’浓缩的就是精华啦。″你看’还浓缩｀精华呢’真让人哭笑不得．
将大象安于大门两边是一个很好的选择’大象具有＂吉祥′′的象征·尤其是那大象的鼻
子’将室外之｀｀财′′往里拉ｏ虽然′不能塑造得跟真象－样大’但也必须与房屋及大门成一
定的比例°体积稍大一些’大象鼻子往里拉的｀｀财气〃也会多一些’产生的效益也会大－些·｀
ｑ、时兴选购法
选购的风水物品’一定耍有时代气息。时代气息浓的物品′－般能量大’发挥的作用也
就很大。
我主张；选择风水物品’必须与时具进’掘弃那些陈｜日的｀低能量的风水物品；选择那
些先进的｀高能量的风水物品°时兴的风水物品模型有；大型飞机、巨型轮船｀冲锋舟、快
艇、悬浮火车、新式坦克、高射炮｀卫星、宇宙飞船｀航天器……等等模型°这些新式物品，
既有时代气息’又具有速度快、反应快｀能量大的特点°如果用于催财运｀催官运’能不快
吗？如果你在航空航天模型或快速火车模型上’写上公司名称’或写上你本人的大名，并注
明｀｀某某某公司专机′′｀｀｀某某某人专列′′等字样’效果不是很显著吗？最近’我参观了深训
高新科技产品交易会（简称高交会）’发现有许多高新科技产品模型’都可以用来作为风水
物品°例如：有－种电磁悬浮地球仪’就可以用于调理风水；还有一种较大的人造水晶球’
球体内用激光组成图案或广告用语文字，不就是一个很时兴的风水物品吗！
５、物品开光法
对于风水物品的开光一说’谈谈看法。过去’凡属风水物品都要进行开光°开光’本
来是道家开创的，佛家并无开光一说°现在’儿乎所有的佛教寺院、庙宇都可以开光°其实
这一套程序’都是借鉴于道教’来源于道教°以至于大家都认为，开光是佛教的－道程序°
其实’开光ˉ一就是气功师对物品发送信息｀注入一定能量的过程°开光的成效’取
决于气功师的功力大小及技术水平高低°实质上是一个注入良好信息、良好信念的过程°
那些被称为｀｀开过光″的物品′可能在某某寺院、某某庙宇的佛堂里摆放过而已°当然’
那些德高望重的长老，实际上也是很有功夫的气功大师。某件物品′如果经过长老亲自动手，
注入了很强的信息，也叫｀｀开过光′′了。
其实’那些真正的风水大师’他们早年拜师学艺’长年钻研周易’也可称气功师’他们
也有较大的信息能量，他们完全会开光这道程序．
本人认为：只要你诚心办事’亲自去购风水物品，亲自去摆放风水物品；坚定自信心’
对风水物品注入了很强的信念°心中不断默念：｀｀此物最有能量’助我自己开光！″只有如此’
这也就等于自已已经给风水物品－～开过光了！
刘朴生编著
联系电话；１３４１８６ｑ０３４２（深』｜｜）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６ｏＣｏ们
３９ 

风水时代网Ⅷ∩′Ｗ°↑它Ｓｄ°∩ｅｔ，Ｃ∩
第四章、象数风水化解法
１９８２年′世界著名的建筑设计大师贝幸铭先生′设计了香港中银大厦．据说’还
引发了－场｀｀风水官司〃’并被热炒了很长时间。
贝幸铭先生设计的中银大厦’大厦楼顶被设计为四把巨刀的形状．其中’一把指向对
面的汇丰银行；另－把指向当时的港英总督府。为了应付中银大厦的｀｀挑衅′′’汇丰银行在
其大厦楼顶架设了四门大炮’直对中银大厦°而港总督府为了应对巨刀的｀｀煞气′′’则种植了
六株杨柳树°这就是曾经炒得沸沸扬扬的｀｀风水大战′′·
本人是反对｀｀风水大战〃的，连贝隶铭先生事后也说过：建筑师都是耍相信建筑风水的°
作为建筑设计师’在设计之初就应慎重考虑’不耍人为地设计｀｀煞′′’不要人为地制造｀｀风水
大战′′°中国历来的建筑’都十分重视方圆结构°古代人们的宇宙观，就认为天是圆的、地
是方的’方圆结构历来是我国建筑学的主流。所以’那些带尖锐钝器式的尖型建筑造型’最
好避免使用°因为′它太具有｀｀挑衅性′′和｀｀攻击性″了·同时’那些带尖角型的屋角和延伸
出来的挑梁、挑柱等，也是应当忌讳的°在风水学中’人们把它视为｀｀煞气′′°
作为居住在有严重｀｀煞气′′建筑周围的单位利家庭，大可不必采取｀｀以牙还牙′′的手段
来｀｀制煞′′°无谓的｀｀撕杀′′、｀｀还击′′只能制造相互残杀’制造｀｀伤亡′′°须知：｀｀杀人一万，
自损三千′′°本人的观点是：不能｀｀制煞′′’只能｀｀化煞′′°常言道；行耍好伴’住要好邻°
居住在－起的邻居’都耍成为好朋友’不能当作｀｀敌人′′。只能是相互沟通，化解矛盾。｀｀化
干戈为玉帛′′，大事化小’求同存异°你虽有｀｀煞气″对我’是你｀｀不仁′′；我只能｀｀化煞″’
不能｀｀不义″。最好是劝其对方’拆除有煞气的建筑°如果对方暂不能拆除｀或有一定的难
处’我这里就只能采取｀｀化煞″的办怯来处理°
本人历来主张｀｀以和为贵′′｀｀｀和气生财″｀｀｀家和万事兴′′’别人不仁』我决不能不义°
根据本人的经验’有如下几种化解方法！供读者参考：
第一节、遮挡化解法
对于来自外部的冲煞邪气’本人主张先采取遮挡的办法来化解°
１、遮掩化解
来自左石两边的冲煞及左前方或右前方的冲煞’一般可采用遮掩的方法化解°遮掩的方
法有很多种’例如：植树遮掩｀广告宣传牌遮掩、标语横幅遮掩、旗帜遮掩｀大雨伞遮掩、
吊兰植物遮掩、瓜藤果蔓遮掩｀吊灯笼遮掩｀布帘遮掩等等。
２、抵挡化解
过去’许多人喜欢在门前挂∧封镜、凹凸镜、石敢当｀神符咒、红短裤、桃木符、钟旭
像等方法来化解°这有何作用？如果有作用的话′也只能算是对自己有一点｀｀安慰′′作用而
已°把它挂在大门口或张贴在大门口｀窗台上’既不雅观’又无实效°譬如；对面有个｀｀煞
气″冲过来，你挂一面镜子遮挡。｀｀此地无－物’何处惹尘埃′′’本来是整洁的墙壁′挂一
面镜子，反而把对面的煞气都吸引到镜于里来了°
其实’化煞的万法很简单°一是将门前、或门上、窗台上修建一个弧型物，象盾牌一
刘朴生编特联系电话；１３４１８６４０３４２（深训）１３５１７３Ｏ９６０６（湖南）
４Ｏ 
邮箱：ｘｂ｜ｐＳ＠１２６′ＣＯｍ

风水时代网ＷＷＷ°估５ｄ·∩ｅｔ°ｃ∩
样就可以挡住煞气；二是在门前、窗台或屋顶上安放一个不锈钢圆球就行了。不锈钥圆球，
可以称之为｀｀乾坤球′′，它具有化煞、挡煞的巨大功效°对方用兵器＂矛″戳过来，你用弧型｀＂盾″
牌遮挡一下’就完全可以避开矛的冲杀°圆球型物体’是抵挡矛、剑来刺杀的最佳物品。另
外′在门上、窗台上安放一个水晶球’或在屋顶上安放一个较大一点的圆型不绣钢球，（又
称为乾坤球），是－个最佳办法°在地下埋藏有几千万年的水晶矿物质’具有极大的化煞作
用°水晶球还可以通过光线的折射来化煞’对于真刀实枪的尖角矛、剑刺杀过来’它也有遮
挡冲刺过来的刀尖′分别朝上下左石四处分散的功效°
２００６年５月’我受朋友之邀》坐飞机前往上海，特地为一珠宝商老板看风水°到某
老板办公室’见其门框及窗上方挂有一物’觉得很奇怪°一个弯形的铁丝外框上’焊有５ˉ６
颗钉子°老板娘告诉我；这是化煞用品’是用来化解对门房屋角冲煞的·这是老板娘前不久
特意请人安装的°我笑着说：｀｀这真是小儿科’这小玩意儿有什么用？赶快拿下来！″这样一
个弯形的铁丝』焊上几颗钉子就能起到化解吗？这顶多只能算～把小｀｀巳首′′而已°人家的
坦克｀大炮｀导弹打过来’小小｀｀巳首′′能够迎敌吗？只怕还没拿出手’自己就先倒下了°
因此′对于外部环境的冲煞，能遮挡就采取遮挡之法｛对于强大的冲煞》而又不能遮
挡的’则应采取｀｀以和为贵′′的化解办法；再不然’就只能采取三十六计—－｀｀走为上′′了°
第二节、借势化解法
借势化解法’是将对面的冲煞邪气，通过某种具有积极意义的风水物！借势转化为有利
因素。就象三国演义中的｀｀孔明借箭′′一样’变害为利’从而产生具大作用°
这里有－例风水实例》来启发大家正确使用借势化解方法°
某地’有一家濒临破产倒闭的纺纱厂，通过使用｀｀借势化解法′′’使企业起死回生，成
为盈利企业°
在纺纱厂大门的对面，有几家工厂°这几家工厂有三个高大烟囱’正对着纺纱厂的大门·
对于对面高大烟囱的冲煞，工厂领导一筹莫展·企业濒临倒闭，谓来凰水师帮助作化煞处理°
开始′也有人建议在大门架三门大炮’直对三个大烟囱。聪明的风水师′向纺纱厂的领导提
出要求：要纺纱厂在大门前竖立了一个大型宣传牌°并请来画家’在大型宣传牌上，描绘出
一幅大型宣传画°画的内容是一－黄道婆纺线图。黄道婆是纺纺织行业的祖师′由于纺织行
业的匠人们历朝历代的供奉’也就成为一个｀｀神″了！在巨幅纺织之神一＿黄道婆纺线图的
对面’三个高大烟囱也就成为－－三柱｀｀高香′′了．这三柱高香（即三个烟囱）烧得越旺’
纺织之神－－黄道婆的纺车也就纺得越快！纺织厂的效益也就越来越好！不多久，这个纺纱
厂就扭亏转盈；半年后，这个厂就成为当地很有名声的盈利企业°
第三节、激励化解法
在象数风水化解中′不宜采用对抗性的争斗与｀｀嘶杀′′；也不宜用消极｀悲观｀或无可
奈何的办法°作为一个中国人’应该具有积极向上｀正气凛然｀奋发图强、激励奋进的精神°
刘朴生编著
联系电话：１３４１８６ｑ０３４２（深训）１３５１７３０９６０６（湖南）
邮箱０》《ｂ｜ｐＳ＠１２６°Ｃｏ们
＾１ 

风水时代网ＷＷＷ．估驯·∩ｅｔ·ｃ∩
调理风水、化解风水同样一样’都应具备这种精神。
这里举几个实例；
１｀龙腾虎跃
湖南某地有一个男青年’大学毕业后找不到工作’多次上「］自我推荐，也是四处碰壁°
几次参加应聘工作’仅管他参加的笔试、面试’表现得十分优秀’但结果都只是充当了｀｀绿
叶〃的角色’当了人家早已内定｀｀红花〃的陪衬°
这个青年十分沮丧’大有｀｀怀才不遇〃、｀｀壮志难酬′′的感觉°因此’他在自家的卧房
内，写下了四个大字－－｀｀藏龙卧虎′′°从此’他意志消沉’自暴自弃’浑浑圈匿’消磨时
光·
一日，有一高人见他家墙上的｀｀藏龙卧虎′′四个大字°有感而发曰：你这藏龙卧虎四
个字写得不好。龙藏起来了》老虎也卧下了′这有何川？我建议你改两个字′将｀｀藏龙卧虎″
改为｀｀龙腾虎跃′′！岂不更好吗？
于是’这青年采纳了此建议′当即改写了这四个字·将｀｀藏龙卧虎′′改写为｀｀龙腾虎跃′′！
说来也很奇怪：当晚’这青年出外散步‖遇见了他曾上门求职单位的领导人′这位领
导对他讲｛｀｀小伙子！我正要去通知你’经研究决定；你明天到单位去上斑！′′这个青年惊呆
了；｀｀真的吗？′′领导人笑着说：｀｀是真的！你明天来上斑吧！′′
上面这个实例，是－个真实的激发励志故事°下午’小青年刚改写了｀｀龙腾虎跃′′这
四个字；晚上’就有领导通知他去上班‖确实神奇！
人耍有自信，时刻要有激励向上的精神°我经常看见有人喜欢在自己卧房、客厅等地
方’张贴有不思进取｀意志消沉的文字，影响了自己的事业和前途。例如：有的人喜欢写｀｀宁
静致远″、｀｀慎思守志″｀｀｀难得糊涂′′等文字。记得’有－位即将卸任的领导’就曾要我替
他写了幅书法：｀｀静坐常思己过，闲谈莫论人非′′′作为座右铭’挂在客厅里°
我建议写出如下文字’作为激励自己的座右铭：
海阔任鱼跃’天高任鸟飞·
吾将上下而求索。
壮志凌云°海阔天空°大展宏图°大鹏展翅·
海纳百）｜｜°先忧后乐°运筹雌幌’决胜千里·
天行健’君子以自强不息『地势坤，君子以厚德载物。
２、收拾烂摊子
我曾见过一位企业家老总’在自己的办公室座椅后面的墙上′悬挂了－幅书法镜厦．
书法文字是爱国将领、民族英雄岳飞的《满江红》°我对老总说：｀｀这幅书法挂在你老总办公
室′确实不妥·〃老总不以为然’自以为是地说』｀｀这幅岳飞《满江红》是何等的有气概、有
魄力′是民族魂的杰作！是一首气壮山河｀传诵千古的名篇°表现了作者大无畏的英雄气慨，
洋溢着爱国主义激情°′′我说：这对于你办企业有什么好处啊？开篇就言｀｀怒发冲冠′′’又是｀｀饥
餐胡虏肉′′’还笑谈｀｀渴饮匈奴Ⅲ′′°特别是最后，什么｀｀待从头、收拾｜日山河′′·企业都快
耍破产倒闭了’还耍来收拾烂摊子’还谈什么待｀｀从头′′罗？
这位企业家老总，听不得别人意见’依然坚持自己的意见０不肯撤下这块书法《满江
红》的镜厦°不到一年’这个企业真的挎台了！这位老总真的要去｀｀收拾｜日山河″’收拾这
个烂摊子了°
刘朴／ｔ编料
ｑ２ 
联系屯谓：１３ｑ１８６４Ｏ３４２（深训）１３５１７３０９６０６（湖南）
｝｜｜β箱：ｘｂ｜ｐＳ＠１２６·Ｃｏｍ

风水时代网ＷＷＷ．估Ｓｄ°∩ｅｔ．Ｃ∩
３、困龙得水
２００６年，有一家大型酒店请我去看风水．我仔细地察看了该酒店的周边环境及内部
设施’说实话’这个酒店的各方面条件都是不错的°为什么酒店生意不好，入住率也不高呢？
我发现问题还是出在大门口·在两边台阶入大门的中间位置上，有－个圆型的｀｀双龙戏珠″石
浮雕造型·为了防止被人踩坏石浮雕’特意在圆型石浮雕的四周’设立了围栏桩，并用几
道铁链串起来了°
我指着这个石浮雕造型’对酒店老总说！｀｀你看这个双龙戏珠石浮雕造型’设在大门
口这个位置是不错的创意。但是’你这双龙却是两条困龙啊°龙要腾飞’必须要有水。你这
是两条旱龙！没有－滴水’它们怎么能飞腾翻跃？况且’你还用铁链子把它们锁起来了』它
如何发挥作用？难怪酒店生意不好，原来是这两条被锁住的旱龙’制约了酒店的发展°″我
的－席话，老总连连点头称是：｀｀对，对！你说的不错’这真是被锁住的旱龙啊！怎么我们
就没有想到这一点呢°′′老总向我谓教；｀｀刘老师’你说这怎么改？你告诉我’我马上就改正！″
我向老板建议；首先′耍撤除掉铁链及防护栏桩；在石浮雕内弓｜入自来水’还可以设
几个喷水龙头；为了防止水漫上台阶，可适当提高水围边·有水在这里喷出’自然也不会有
人踩坏它°老总立刻找来儿个经理’分咐他们立即照办°并限定期限’－定要在近儿天弄好°
人们常说；｀｀龙落浅滩遭虾戏’虎落平原被犬欺′′·酒店大门口的这对被困住的旱龙，
无法施展效能’自然影响了酒店的生意°现在》酒店进行了改造，在注入了水和设立了喷水
龙头之后’这两条逼真的石龙’似在水中翻腾飞跃’双龙戏珠玩得正欢！从此，这家大酒店
生意兴隆’入住率迅速上升·如不提前订房、订包厢或餐位’就没有房间和餐位。要开后门′
还很难呢！
第四节、借喻化解法
在风水化解中′常常也采用借喻化解法。借喻怯的含意是；借助某个物品′比喻另外
＿件事物°在象数风水中’借喻、类比｀相似、近似等方法’是最基本的方法’也是象数风
水的主要方法°下面举儿个实例来介绍·
● 
１、三顾茅庐
｀｀三顾茅庐′′是－个成语故事’描写的是：东汉末年’天下大乱，诸葛亮在隆中茅草房’
自耕自食’但很有学问’人称｀｀卧龙先生″°徐庶给刘备推荐诸葛亮’刘备和关羽｀张飞亲自
到卧龙冈拜见诸葛亮’前两次都没见到’第三次终于见到诸葛亮′诚）ｂ请诸葛亮出山·
这个成语故事是家喻户晓′含意是多次登门’诚心请诸葛亮这个人才出山°而在某饭店
的大厅’看见有一幅三顾茅庐的画′画幅较大’又摆在显眼的位置°可见，饭店老总的用心
良苦°它并非表达诚心请人才出山’而真正的含意是；欢迎顾客诚心地｀反复地来这里用餐！
只耍每个顾客都｀｀三顾茅庐′′多次光临饭店’反复地来这里消费’我这饭店就兴旺｀就发财了。
说来也怪’这家饭店总是顾客盈门’生意特好°
２、狮子戏绣球
在东尧某地有－家工厂’前两年工厂效益不错°近来，工厂不景气’效益下降°工厂老
总请风水师王老师’帮其调理风水°王老师是我的朋友’我正在他家商议共同出书事宜．王
刘朴生编特联系屯话：１３４１８６４０３４２（深』｜｜）１３５１７３０９６０６（湖南）
｜‖〖箱：ｘｂ｜ｐｓ＠１２６ｃＯ∏
４３ 

风水时代网ＷＷＷ°估Ｓｄ°∩ｅｔ，ｍ
老师邀我一同前去该厂考察°
我们仔细地察看了工厂周边环境’发现工厂大门有问题；对面的另一家工厂的大门两边，
竖立有－对石狮子°厂长说；原来’对面厂家门前没有石狮子’可能是近段竖起的°对面门
前的石狮子’比较高大’样子也很凶猛°其实’不是政法｀银行部门′一般门前不宜安石狮
子°狮子为兽中之王’将石狮立于门前’对于对面的单位具有威协震慑作用′这太不友好了。
王老师经验丰富，向厂长建议｀你们可以派人偷偷地去量一量对面石狮子的高度；在这
边相同高度的地方’作一对大型圆球体°这对大型圆球体！可以化解对面石狮子的煞气°这
圆型球体’就是一对大绣球·狮子玩绣球，玩得很欢’它们也顾不及对你们工厂造成威协和
伤害了°我觉得好笑′也有趣°这真是｀｀玩物丧志′′的另一个翻版·王老师介绍说；狮子玩
绣球’玩起来很高兴’顾不及伤害别人。当它们白天玩累了’玩得精疲力竭了’也就耍睡觉
了°第二天’它们又接着去玩绣球。这个办法很好’在其它地方也用过。除了圆型球体外’
还可以用挂大红灯笼｀大绣球等方法去解决°
后来’我离开了这个地方．听王老师讲：那家工厂’自做了两个大型球体之后’化解了
对门石狮子的煞气’工厂效益也节节提高了°
３、把招牌立起来
某地有＿家倒闭的大型工厂’新购此厂的老板谓我去看风水°我看见厂门前一块大型的
卧式厂牌’提出了建议：将原来卧式厂牌立起来！
原来这块厂牌》是卧式的。看着这块厂牌’总觉得不舒服，它象一头巨大的、严重受伤
的困兽’趴在地上’实在爬不起来°它就象这家工厂－样’曾经兴旺过、曾经红火过°但在
改革发展的今天’市场经济发展很迅速’而它却严重落伍了°几十年来，它的退休人员过多，
负债也越来越多’老化的管理体制’使它百孔千疮’实在背不下去了。唯一的办法’就是破
产与改制°
该老板收购之后’必须对该厂进行改造’招牌的名称也耍更换，因此’我建议』将原来
卧式招牌废除，重新竖立－块立式招牌°它象征该厂通过改制’又重新站立起来了！
后来’该厂按我提出的策划方案，全面进行了改造》风水也基本调理到位。目前’新的
企业－切运转正常，效益不错°那一块竖立的工厂招牌’依然讫立，昂首向前’烟烟生辉！
（此卧式招牌改为立式招牌一例’是针对该厂破产改制而言的‖ｑ并非所有企业都耍如此。
那些基础扎实｀实力雄厚、效益不错的单位，卧式招牌也是不错的°而对于濒临破产倒闭的
企业’也不妨－试°）
ｑ、航船轮舵
广东某地’有－栋建筑，远远望去′这栋大楼就象－艘搁浅的大轮船·望着这酷似大轮
船的建筑′我想：住在这栋大楼里的人们’未必都一帆风顺·
事情偏偏有这么巧：＿天，住在这栋８楼的一位陈先生，请我去为他家调理风水°
据陈先生介绍，这栋楼房里居住的，只有几户是好的富裕人家′大部分人家都很－般’
我算是很差的了°
我很有信心地说：我一定想办法，帮你把风水调好°而且’整栋楼房里居住的人’都会
沾你的光’跟着都会慢慢变好起来°
这栋楼房是坐东向西’横着－排由南至北°陈先生居住在８楼最南端的房子里·他家
南面有一个圆弧型的大阳台。从楼下往上看′仅仅只有８楼有突出的阳台′酷似－艘大轮
船的领航室°
刘朴生编耕
４ｑ 
联系电话：１３ｑ１８６４０３４２（深』｜｜）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６．Ｃｏ∩｀

风水时代网ＷＷＷ·估ｓｄ°∩ｅｔ·ｃ∩
首先’我将陈先生家中的风水调理好；然后，我建议陈先生买一个轮船的大圆舵来’将
圆舵安放在弧型阳台的中间°陈先生一家人忙碌地上街购买风水物品’还特意买来了一个大
圆型船舵°我选择了－个好日子，亲自去帮助安放°安放好了后，我要陈先生向楼房老板建
议：将一楼地面和墙上安装黑色或深蓝色的地板砖，或在－、二楼墙上粉刷成深蓝色°
船舵安好了以后’我说：恭喜你陈先生从今天起′就是这艘大船的舵手或领航员了·你
经常到这里摸摸或转动舵盘’感受舵手或领航员的体会’你家情况（包括整个居住在内的人
们）都会慢慢好起来。
自从这栋楼房安放了船舵以来′陈先生的情况也慢慢好起来了°
Ｓ、院中独木为｀｀困′′
某市粮食局’近儿年来先后有四｀五个局长’分别以经济、读职等问题！而被｀｀双规″而
落马，或被撤职｀或被调离。新当选的粮食局长’谓我去为其办公室察看风水·
我为该局的风水环境进行了全面细致的堪察，发现了其中许多问题，并提出了系统改造
环境的诸多建议·
其中’我发现在该局四方大院中’正中间有一棵巨大的雪松树°院中单独一棵大树’好
象一个大｀｀困″字°企业被｀｀困′′’局长首当其冲’那还不被｀｀困′′吗？我建议将这棵大雪松
树移走’换成一个圆型大花池°
根据本人的经验：凡是院中单独－棵大树’单位利企业都会有困难、领导一定有灾祸·
过去’我曾到－个乡（镇）政府机关察看风水’正是该大院中’有单独一棵大树’象一个大
｀｀困″字°该乡也是困难重重，财政赤字很大，治安｀计划生育等工作’也被亮｀｀黄牌″。后
来′书记调走，乡长被撤职°
我也想到；湖南长沙华天大酒店’原来’大厅之中就有－棵大树°开始′该大酒店还将
院厅中这棵大树’作为一大｀｀景观′′呢！后来’企业出现大问题，老总被关押了°后来还听
说’该老总病死在牢房°
因此’四方大院中’凡有单独－棵大树，象一个｀｀困′′字者，真的要小心啊°
６、观音岂能坐在冰箱上
∩ 
去年’我到广东肇庆某县察看风水°到一个企业老板家′看到他家的电冰箱上′安放着
一座较大的观音像·我立即判断！该企业家的资金有困难，甚至银行的帐号也被冻结了·老
板连忙称是：是啊’目前最大的问题是资金有困难°别人欠我的，又收不回来·我欠别人的
资金并不多’谁知他们还告状，冻结了我的帐户·
观音像为神、为乾、为金、为资金·将观音像安放电冰箱上’不就是资金有困难′甚至
银行的帐号也被冻结了吗？同时′将观音像安放电冰箱上’也显得主人对神不恭敬。
我发现该老板家的西北方’有一个装饰柜，耍老板去掉柜顶上的杂物，将其整理干挣。
然后’将观音像安放在柜顶上°另外’还将其房门、客厅、卧房都进行了风水调理°
只过了儿天’该老总来电话，资金情况大有好转’近日还与人签订了一份二十多万元的
合同。
刘朴生编若联系屯话；１３４１８６４０３４２（探』｜｜）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６·Ｃｏ们
▲５ 

风水时代网｀∧′Ｗ｀∧′！仍５Ｓｄ·∩ｅｔ０ｍ
第五节、通关化解法
通关化解法’是风水调理中最常用的、用得最多的化解方法。
｀｀通关′′－词’也是来源于四柱命理中的一个重要原理°它的含义是：凡属有两个相克
的五行’被克之方损失很大、处境很艰难｀也有凶灾’只有借用另－个五行来通关．这个借
用来的五行’既可用来消耗克者的能力；又可生助被克之方’达到充分的和谐与平衡·
例如：火克金！金被克则有灾°）｜］风水的实例来证实：在客厅的正西方’（即兑位’五
行属金）’放有火炉｀或放有电视机’（火炉、电视机均属于火）°那么’火克金’兑位受损
就会有灾°用／＼封象数来反复提取信息’就会有：小女儿有灾、女孩烧伤、或口腔炎症、扁
桃体发炎｀嗓子发炎｀口腔烫伤｀肺炎｀支气管炎、喇叭音响坏了｀声带失音、话筒烧坏｀
等等°
火克金’只有用土来通关化解°因为’火生土′±可以泄耗火的势力；又’土生金，士
可以增强金的势力·士，就是用来通关、协调、中和、平衡、和谐的重要五行°
找到用来通关的｀｀±〃五行之后’风水化解的问题就迎刃解决了°在正西方的火炉底下′
放－盆±′或放毛坯砖’或放８块黄颜色的小瓷砖等等·也可以在正西方的电视机底下，
垫－块黄颜色的布。
综上所述’通关的五行如下：
金克木’木受伤’以｀｀水′′来通关；
木克土’土受伤’以｀｀火′′来通关｝
士克水’水受伤’以｀｀金′′来通关『
水克火，火受伤’以｀｀木′′来通关｜
火克金，金受伤’以｀｀士″来通关。
第六节、谐音化解法
在中圆民间语言文字十分丰富，人们常常运用谐音，来表示各种事物｀各种感悄及各种
人际关系。谐音－－就是利用汉字同音或近音的条件′用同音或近音字来代替本字’
产生辞趣·在歇后语中’就大量地运用了谐音°例如；民间老百姓结婚与闹洞房时’
亲戚朋友就会给新郎新娘送去枣子｀花生等食品’含意就是｀｀早生贵子″｀一男－女｀｀花
着生孩子′′·甚至还有人送去筷子’表示＂快生孩子′！的意思·在风水布局与风水化解
中’经常也有采用谐音化解的方法·例如；许多人家庭客厅里、书房里、办公室里或进门玄
关处’喜欢摆放一个玻璃制品－一大白菜°菜与｀｀财′′近音’白菜即｀｀百财′′的意思·下面举
几个运用谐音的实例°
１｀榴莲～＝留连
为大宾馆、大酒店、大饭店风水调理中，往往设计在大厅的一面墙上’画有热带水果
一一榴莲°榴莲也称留连、韶子、用香猫果，原产东南亚、南亚′我国主产地为厂东、云南｀
台湾等省°味道：果肉金黄至橙黄色，釉软多汁》味浓甜’其特殊的奶酪香昧，令一般人初
闻难以接受’有｀｀热带水果之王′′的美誉·营养：每百克榴莲果肉含能量１４７千卡’蛋白质
２，０克’膳食纤维１·９克，其中富含维生素Ｃ和胡萝卜素’Ｂ族维生素和矿物质含量也比
刘朴生编若联系屯话：１３ｑ１８６４０３ｑ２（深』｜｜）１３５１７３０９６０６（湖南）
ｑ６ 
｜｜｛｜（箱：×ｂ｜ｐＳ＠１２６．ＣＯ『］∩

风水时代网ＷＷＷ°怕Ｓｄ０∩ｅｔ·ｃ∩
－般水果高得多°
榴莲’它的谐音即｀｀留连′′’有留恋、留连忘返之意。大酒店｀宾馆采用它作为图案′
既有宾馆挽留旅客与顾客之诚意，又有客人留连忘返、乐不思归之意愿°双方都很满意’这
也说明了酒店、饭店的老总′真是用心良苦’经营有方．
２、石榴＝＝死留
有许多宾馆｀饭店｀酒店的大厅里’走廊上’摆放有一盆盆石榴树°其实’石榴树对干
调理宾馆、饭店、酒店等服务单位的风水’是大有作用的·
下面是本人布局风水的－个实例；
在汕头市南边一个县城郊区’有一家四层楼房小旅社°据说；这家小旅社原来开业时’
每天前来食宿的人很多’生意很好·后来’因一场大火（据说还烧死过人）’加之管理不善，
这家旅社生意－落千丈°后来’房主将房屋租出去－部分。没有租出去的部分房屋’仍然经
营食宿’每天前来食宿的人’只有几个人，生意十分惨淡°
经一位僧人介绍’要我为其调理风水°我查看了该楼房’周边并无大的冲煞’楼房靠近
公路’来往行人车辆很多’生意应该可以调好°这里主耍的问题是；一是楼房招牌太小’且
陈｜日破烂’要改造；二是大门和门前的树木花草！疏于管理；三是大厅里十分零乱，又是洗
发’又是吃饭’又是打牌，东西摆放杂乱无章°楼上食宿部，虽有些问题’但不是主要问题°
我决定对门堂大厅、大门｀门前树木花草及广告牌进行调理·
首先’我建议：将大厅里的东西全部搬出去’靠东方墙上的－排大镜子拆除，重新粉刷
墙壁·东方摆上富贵竹，西边墙上褂上一个大圆型金边石英钟’西北边的窗帘换成米黄色’
墙角边放一株金钱树’东北边挂上中国结°还特意安放了一尊财神。大厅里’沙发椅子做到
摆放有序°有些不便处理地方’也作了化解°
通过调理，整个大厅焕然一新°另外’对收银处’大门也作了进一步改造°门外的招牌
也作了处理，主要是招牌的字体颜色和底色作了更换·大门前的停车坪及周边的树’进行了
整理°重点是’大门前面栽上了一排石榴树．石榴与｀｀死留′′谐音’有死死留住顾客的寓意。
调理后’我对该旅社主人说！通过调理′生意会有较大起色°店主表示十分感谢°后来》
我离开了这个地方’前往全国各地寻龙觅穴，寻师访友或帮助其它地方调理风水°后来》我
接到那位僧人朋友的两三次来电·他说；那家经过你调理过的旅社’生意奇好，旅客越来越
多·现在可以用｀｀每天爆满″来形容°·
石榴是石榴科植物石榴的果实°原产于西域′汉代传入我国′主耍有玛璃石榴、
粉牢石榴、青皮石榴、玉石子等不同品种·成熟的石榴皮色鲜红或粉红，常会裂开，
露出晶莹如宝石般的子粒，酸甜多汁，虽吃着麻烦’却回味无穷°因其色彩鲜艳、子
多饱满，常被用作喜庆水果’象征多子多福｀子孙满堂。石榴的谐音－－死留’具有
｀｀死死留住顾客′′的喻意°是宾馆、旅店、饭店等服务行业’进行风水布局的重要物
品。
３、乾元宫＝＝钱完工
湖南长沙市坡子街的火宫殿酒家》是一家驰名中外的＂中华老字号″企业’被誉为
湘风小吃的源头、湘菜的主耍代表’有着深远的历史渊源°火宫殿过去是－座祭把火
神的庙宇，又名｀｀乾元宫′′，始建于清乾隆１２年（公元１７４７年）’距今已有２５０余
年°晚清时期’发展成为祭把、看戏、听书、观艺、小吃的庙市。民国时期’摊担罗
列｀支棚撑伞’成为小吃闹市·人们把它同北京的天桥、上海的城煌庙｀南京的夫子
庙相娘美》是长沙乃至湖南的集民俗文化｀宗教文化｀饮食文化于一体的具有代表性
的大众场所’特别是火宫殿的风昧小吃享誉三湘·两个半世纪的品牌，一代伟人毛泽
刘朴生编若联系屯话：１３４１８６４０３ｑ２（探训）１３５１７３０９６Ｏ６（湖南）
‖｜｜ｌ箱；ｘｂ｜ｐＳ＠１２６，Ｃｏｍ
ｑ７ 

风水时代网Ｗｖγγγ·悔Ｓｄ·∩吐ｍ
东的光临’更使火宫殿名扬四海。
进入火宫殿’前门的招牌是｀｀火宫殿″；出来时′只见牌楼的招牌上’写着吼乾元
宫″三个大字°如果用长沙话读｀｀乾元宫′′三字之音’就是｀｀钱完工ｗ了．意思就是；
这里的臭豆腐太好吃了’钱都花光－一完工了。将乾元宫的招牌名字’设立在顾客出
门离店的通道上，不能不算是－个很好的安排’是最佳的风水布局·含意有：这地方
美食太佳了’不将兜里的钱花光用完’你是舍不得离开的°
４、玉兰＝＝遇难
在湘北某市’位于步行街附近’有一大型购物商场°从地理位置来看，应该是
一个生意兴隆之地°可是’该商场却很不景气’门可罗雀’经营十分惨淡·曾有人介
绍请我去帮其看风水’后因老总躲愤，总不见面’风水未看成．
有一次’朋友邀我到步行街办事’路过该购物商场，顺便也进去看了一下．这
个商场位于市中心繁华地段′距步行街仅数十步之遥°其它商场人头攒攒’此地却人
烟稀少·借大一个五层楼的商场，稀稀垃垃仅几个顾客′营业员反而大大多于顾客’
见了确实令人心寒°
这个商场，经营管理上有大问题°从风水角度来看’确实问题不少·尤其是大
门外，有几株大玉兰树’让人感到很不舒服。玉兰的谐音一一遇难，明显地有遇难的
信息。奇怪而又遇巧的是：进大门后的第一个摊位′就是经营Ⅵ玉兰牌″的化妆品柜
台°这样的地方，不遇难才怪！
这个商场的老板′花巨资租赁这家商场’又花巨资豪华装修，并在其它地方还
有几处大的投资项目，据说欠银行的愤务总共达一两个亿元。目前’银行追讨愤务’
老总长期躲债′不敢露面·真的是一－遇上大难了°
５、横柴＝＝横财
有－次’广东某地有一大型集团公司下属分公司请我看风水．顾便’请我去看看集团公
司老总的办公室°
进入集团公司总裁办公室’见到的是高档次｀高规格｀超豪华的装修和摆设’让人感觉
确实不同’如入宫殿一般°来这里的人不多，非货宾及贴身人员’很难入内·今犬，我仅以
风水师的名义’就能长驱直入·甚至’我还坐在总裁的座位上，让‖总裁站着听我讲话呢°
这里’曾经有几位国内知名的风水大师来看过．但是’我总觉得问题依然不少。就拿总
裁办公桌来讲’怎么能将大玉石观音和弥勒佛像都摆在办公桌上呢？总裁办公桌很大’约有
四《五个平方面积°
办公桌是总裁的重耍阵地，是运筹雌握、决胜千里的用武之地·办公桌又如－个大棋盘’
桌面上的物品’就是一粒粒棋子’任凭老总指挥；办公桌又如一个军事地图’桌上的物品’
尤如手下的一个个将领′听任总裁的调配与派遣．将大玉石观音和弥勒佛像都摆在办公桌上，
这些神佛能听你指挥吗？你又指挥得神佛动吗？
于是’我向总裁建议：将办公桌上的大玉石观音和弥勒佛像都撤除，另外安放佳处·办
公桌上要求整洁干挣’可放电脑、电话；桌前方’靠进门方放一匹金属马’靠另一方放一头
金色牛；马与牛是两员得力干将，听任总裁的调配与派遣。马主外’牛主内’他们也是自己
身边的得力助手与心腹。
另外’我特地将博古架上的一块树木化石端来！小心翼翼地横着安放在办公桌上·树木
化石下面》还安了两个托座°我笑着对总裁说；｀｀恭喜老总！这块树木化石’横放在您办公
桌上。树木为柴，摆在你面前的是横柴一ˉ横财也。′′一席话′说得总裁笑呵呵地合不了嘴·
刘朴生编耕
４８ 
联系屯话：１３４１８６４０３４２（深训）１３５１７３０ｇ６０６（湖南）
邮粕；×ｂ｜ｐＳ＠１２６０ｃｏｍ

风水时代网ＷＷＷ°估Ｓｄ°∩ｅｔ，ｃ∩
第五章、象数风水择曰法
择吉术是一种民族文化现象，在人们心目中有很重要的地位和作用．人们向往平安、
健康、吉祥、富贵°善良的人们总是希望选择－个趋吉避凶的吉日良辰·风水调理中的日课
选定、门派很多′也极为复杂°历史遗留下来的选择日课的书，就有《协纪辨方书》、《玉匣
记》、《杨公择日秘旨》｀《江公择日全书》、《选择宗镜》、《崇正辟谬》｀《天宝历》、《择吉宝典》、
《选择正宗》等等’还有各种皇历｀农家历、挂历等，真如汗牛充栋、目不暇接°有人初步
统计过’选择日课的方法达２００种左右’禁忌特多’真令人眼花练乱，无可适从·几乎每
个时辰都有吉有凶，此吉彼凶’相互矛盾’真叫人难于取舍。
我认为『不管选用何种日课’都要符合阴阳五行平衡′都耍以人为本’都要根据客观环
境的实际情况来决定°在我的八封象数风水学中’都是采用起封择日、命理择日｀合局择日、
奇门择日四种方法°下面逐－介绍·
第一节、起封择曰法
象数风水的起封方法’均用《梅花易数》的起封法°《梅花易数》的起封方法
很多’用在择日方面′重点是时间起封法°时间起封法有三种：－是根据宅主出生的
时间起封；二是以事物发生的时间起封°三是以电子表的时、分起封°其中’以电子
表的时｀分起封，又分为两种方法’下面分述《
－｀以出生日时间起封；
以出生日时间起出的封’又名终身封。以农历生日起终身封时’本人以年支数起封°（有
以年干数′而不以年支数；有以年支数′而不以年干数；）本人认为；以年支数起封’准确
率高些。
地支序数；子１、丑２、寅３、卯４、辰５｀巳６、午７、赤８、申９、酉１０、
戊１１、亥１２。
先天∧封数；乾一’兑二′离三》瘦四’粪五’坎六，良七’坤∧，
『以年支序数加农历月份数′加农历日数总和除以８’以其余数为上封；
再以年月日相加的总和数加上算封的时辰序数之和除以８’取其余数为下封；
再以年月、日｀时相加的总和数除以６，取其余数为动艾；动艾须变’是阳艾就
变成阴艾’动艾是阴艾就变成阳艾′不动的封艾则不变’动艾所在的封将变成另外一
个封。
例如：
农历丙辰年五月十日已时生人°起封：辰年５数，巳时６数，则上封为：（５＋５＋１０）
＝２０，除以８’余数４’为震封；
下封为：（５＋５＋１０＋６）＝２６′除以８′余数２！为坎封；
动艾数为：（５＋５＋１０＋６）＝２６’除以６！余数２’则动艾为２°
即得；雷水解之雷地豫封°
二、以事物发生的时间起封；
本人一般以农历为主起封’（也有人以公历时间起封，按照｀｀法无定法′′’｀｀封不乱成、艾
刘朴生编著联系电话：１３４１８６４０３４２（探』｜｜）１３５１７３０９６０６（湖南）
邮箱；ｘｂ｜ｐＳ◎１２６＂Ｃｏ们
ｑ９ 

风水时代网ＷＷＷ°↑酶ｄ·∩ｅｔ网ｍ
不乱发〃的道理’应该也行°）以年月日数之和除以８！余数为上封；以年月日时数之和除
以８’余数为下封；以年月日时数之和除以６’余数取动艾。
古例；［观梅占］！辰年十二月十七日下午申时，邵康节先生正在欣赏梅花’突然看见两
只麻雀在争夺梅枝’结果树枝掉到地面上。邵先生即以时间起封’得择火革之泽山咸封，互
见乾、龚。
解；年月日时起封；辰年数５；１２月１７日；申时数９；
上封：５＋１２＋１７＝３ｑ’除以８’余２为兑；
下封：３ｑ＋９＝ｑ３’除以８’余３为离；
主封；得泽火革封°
动艾；４３÷６……余１’为初艾动『
变封（又名之封）：得泽山咸封·
三、以电子表的时｀分起封：
目前’人们已经习惯了看手机｀看各种电子表上的时间°以电子表的时间’掌握自己的
行动°下面’谈谈以电子表的时、分起封°
比如：看手机时间为：１８；２８’（下午的１８时２８分），即以此时来起封ｏ
则以１８时为上封，以２８分为下封’（时＋分）除以６’求动艾。这里’又有两种方法：
（１）｀以时的整数除８求上封；以分的整数除８求下封；
如：１８时’即１８除８’余２’为兑封；
２８分，即２８除８，余４′为震封；
１８＋２８＝４６，除６’余ｑ，为４艾动；
得主封，为泽雷随封；之封’为水雷屯封。
（２）｀以时的十位＋个位数，除８求上封｛以分的十位＋个位数’除８求下封』［本人
主耍采取此种方法］°
同上例时间’１８时’即１＋８＝９’除８》余１′为乾封；
２８分０即２＋８＝１０，除８，余２，为兑封；
１＋８＋２＋８＝１９’除６，余１’为初艾动；
得主封：为天泽履封；之封为；天风垢封．
起封出来以后’根据封象’则可以用来风水择日了·我的择日方法是：以体封为主′比
和或生助体封的五行之日、时，为主人的吉日、吉时．
例如；上面的看手机时间为：１８；２８，（下午的１８时２８分），以此时来起出的封°
为泽雷随封；之封’为水雷屯封°按动艾区分体封与用封’该封的体封为Ⅷ″（雷）封．
震封为木，比和或生助体封的五行》为｀｀木〃和｀｀水″°则在择日｀时中’选出为｀｀木″和｀｀水′′
的日｀时．即日、时地支为寅｀卯｀亥、子的日｀时·
第二节｀命理择曰法
命理择日法’主要是根据户主的出生时间’来选择办事的日课。－个人出生时的四
柱命理中’有许多种信息’根据所需的耍求’从中提取有用的信息·比如’要发财找发财的
信息、要升官找升官的信息｀要求子找求子的信息、要婚姻找婚姻的信息｀要文昌找文昌的
信息｀要桃花找桃花的信息、等等°
在风水学中，选择日课是一项很重要的内容。阳宅中的开工动±｀上梁、安门、入
宅、开业庆典等等’人们都耍选择－个吉利的日课°尤其是；阴宅风水中’选择日课的忌讳
刘朴生编耕联系电话：１３４１８６４０３４２（深训）１３５１７３０９６０６（湖南）
５０ 
‖｛｜］箱：×ｂ｜ｐＳ＠１２６·ＣＯ们

风水时代网ＷＷＷ·估ｓｄ·∩ｅｔ·ｃ∩
很多’如破土、进棺｀出胰｀安葬、移坟｀立碑等等’人们也要选择一个吉利的日课·
从一个人出生时的四柱命理中′先找出用神｀喜神来；然后’用用神｀喜神来选定
日课°一般以用神当令之日’作为择日中的日课·
根据本人的经验’立足｀｀以人为本″’重在主人命理情况’来选定日课．如果男方要办
大事’则选择以男方喜用神的日子较好』如果女方要办大事，则选择以女方的喜用神的日子
较好°
第三节、合局择日法
合局择日法′－般适合于夫妻、合作伙伴等两人或三人择日用°根据本人的经验’合
局择日法’立足｀｀以人为本″》重在夫妻、合伙人的命理情况’再来决定日课．
常用的合局有｀
十二地支六合局；
子丑合化士，寅亥合化木’卯戌合化火’
辰酉合化金，巳申合化水，午未合化土十二地支三合局；
申子辰合化水局’亥卯未合化木局’
寅午戌合化火局’巳酉丑合化金局十二地支三会局：
寅卯辰会木局’巳午未会火局’
申酉戌会金局’亥子丑会水局°
按前面所述’可以采用男女双方的生肖属性’选择六合、三合｀三会的日子也很好°
例如：男方出生于申（猴）年’女方出生于子（鼠）年’那么就选－个辰（龙）日辰（龙）
时’成申子辰三合水局°此法很好！本人常用°
例如：主人出生干申（猴）年’合伙人出生于戌（狗）年’那么就选一个酉（鸡）日
酉（鸡）时’成申酉戌三会金局°此法也很好’本人常用°
另外’可以采用夫妻｀合伙人双方命理中，各自出生的日主’选择六合、三合、三会
的日子也很好°这也是本人常用的择日方法°
∩ 
例如：某人四柱生日为｀｀乙丑″日’地支为丑’丑与子合。六合之中’子丑合化土°
则选择｀｀子′′日、时，作为择吉之日｀时°（当然’也耍通盘考虑’如＂子〃为忌神’则从三
合、『三会中去选吉日）°
－般主人（－个人）选日课’均用六合的日子；如果是夫妻｀合作伙伴等两人（或三
人）择日课，均用三合｀三会的日子。
另外，还有一种综合选日、时的好方法’这也是本人常用的方法·即』用合局方法
选出好日子之后，再用上述起封方法’决定该日最佳时辰·起出的封，一定在象数方面是
大吉的·封象封名吉利的封有；｀｀泰′′、｀｀丰′′、｀｀益′′、｀｀大壮″、｀｀大亩″、｀｀小亩″、Ⅷ晋〃、
｀｀升〃、｀｀鼎〃、｀｀大有〃、｀｀临′′、｀｀苯′′等等．不要选那些不吉或有凶的封’如；｀｀蠢〃、
｀｀讼′′、｀｀剥′′、｀｀损′′、｀｀困′′、｀｀蛊′′、｀｀无妄′′等等封名不吉之封·
例如；张某出生于１９６４年（甲辰）；李某出生于１９７２年（壬子）·２００５年农
历３月’俩人合伙开餐馆’想选择一个吉利的日｀时开张营业·
择日：根据张、李二人出生的年份，＿个为辰年’－个为子年’则选择刷申子辰″三合
局中的｀｀申″日开张大吉·
刘朴生编著联系电话：１３ｑ１８６ｑ０３ｑ２（探训）１３５１７３０９６０６（湖南）
｜｜｜‖箱』ｘｂ｜ｐＳ＠１２６·ｃＯ爪５１

风水时代网ＷｗＷ°↑色Ｓｄ°∩ｅｔ·ｃ∏
２００５年农历３月’分别有两个＂申″日：
三月初十｀｀壬申′′日’（公历４月１８日）；
三月二十二｀｀甲申〃日’（公历４月３０日）｛
择时：
（１）、用２０Ｏ５年（乙酉）三月初十日起封′求出上封；
则１０＋３＋１０＝２３′除以８，余数为７，得上封为＂良″封·
地支序数：子１｀丑２｀寅３、卯４、辰５、巳６、午７、未８、申９｀酉１０、戊１１｀
亥１２°
年地支酉为１０’则１Ｏ＋３＋１０＝２３，除以８，余数为７’得上封为｀｀良″封。
找最佳时辰；
良为山｀为上封｛根据地支序数找最佳时辰°一般开张营业不宜在夜晚。因此’
子｀丑、寅、卯｀戌、亥等时辰，均不作考虑·
那么′以时辰作为下封，从辰时起’分别去找最佳时辰°依次为；｀｀山风蛊′′｀｀｀山
水蒙′′｀｀｀良为山″、｀｀山天大畜′′｀｀｀山择损″、｀＂山火贡″、｀｀山雷颐′′等。
从找出的诸封中，封名吉利的’唯有｀｀山天大畜″封大吉；
｀｀山火贡′′｀｀＂山雷颐″封中等偏吉。｀｀山天大畜′′在申（９）时′申时’为下午１５；Ｏ０一１７：
００’则为选择该日的大吉之时°
（２）｀用２００５年（乙酉）三月二十二｀｀甲申″日’（公历４月３０日）’起封求出上封；
则１０＋３＋２２＝３５’除以８』余数为３’得上封为＂离′′封°
找最佳时辰；
离为火｀为上封；根据地支序数，找最佳时辰·－般开张营业不宜在夜晚·因
此，子｀丑、寅、卯、戍、亥等时辰’均不作考虑·
［注：这里是以时辰为下封°也可以上封＋时辰÷８的余数求下封’都行·］
那么’以时辰作为下封’分别去找最佳时辰。依次为：｀｀火天大有〃、｀｀火泽腰〃｀
｀｀火为离′′｀｀｀火雷噬磕′′｀｀｀火风鼎′′、｀｀火水未济″｀｀∩火山旅′′、｀｀火地晋′′等·
从找出的诸封中′封名吉利的》有｀｀火天大有″、｀｀火风鼎〃｀｀｀火地晋″等封
吉利；
｀｀火天大有′′在申时’为下午１５：００一１７｀００′
｀｀火风鼎′′在辰时（上午７：００一９；００）、
『｀｀火地晋′′在未时（下午１３：００－１５；００）
则为选择该日的大吉之时°
综上所述’选出的合伙开餐馆的吉日吉时为；
１｀乙酉年三月初十｀｀壬申′′日’（公历２００５年４月１８日）０申时’为下午１５；００一１７：
００′则为该日的大吉之时；
２｀乙酉年三月二十二＂甲申″日，（公历２００５年４月３０日）；辰时（上午７；００－ｇ：
００）；未时（下午１３：００一１５：００）；或申时！为下午１５：００－１７：００’则为该
日的大吉之时°
第四节、奇门择日法
奇门择日法’
刘朴生编耕
５２ 
也是本人常用的方法°多年前’我就整理编写过《犬机秘传》一书°下面
联系山话：１３４１８６ｑ０３ｑ２（深训）１３５１７３Ｏ９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６°Ｃｏ爪

风水时代网ＷＷＷ‘估列·∩ｅｔ·ｃ∩
是该书的简介
《天机秘传》是刘朴生先生二十余年研究’根据《奇门迫甲》｀《金函玉锐》（日奇门）
简化出来的·所炯｀｀奇门遁甲′′’是由｀｀奇门〃和｀｀遁甲″两个概念所姐戍的·｀｀奇门″扰是乙｀丙｀
丁三奇（乙为日奇、丙为月奇、丁为星奇）和休、生、伤、杜、景、死、惊、开八门；碱迫
甲″就是把十天千之首甲字隐戴起来》只用九干’乙丙丁戊己庚辛壬癸°陀戴于六甲（甲于
戊、甲戌己、甲中庚、甲午辛、甲辰壬、甲灾癸）迫于六仪之间·
＂奇门遁甲′′分为年奇门｀月奇门｀日奇门｀时奇门°年｀月奇门用之较少·时奇门中’
六甲隐遁于｀｀六仪″（六仪：戊己庚辛壬癸°）之下》另外还配合九官、九星｀八门｀八种，
一个时辰一个格局’演算十分复杂°日奇门用的较多’他又分九官｀八门｀九星·按顺序’
八门’每官三日一换’九星每日一换’阳顺阴逆°冬至后「日迫顺转；Ⅲ至后阴遁逆转°其演
算起未’也十分复杂·
相传》日奇门（金函玉镜）’是三国诸葛武侯所创’主妥用于行兵出征·岳飞甘为该书
撰写过序宫·历代’奇门为帝王将相所用，秘不示人·作为预测’选择有利的时机’回避不
利因素》以利戍功》是为戍功者所掌报之秘籍·取用于兵机战阵’造莽修方’得奇门为吉也·
如何古为今用》在改苹发展的今天’市场经济瞬息万变’常宫道：商场如战场’考场如
战场’腊场如战场｀情场如战场·犯奇门遁甲中的日奇门去其柑粕、取其柑华’用简投的方
法公诸于众’让大家了解奇门之种奇’亦有一定的现实意义·人海茫茫’人们米去勿匆’又
有多少人掌槛奇门之奥秘？在日常生活之中’人们面对现实’寻觅发展创新之道略，然而’
每有外出’不知何日何时何方为吉？何日何时何方为凶？想走就走’未免带有一定官目性·
本书以极简拢通俗的丈字’介绍了日奇门的使用方法’只妥你掌祖了｀｀金钥匙′′’知道了
今天的日千支，按图索驱》立即就能应用’一册在千’十分方使°
《天机秘传》是日奇门，对于择日择时、选择吉方位是十分便利的°同时′根据住宅的
大门朝向，选择吉利的日课，十分方便·
● 
作者简介
刘朴生（易学名刘卜生）’１９ｑ８年３月出生于湖南临湘’大专文化’原任湖南省临
湘市政协文教卫体委员会主任、政协常委，岳阳市政协委员·现为中华周易协会理事、学
术委员会委员、高级风水师；国际建筑设计堪舆院高级风水师！马来西亚风水协会湖南联
络处高级风水专家｀教授；华厦易经协会常务副会长０香港（中美）易经学会堪舆师；中
国时代风水研究中心研究员等·他在粤港澳地区长期进行风水策划和实战′也到全国各地
讲课、堪察风水’在社会上享有较高的声誉．他创办了风水时代网站；编著了对应风水学、
形峦风水秘法｀风水五催法、风水化解密法、八封象数风水学、汽车风水秘要｀手表预测
法、名片预测法、数码预测法｀天机秘传等·
刘朴生编著联系电话；１３４１８６ｑ０３ｑ２（探』｜｜）１３５１７３０ｇ６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６，ＣＯ们
５３ 

风水时代网Ｗｖｖｖγ，币５Ｓｄ，∩ｅｔ，ｃ∩
第六章、象数风水实例
第一节｀企业风水
实例ˉ８某工厂风水切理方案
２００５年１０月，某地有一家大型制药厂，请我去看风水°这原来是一家国营大型制药
老厂’后来，企业负债太多’人员负担太重，企业破产倒闭了°某大型药业集团花巨资收购
了这家制药厂°这个药业集团的老总，早年与我是老同事，特谓我到这个制药厂去看看·
到该厂之后，老总带我到厂里仔细地察看了一遍，发现不少问题°经过认真考虑’我为
该厂提出了－份环境策划方案·方案中’提出了许多改造风水的详细内容。
该厂主体座北向南，大门在东南婴位０厂办公楼｀研发楼、质检楼位于东边偏南；有三
栋主体厂房在厂中心部位；有仓库好几栋在东北和正北方位；在厂房后面的东北方’为大型
变电、变压场地；正北方是一排矮仓库『工厂的西北部是大型锅炉房和堆煤场；西面是物流
中心和围墙；主体厂房南面有一个大草坪’并种有一些花草；正南方是工厂围墙°整个工厂
占地约几十亩°
一、存在的主要问题：
１｀原厂大门低矮、破｜日，门前道路不平；
２｀大门内有两排整齐的玉兰树和雪松’给人有进陵园墓地的感觉；
３｀原厂横卧式招牌’犹如受重伤的困兽！趴在地上残喘之感觉；
斗｀靠南面围墙标语、颜色都有问题；
５、主体厂房前面的大草坪’原种植的花草、树木等显得十分杂乱；
６｀所有的主体厂房、仓库显得十分陈｜日，暴露在外的水管、热气管、电线等管线’绣
迹斑斑；
７｀最北面一排仓库’显得太矮’后面又没有高建筑′后靠无助；
８、西北部的大型锅炉房（有三层楼高’有三台大型锅炉）和推煤场’威力太强大，
是该厂破产｀倒闭主要原因之－；
９｀厂东南的厨房｀餐厅位置不对『
『１０｀厂办公楼内布局（包括董事长｀总经理｀财务部等办公室）及物品摆放，均存在
较严重问题°
二、大体调理策划方案；
１、新厂大门必须重新设计’要有气势；厂门前道路必须进行改造′要求平整；
２、大门内原有两排整齐的树木必须换成大樟树、桂花树’给人一种渭新、舒畅的感觉；
３｀将原厂横卧式招牌撤除’重新竖立－块高大｀雄壮的新招牌；
４｀靠南面围墙重新粉刷’配以天蓝色底色的新标语或画卷；
５｀主体厂房前面的大草坪′是展示新企业精神风貌的重耍场地°将原种植的花草｀树
木进行消理，请园艺部门重新设计·在绿茵茵的草地上’种植花草、树木；并装饰祥和、消
新的动物或其它造型的雕塑；在南面修造大型水池’池内养鱼、并配以喷泉；
６｀所有的主体厂房｀仓库必须尽快消扫干挣；凡暴露在外的水管、热气管、电线｀管
线’必须尽快装修刷漆；
７｀最北面一排矮仓库’建议升高为四或五层高的建筑’（或将最北的围墙改为人工堆
积的小山），增强后靠；
刘朴生编耕联系屯话；１３４１８６４０３ｑ２（深』｜｜）１３５１７３０９６０６（湖南）
５４ 
邮箱：×ｂ｜ｐＳ＠１２６，Ｃｏ『丫‖

风水时代网ＷＷＷ°估鲍°∩ｅｔ·ｃ∩
８｀西北部的大型锅炉房必须尽快调理；用黄色油漆、或黄色涂料’全部粉刷成黄色『
（大型锅炉房为强＂火″’严重克制西北乾金，必须用黄色＂土口来通关化解）。
９｀厂东南的厂办厨房、餐厅的泊壁，全部粉刷成淡黄色（也可粉刷成淡绿色）′地面
铺黑色瓷砖；
１０｀厂办公楼内的各个办公室（包括董事长办公室、总经理办公室、财务部办公室等）’
必须重新布局°办公室内的物品摆放，也必须符合风水的耍求°
实例二；某工厂风水诅理方案
２００８年５月３１日′我受某企业老总余先生邀谓′前往东凳宗步镇某工厂′察看一个
工厂的风水情况。余老板亲自开车来深‖｜｜接我·
在车上’余先生告诉我！＂今天去看的这个工厂’企业经营不下去了’即将转让°请你
去看看’如果该厂风水环境可以’我准备与朋友合伙，将该厂承租下来’自己办工厂；如果
该厂风水环境一般，通过你的察看，将环境风水调整好’我们也打算承租下来‖如果风水确
实不好，甚至通过调整后’风水仍不好’则放弃此厂，另外选好地方办厂″°我十分同情余
先生的心情’在东尧这地方，不象在内地·找一个地方办厂’很难；要找一个风水好的地方
办厂’更为困难°
我通过实地堪察’认为该厂风水还可以’办工厂没问题·其厂的基本情况如下；
１、该厂位于察步某镇的街道上′坐西向东’门前是街道’对门也是一家工厂°这个街
道上的两边’几乎都是工厂°街道上的过往车辆、行人也不太多’也没有公交车经过°此地
办工厂，东面临街，可藏风聚气’风水上是没问题的；
２｀该厂西边是围墙’墙外是通道’远处是一个池塘；
３｀该厂南边是邻街房屋′比工厂稍矮′无大碍；
４、该厂北边也是邻街房屋’比工厂高′也较好》
５、厂内北面是－排四层楼的宿舍楼；厂内南面是一栋三层高的车间大楼；厂内北高南
低’较好；
６、大门在厂的东北方’东北（良位）开门放水’也是吉利的。
综上所述′此工厂风水一般》并无冲煞邪气·原工厂只因风水处理上存在大问题’才引
起企业经营不景气．我向余先生建议：你们可以大胆将此工厂承租下来·不过’还要作较大
风水调理°
「后来，我离开了东尧回到深训．过了两天’余先生来电！＂此厂房已经租赁到手’请大
师告诉我们’这厂的风水还需耍怎样调整？″
我本应该到现场指导’因为要去香港’只得以书面形式，写了一份调理策划书。我向余
老板提出了一些工厂风水调改建议；
１｀大门升在东北（良位），可纳时·原厂大门是淡蓝色’木允土’企业效益不奸。建
议大门妥刷新成黄色（土）或红色（火）；大门共有新气象’门柱、招牌要显赫；
２、门前道路原来不乎、有玻狈’对企业有影响°现在’妥干整大门进出口通道’不能
有任何坑、洼。大门是迎时、纳时之地’前途必须广阔、平安；
３｀靠东边街道图冶矣乎整、千净’（原厂围冶牧狈、不乎，且为白色’影响企业经管）’
现妥扮刷成天蓝色或绿色；
ｑ｀院内妥清洁’靠东边摆一排绿色枚物；赤东南角承好建一水池》或摆风水轮；
５、厨房为火’在兑位（码金）’火兑金’位五不利风水’只能用土通关·建议厨房铺
上黄色地板砖’火炉下放土坯砖；
６、北边楼房’建议将二楼的西北边’改作总经理办公室、财务宝；靠东边改作营钠｀
刘朴生编轴：联系电话；１３４１８６４０３４２（深』｜｜）１３５１７３０９６０６（湖南）
｜｜｜‖箱：ｘｂ｜ｐＳ◎１２６．Ｃｏｍ
５５ 

风水时代网ＷＷ｀∧′·『ｓｓｄ，∩ｅｔ°ｍ
业务、技改等办公畅所；三、四楼改作为职工宿舍用；
７、厂房丰间：一楼加工仓品’烘烤房、火灶应设在西尚边；二、二楼作电子产品牟间’
工人上班应改为东尚边门入内；
８、四楼房顶东北（即原厂广告处），原厂广告颜色妥改为红色招牌·
其余价况，例知总经理办公室’怎样摆布？厂内还要作何调整？待装修充毕后’再去察
看，调理布局·
第二节、办公风水
实例一：
下面是我给深训市某某高新技术股份有限公司办公室的一份风水策划方案°其中’外部
环境点评及室内风水策划方案中，有一些关于杨公风水、玄空风水及八宅风水的内容’故从
略．
２００８年７月３０日’我受深训市某某高新技术股份有限公司老总的邀请’特前往深』｜｜
高新科技团堪察和调理风水·通过现场堪察，掌狙了实际惜况·现将风水堪察情况及风水策
划方案综述于下；
一、夕卜部环坑风水点评（咯）
深匆｜｜市某采高新技术股份有限公司决定’新租住一所研发大楼整个八楼》作为公司的办
公地址°这座研发大楼位于深』｜｜市「伪山区科妆圆’总占地面积５Ｏ００乎方米’总建筑面积
１８Ｏ００乎方米°
大楼整体座西向东′本人仟细观察了四周环境’没有发现大的冲然｀｀邪气′′·从整体米着’
租住此栋大楼办公基本是吉利的°
某采高新技术股份有限公司’租住的是该大楼左边主楼的第八层整层楼盘·整体呈长方
形格局’位于整栋大楼的北面·建筑面积：东西长５０米’南北宽１８米’层高３．３米》共
计建筑面积约９００乎方米·
这栋大楼及此层楼房办公场地的风水，是吉利的·某某高新妆术０有限公司在此场所办公’
可以ｊ巳公司做大做强’经济效益也是可观的·
二、窒内风水策划方案
「公司办公场地东西长５０米’宽１８米’整体呈长方形格局／按八封方位’分述如下：
公司乎面布局示意图如下；
刘朴生编耕
５６ 
联系山话：１３４１８６４０３ｑ２（深训）１３５１７３０９６０６（湖南）
｜‖〖粕；ｘｂ｜ｐＳ＠１２６．Ｃｏ们
东尚翼位５
南方离位３
西南坤位８
东方友位４
西方兑位２
东北良位７
北方坎位６
西北乾位１

风水时代网ＷＷＷ·估Ｓｄ．∩ｅｔ·Ｃ∩
（一）｀总经理办公宣
１、总经理（或萤卒长）办公室’位于整层办公楼的西北位’也是本层楼最吉利的方位·
西北位为乾位’乾为天｀为父｀为首、为领导一把于、为金、为权力核心’即：首长一－领
导－－权力一一金钱°《周易》曰：天行健０君子以自强不息·是拥有权力和财富的象征’
也是本纠公司风水布局中的杖心和原点°
２｀办公宝内布局；董卒长办公桌，办公椅’在办公室小太极的财位上’大吉·办公桌
椅背后有坚实水泥墙体之靠’代表实力雄厚’靠山坚强°面向东方’前程远大·同时’全公
司的各个部门及企业页工》都在其目光范围内０使于操纵与管理°
３、萤卒长办公宝位于西北乾位，乾属金’故建议室内墙壁｀窗帘、地毯等颜色》宜选
用淡黄色°黄色为土’土能生金。黄色又为帝王之色，是拥有权力与财富的象征·
４、萤卒长办公室内′西北角宜摆设落地式座钟、紫金洞｀金钱树等’用于招财；西南
角宜摆设一架落地式大地球仪’用于蓄财；东北角宜摆设大型鱼缸蚀用于催财·东南翼位开
门’此为财源之位°
５｀萤卒长办公宝的办公桌’宜赤西北乾位，桌上除摆放办公用品’包括屯脑｀电话外’
一般不宜摆放其它物品·有必妥》办公来靠夕卜可摆放一匹马’靠里边可摆放一头牛·可摆放
玉石树木化石一块’寓意：可见｀｀横财″·
６｀办公座椅一定共采用黄色｀咖啡色的具皮座椅°座位后是一大柜于》大柜正中矣辗
上四方鼎｀玉如这、玉虫、主席塑像等·办公桌正前方（东方）墙上０》可桂一幅免势宏伟｀
壮丽的风景画·南边墙上拴一怕名人书法·沙发、茶几则摆放在书画下的墙边上，
（二）、时务部办公空
１｀财务部办公宝设在本楼吉利方位’即西南坤位°坤为地｀为母｀为顺、为腹、为财
源、为仓库·比方为吉利方位，即是本公司的形象’又为财宫巨大的象征·
２｀财务部办公宝位于坤方０按象数风水理论：以董卒长办公室为太极原点·原点为金｀
为财’西南坤方码土′土生金’即为财源》亦为父母’土生金则大吉利也·预示公司多得责
人’｝日助’多得上级栽培和投携·人丁兴旺’财源广进·
３｀时务部办公宜位居于坤官’坤官属土’因此’建议整个办公室的沿壁｀窗帘｀地毯
等》宜未用米贫色。黄色为土’土可以生金·预示着公司与大地｀与土｀与时库有关’可以
刘朴生编耕联系屯话：１３４１８６４０３４２（深》｜｜）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６．Ｃｏ们
５７ 
会议室
电梯间
迎宾前台
研发部（１）
研发部（２）
财务部
消防通道
洗手间
过道
陈列室
办公室
办公空
办公室
副总经理办
公室
副总经理办
公室
小接待室
副总经理办
公室
总经理
办公室

风水时代网ＷＷＷ°「ＳＳｄ°∩ｅｔ·Ｃ∩
产生财官和金钱·
４｀时务部办公宝’边议摆放风水物品’如招财用的金钱树’风水球｀风水轮和鱼缸·
也可摆设一相金’日进斗金、运财局·也可以摆设其它招财避邪之物》具体情况可以咨询本
＂人居环境策划室·〃
（三）、迎宾前台
迎宾前台在本屉东尚舆位’位于屯梯门口处’从屯梯上升到八楼’一进入本公司’即看
见公司迎宾前台·它阮是本公司对外窗口，又代表本公司的形象·
１、迎宾接待大厅（前台）’位于公司东南方’舆位°整个大楼坐西向东’庚山甲向，
从整个大太极’迎宾接持大厅在东南方·从屯梯间出未再进入公司门’为来人｀米财之气口》
可作为时之来略’即米财之意’故迎宾前台定为东南，为吸纳各方来财气口’合乎风水理论·
２、按迎宾前台的小太极而论’大门在公司东南’旺丁旺财’为人丁兴旺’财源广进之
门．吉星飞到》具乃天成吉象’四面八方’财源广进’对于公司来说’真．是｀｀福人居福地｀
祸地等祸人″．
３｀＂某某高新枝术股份有限公司″的名称底板’可以摆入迎宾前台正中’建议！银灰色
底板’黄金色字体’也可以用深棕（土）色底板’黄金色（或白色）字体’意为土生金’财
源广进之惫·底板高２１３０×宽３５８０》大吉之数，为人丁兴旺！上下齐心，财旺之数。
４、公司牌区两边’可摆４株大型金找树’中间安一大青铜方鼎’内装全世界各地的黄
色土壤和各地之石头’这是土地财富·这些黄土与奇石》未日月之柑华’聚天地之正气’纳
天下之财密·另外’两边可摆一些航空航天模型’或摆招财树’富责竹等校物·靠东南边翼
位’放一个大金鱼缸’可乔６条大金鱼’水动招财·
（四）、公司会仪窒
公司会ˉ议室在本层公司办公楼的正东南方（翼位）’舆为顺、为入、为丈昌｀为｀｀利市二
倍′′、为财位’它代表公司在外的形象．在此地设公司会议室’是最佳的选择°
１｀会议室中问可摆大型方桌或园桌’桌的四周及墙边可摆坐椅·桌子的正中央’可放
１ˉ＝５盆米兰或其它花草·
２｀会议室的东｜勒西北的四面（四正）墙壁上’可桂适当的字画·
建议：
东边沿上挂一幅山河壮丽的风景画’也可挂只板；
尚边墙上杜一榷辽阔苹原、大河边的风景画；
西边墙上可挂科技｀丰收图等油画’或名人书法；
北边沿上桂名人书法°
『３、会＝议宝四角（即四维）可摆一些风水物品：
∧｀东尚角可安大型鱼缸′放６条名贷金鱼》
Ｂ｀东北角可摆奇石′桂大红中囚结；
Ｃ、西北角可作房门′门的上方》可安一凹型石英钟》
Ｏ｀西南角可摆红色或黄色物品′如稻系、麦系｀枫叶、金桔等
（五）｀产品陈列室
公司产品陈列宝位于本公司的东北方（良位）’比方位代农公司员工’代表客户》又代
农仓库’可作科妆产品陈列室，亦可作会议室’也可用作办公、接待室’也可作公司负工休
闲｀烘乐宝’它具有多功能作用·
此产品陈列室的风水布局’可参考（斗）公司会ˉ议室的方案办理·建议在东南方（典位）’
安放＂一机风顺″的帆船模型’亦可安放航空卫星或宇宙飞船模型·
（六）｀别总经理办公室
图｜总经理办公室》靠近总经理办公室》在西北乾位与坎位’按副总１、副总２、副总３……
联系屯话：１３４１８６４０３４２（深训）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６ＣＯ丽
刘朴生编籽
５８ 

风水时代网ＷＷＷ°估Ｓｄ°∩ｅｔ·ｃ∩
或财务总监’依次排列°这几个办公室也十分重妥’他们阮足总经理（董本长）的最得力助
手’又是公司高县领导核心·
副总烃理办公宝的风水布局’参照老总办公室的布局办理°不过’办公窒的面积相对要
小一些！办公设各｀设施的档次相对妥低一点。
总的矣求是：办公桌椅后面的墙体妥结实》靠山妥硬’不妥背赤宵；更不妥背靠房门。
妥求；房门必须在办公桌的左前方｀或右前方·在座椅后面的靠冶上’挂一格中国地图；在
办公来正前方冶上’挂一梧世芥地图·寓意是：立足中国’放眼世界。
（七）、公司研发部
公司的研发部’位于本公司正南方（离位）。根据《周易》八封原理’离为丽、为眼睛、
为日、为屯、为丈｀为通讯电脑｀为心脏等°该处是高新技术有爪公司的工作核心》是高新
科学技术研发的主妥阵地°在此方位设研发’部是出成呆、出人才｀出效益的理想方位·
公司研发部的风水布局’可以简化·例如：在东边沿上贴一排公司标语’或企业行为准
则、或科技名官’字体用绿色或天蓝色；在西边墙上，安一凹型石英钟°圆型石英钟采用金
属色边枢’白底只字°在北边墙上桂一幅名人书法°为了加强企业贝工的凝聚力，可在东北
方位墙上壮一大红中四结°
（八）、公司办公室
公司办公宝设在靠迎宾前台的方位’位于东北良位与坎位之间．这个位Ⅲ也具有多功能
作用’它可作办公室》也可用于业务｀后勤’或作研发用·
该办公窒是办公宝主任｀副主任的房问’室内风水布局可参考会议室布局办理·建议在
东南方安放饮水机；西南方安放地球仪；西北方摆一金↑』（树；东北方墙上挂大红中国结·
（九）｀其它
男、女洗手问（卫生问）在本层办公场地的西南方（坤位）’此处作为洗于间’是一个
较理想方位°
建议洗于间的地板》未用红色或黄色地极砖。
整个办公场地的地板狈色’除总经理｀口｜总经理办公室采用黄色、或米黄色地板砖外’
其它办公场所｀或公用场所的地板’不作硬性妥求！可根据公司审头妥求办理·
整个办公场地的窗帘颜色’除总经理｀副总经理办公室未用米黄色窗帘夕卜’其它地方的
窗帘颇色不作硬性妄求’亦可全部采用米黄色窗帘。
整个办公场地的灯光｀空调｀桌椅颜色’可按公司妥求办理·总的要求是：人居环境必
须和谐、自然｀温躲·
『如有疑问或不明白之处’可随时咨询本人’或中国时代风水研究中心·
风水师刘朴生（盐伞）
电诺：１３ｑ１８６４０３４２（深』｜｜）１３５１７３０９６０６（湖尚）
坏箱：×ｂ｜ｐＳ＠１２６，Ｃｏ丽
网址：ＷＷＷ，「ＳＳｄ，∩ｅｔ°ｍ
２００８年７月３１日，深训
实例二：
某巾（县）科局级单位’有一个办公室主任』在这个岗位上干了十六年°单位一把手
（指局长〉’换了一茬又一茬，在他面前经过了六个局长′就是没人提拔他．他工作勤勤肯
肯｀任劳任怨，儿乎每个局长都很赏识他’群众也都夸奖他。十六年来’他每年都被评为先
进个人·他的工作业绩和他撰写的材料’年年都得到省｀市级业务部门的表彰。而他工作十
六年，还是一个股级干部！应该提拔他了°我与他是多年朋友’很同情他，决定帮帮他°
我重点将他办公室的风水进行了恫理，办法如下；
１｀将办公椅由后面的靠窗户·改为靠墙壁，墙壁如靠山’靠山必须坚实°墙壁上挂一
幅较大一点的中国地图。
刘朴生编著联系屯话：１３４１８６４０３４２（探训）１３５１７３０９６０６（湖南）
邮箱；》《ｂ｜ｐＳ＠１２６·ＣＯｍ
５９ 

风水时代网Ｗ｀∧′Ｗ·βｓＳｄ·∩ｅｔ·ｍ
２｀西北方乾位摆一盆金钱树『地上放一宇宙航天飞船模型；
３｀东北方良位’放一大书柜，墙上挂中国结；
４｀西南方坤位墙上，挂名人书法＂厚德载物″；
５、东南方龚位空调上′摆｀｀－帆风顺′′模型；
６、东方震位摆黑色沙发０墙上挂－幅九寨沟风景画；
７｀西方兑位墙上挂一圆型石英钟；
８｀南方离位摆沙发；
９｀北方坎位是干净的白色墙面；
１０办公桌面上整理干净’将电脑、电话，摆到靠西南；桌前方’靠进门方放ˉ一匹金属
马’靠另一方放－头金色牛；
我先后替他家里的客厅｀卧室及单位办公室’都进行了催官运的调理°他开始并不相信′
他还说：｀｀我不相信风水’我认命，我就是当办公室主任的命°算了，就－直干到退休吧！′′
我说：我己经帮你调理了风水’我坚信会有变化的。｀｀骑驴看唱本，走着瞧吧！′′
刚刚过了两个月’组织部门就来考察他。春节过后不久，组织部门的文件就下来了’他
被任命为该局副局长°
第三节、居家风水
实例一；我到香港看风水《之一》
这儿年，我探切体会’人与自然环境学（俗称∧封象数风水）就是神奇！就是实用！我
尝到了甜头°
今年０受友人邀请’我儿次到香港替人勘察风水°虽有人提醒’香港著名风水大师很多’
你耍小心行事°我仍然充满信心，我有黄鉴老师传授的｀｀人与自然环境学′′作为护身法宝°
明知山有虎’偏向虎山行·通过实践’深有收获。
－、院内院外大树’Ⅲ断儿子、女儿很优秀
－进入陈先生别墅’就看见院外正东方有一株大格树’此大锦树枝叶繁茂，树干要三
个人才能合抱；院内正南方有儿株树，特别是离位有一株大树’树干粗大’树高超过三四层
楼房。我立即对陈先生说：＂你有一个特别优秀的女儿，在国内很突出；尤其是；你有一个
很优秀的儿子’在国外相当突出．″
刚进陈先生家，我张口就讲他的女儿在国内’儿子在国外’都相当优秀、相当突出°
把张先生惊呆了’连连说：｀｀太神了！太神奇了！你是怎么知道的？′′陪同我前去的ｌˉ先生，
也』惊呆了’连忙－再声明：｀｀我对大师什么也没说’我对陈先生子女情况也－概不知道°真
是太神了！′′我解释说；我这完全是根据陈先生院内、院外的大树判断出来的！
陈先生连忙说：太神了！快进屋去坐、喝茶·
我心中暗喜：初战告捷°
二、座位后面墙上的两幅油画
进入客厅’真是富丽堂皇’西欧式的建筑风格’在此－览无余°墙上挂的都是名贵油画
利雕塑；家具和摆设，都是世界各地的高挡家具和名贵艺术品°我根据各个方位的摆设，推
断了陈先生从１９８２年至２００８年各个年份的运气和坎坷，都得到陈先生的肯定和默认°
来到他的书房’这里是陈先生看书和休闲的地方°首先映入眼帘的是办公桌座椅后面墙
壁上的两幅油画°这是当今世界级汕画大师的作品’价值肯定不菲·其中一幅油画，是一个
偏僻小街的场景：古老破｜日的小街上’稀稀拉拉走着儿个贫民。另－幅汕画，是乡村破｜日小
刘朴／｜２编耕联系屯话：１３４１８６ｑ０３ｑ２（深』｜｜）１３５１７３０９６０６（湖南）
６０ 
邮箱：ｘｂ｜ｐＳ＠１２６，Ｃｏ丽

风水时代网ＷＷＷ·↑白Ｓｄ·∩ｅｔ·ｃ∩
屋’歪斜的篱笆与摇摇欲堕的木板房子。
我对陈先生说；｀｀你虽富裕’但麻烦事情很多·耍你援助的人多’找你化缘的人也多·
陈先生是个慈善人’你这几年付出的不少啊。″
陈先生笑着说：｀｀你说的太对了！你是怎么看出来的？″
我指着座位后面墙壁上的两幅油画，说：＂是它们告诉我的°你把这些场景的油画挂在
这里不适合’说明你的靠山有问题’应换个适当的地方·″我建议他换一幅ｖ｀丰收图″油画°
陈先生连忙称；｀｀是’是啊！″并吩咐下属－一照办．
三、桑＊洗浴房的判断
在楼上西北方位是几间桑拿、洗浴房’修建得十分豪华。陈先生说：＂我这栋别墅’是
专门用来招待贵宾和客人休闲娱乐用的．你看看这桑拿洗浴房有什么问题？″
我说；｀｀陈先生事业很成功，赚了不少钱．得到的很多’付出的也不少啊·你有不少资
金白白流走了，财务上的漏洞也较大，甚至有不少资金不能及时回笼°′′
陈先生眼盯着我，说；｀｀是啊·真不可思议！你又是怎么看出来的？′′
我说；｀｀我是根据你在此方位上建桑拿洗浴房’判断出来的°西北乾位属金’这里大量
用水，水泄金’资金怎么不白白流失许多啊！′′
应陈先生的耍求′我对桑拿洗浴房提出了一些化解的方法和建议。陈先生连忙吩咐下
属’按照我的建议’迅速办理°
【上述文章′曾在《易魂》及《风水时代》等网站发表过】
实例二；南方四合院好宅众人夸
在湘北某市有－位老干部，他姓‖（以下简称‖先生），与我既是好友’又是同乡。年
初’他找我》要我为其选择一个好地方’要求风水好’且僻静的地方盖一栋房屋’以便退休
后怕养休息′欢度晚年。我欣然应允°此后，接连几个月，他带我跑了许多地方，都不尽人
意°最后’在城西北部的一个小村里’才找到一个较好的地方°
这里’离市城区三、四公里’位于市西北乾位．过去’是－个农村生产队里的碾房°后
面是山’来龙甚远。近山有许多高大的树林’树林里百鸟争鸣°如果以此山为座’则左边的
山为青龙’右边的村边的山为白虎’形成了龙虎护卫、依山怀抱的格局°前边是向南方位》
明堂十分开阔；近有鱼塘’田野远处三、四公里可见市城区楼房’更陋处依稀可见有层次的
连绵的群山°选择此地盖房屋’则是个好地方°后有山与树林’乾位入首’左右青龙白虎护
卫有力’山青水秀怀抱有情。明堂开阔，朝案朝山都十分理想。′
我建议他建－个南方的四合院°取亥山巳向，坐北偏西’向南偏东；据三元玄空风水理
论’亥山巳向’在∧运中双星会合为后山前水、旺山旺向｀财丁兴旺’属大吉之方位。∩先
生十分高兴，采纳了我的建议’即与当地有关部门办了征地建房手续·我根据他的命理’选
择了良辰吉日开ｘ动士·
我还为他设计了较全面、较详细的家居风水方案！
室外风水布局：西北位靠西（戌位）是狗圈；靠北（亥位）作猪栏；中间是台阶’铺卵
石路上后山林；东边是下水道，并种植一排樟树；西边种各种果树’如桔树｀石榴｀银杏等；
东南方种凤尾竹’并建水池｀安自来水龙头；西南有电线入户；东北建厨房》另外’还对养
鸡、鸭、鹅的地方’还有水井、发电机房、车库等等’都作了相应的安排°
室内风水布局：人员按人丁定位’大男孩住东边房；小女儿住西边房；乾、坤二房，由
男｀女主人公居住′（或合住一房’或各居一房均可）；东南是客厅，用于接待来客０另外’
还有客房、书房、休闲娱乐房等等，都相应作了安排·除此以外’还对厨房、卫生间的地板、
颜色’以及电线线路｀插座、电视机的位置，提出了建议°
刘朴生编耕联系电话：１３４１８６斗０３４２（深」｜）｜｜）１３５１７３０９６０６（湖南）
邮箱；×ｂ｜ｐＳ◎１２６·ＣＯ们
６１ 

风水时代网ＷγγＷ脂刨°∩ｅｔ，ｃ∏
在南方建四合院，我认为是一个较好方法°在我国民居中′四合院是北方较典型的建筑’
四方四正′便于人丁分房定位．尤其是便于吸气采气’藏风聚气°也便于通风采光。户外活
动也会心旷神怕。
该房屋自动工到建成’卜｜先生几次请我到现场指导°新的四合院建成以后’弓｜来了许多
人前来参观°村边来往过路行人，经常到宅舍前踞足观看；许多朋友，熟人也专程开车前来
观看｛甚至′连邻市的大型厂矿的干部｀工人、家属’儿次开来中巴车’前来参观°有许多
人’还要去了房屋设计图纸。有几个亲戚和同事，也有意向’准备前来此地建房。人们都在
夸这栋房屋’有人说此地风水好；有人说房屋建筑设计好；也有人说，北方四合院搬到南方
来’可算是一个创举°
实例三８探训华侨城洪先生住宅风水调理方案
２００８年５月８日，正值奥运圣火在深』｜｜传递之日’我受邀前往华侨城洪先生的住宅
察看风水。该住宅的位置在华侨城海景花园海韵阁八楼°这里地理条件很好、风景十分迷人°
东边是一座小山，名曰』燕呛山；西边是世界之窗；北边靠深南路地铁站；南边十分广阔’
远处可见大海、可见香港。住宅周围绿树丛林、鸟语花香，是一个理想的住宅之地°
上到∧楼进入拱先生的住宅，从四周的窗户｀凉台看四周边的环境’如前所述，并无｀｀煞
气′′°因为住宅的凉台、窗户均向南而开，此宅北面有三栋楼房作为靠山；东方青龙位有燕
哈山’西方白虎位有世界之窗的建筑群’两边护卫有情有力；南方明堂十分开阔’远处可见
大海’香港的群山为案，喻示前途广阔，心旷神怕°在这里居住’－般会身体健康’精力充
沛，无大的灾难’可成就一番事业°
一｀存在的问题
此宅外部环境很好’但内部环境结构不容｀｀乐观′′’风水上存在许多问题’下面逐一
表述：
１｀房门；房门为一宅的主耍｀｀气口〃’此门开于住宅的北方坎位，且门口对面是极不规
则的楼道’｀｀气′′很难进入此宅°按∧宅派观点’根据洪先生的出生’属｀｀西四宅′′兑命，正
北方坎位为｀｀祸害′′’此门必须进行化解·
２、客厅；客厅为亲人会聚、客人米访的主要场所。客厅必须宽阔、方正’是住宅中｀｀藏
风聚气′′的主要场所之一．而此宅客厅属异形客厅’东边为一尖角朝外’且显得十分狭窄，
不利于藏风聚气°客厅中沙发、茶几占去了大部分空间°电视音响设备在南方’沙发后面摆
一个观音菩萨像′沙发另一半后面靠进屋房门·户主反映：坐在沙发上看电视′往往人就睡
着了°主要原因是：靠东边沙发后有观音作为后靠，又在｀｀延年′′方位’因此’睡得很香°
３、厨房；厨房为入口食品的来源之所’有关身体健康°此宅厨房位于西北乾位′又为｀｀生
气′′方位°此处如作为男主人的主卧’则是最佳方位°而房屋结构此处设计为厨房’厨房为
｀｀火′′’西北乾位属金’火克金，对男主人事业有较大影响·不利于干大事业！不利于过大
项目的投资°否则’容易受挫、破财°而此厨房，炉灶直对房门’对于聚财与健康都有较大
的影响。
ｑ｀主卧室；主卧是主人休养生息的主耍场所’人的生命三分之一在床上度过’因此，
主卧必须环境特好，必须温肆、安静、隐蔽安全。此卧室处于｀｀天医′′吉位，又为西南｀｀坤位″，
坤为厚德载物’又为财源｀财库之地’也为女主人的方位’此处作为主卧’是十分洽当的·
此宅的结构，也只有此房作主卧才是洽当的°而此主卧也有几个致命的弱点：－是主卧的卫
生间房门正对卧床，可见到马桶｝二是穿衣镜正对房门｀斜对卧床；三是电灯在床顶上；四
是窗帘、被褥的颜色’对主卧有耗泄作用等°
５、卫生间；卫生间为水，也是藏污纳垢之地°而此宅卫生间，位于宅中部靠西边兑位．
刘朴生编耕
６２ 
联系屯话：１３ｑ１８６ｑ０３４２（探训）１３５１７３０９６０６（湖南）
邮箱：×ｂ｜ｐＳ＠１２６·Ｃｏ∏

风水时代网ＷＷＷ·估Ｓｄ·∩ｅｔ°ｃ∩
兑位屈金’金生水，卫生间成了泄西方金的地方·很容易肺部感染、咳嗽。
６｀其它方位；餐厅、书房｀杂物间都存在一定的问题．
南
（洪先生住宅示意图）
二、调理方案
根据上述情况’特提出如下调理风水的方案；
１、房门；房门用金色。门上方安一无色透明的水晶球’化解楼道里不规则的煞气．
２｀厨房；把炉灶移至左边靠窗』使炉灶不正对房门；炉灶下用黄色的瓷砖；地板用黄
色瓷砖°黄色为±’炉灶为火，火生±’土又生金°
３｀客厅；有两种改法：－是沙发靠东边的墙）墙上挂一幅山水画’电视靠西南方；二
是将餐厅改为日本式塌塌米形式，又为东北炕床形式’床上可睡’亦可安小方桌饮茶′靠南
墙上安超薄电视’餐桌移至客厅门边；观音像移至书房。
４、凉台；凉台靠东边摆大型木本植物’如发财树等；凉台靠东南边’可摆ｑˉ５盆草本
植物’亦可安鱼缸或风水轮．凉台窗帘宜改为淡绿色°
∩ 
５、主卧室；先要改造卫生间房门’可将卫生间房门靠左边移吁除掉大穿衣镜（可将镜
子移到杂屋房）；除掉床顶灯’改为壁灯或床头灯；床铺靠东北边放一保险柜或钱匣’柜或
匣内放１５６枚一元硬币’柜上放一个黄色或红色水晶球；空调挂机上吊三个小红灯笼；卧
室窗帘与床上被褥枕套均改为淡黄色。
６、卫生间；地板宜改为带绿色的瓷砖’或铺一块小绿色地毯’窗帘宜白色、黄色·
７、书房｛书房窗帘宜淡绿色或浅蓝色；靠西北柜上安放观音像；‖靠窗东南边放一航空
飞机模型；桌上放一文昌塔；靠窗西南边桌上放一地球仪°
８、走廊的正南墙上挂一幅海边风景画·
９、餐厅｛窗帘用淡黄色；靠正西窗户上方′挂一个园型金属边框的（臼底黑字）直径
３３公分左右的石英钟·
谓将以上风水调理方案’按照耍求’尽快安排处理到位。按此方案办理到位’则主人
平安｀健康’事业兴旺、财源广进°
风永」′‖｀刘朴生
２００α年侈月婪日
刘朴生编籽
联系屯话；１３４１８６４０３４２（深训）１３５１７３０９６０６〈湖莆
‖｜‖箱：ｘｂ｜ｐＳ◎１２６ｏＣｏｍ
６３ 
书
房
杂屋房｜
客厅
主卧
卫生间
餐厅
厨房

风水时代网ＷＷＷ°估铡°∩ｅｔ·ｃ∩
实例四：我到香港看风水《之二）
２００８年３月５日’香港的莱先生（化名）’久闻本人在探训调理风水，特邀本人前往
香港’调理其在签湾的别墅风水°
该别墅位于风景美丽的茎湾’座北朝南’背有高山’面朝大海．实际上是！面对港湾’
左边从东面而来的山脉，成为前面的案山′此曰：青龙转案°右边是稍微包抄的山头，此为
白虎·从白虎山头延伸到对岸青龙转案山头’修建了一条跨海拉线大桥·前面青龙转案，形
酷似大龟’从龟尾连接远处左侧的来龙’又是一座跨海拉线大桥。海水从左到右，通向大海．
从风水大体情况来看’这里依山怀抱，左右护卫有情’明堂格局甚佳’应是－个最佳住处°
这栋海边别墅为二层高的独立豪华大宅’占地５２００平方尺’总面积约７７７３平方尺，
拥有４０００尺私人特大果树花园及停车位；室内设计高雅’用料考究’间隔宽敞；客厅及主
人睡房均采用落地玻璃窗’光线充足；从凉台到屋顶阳台’都可观尝到室外明媚风光°
莱先生为人正直’待人诚恳，博学多才》受人推崇°在香港可谓出人头地′名声俱佳°
可是，他搬进此处，便事业受阻’劳而无功’财来财去’名财欠收。
我仔细地堪察了该别墅的周边环境及室内外情况’向莱先生提出了如下风水调理策划方
案：
一｀存在问题
我仔细地考察了该别墅的风水’虽然外观不错’却有致命的伤害．煞气虽然不多’然而
明显破败不少。屋前有一株３米粗围的大树，明显地遮住了屋前的视野，犹如天然屏障°
本来靠近大海，明堂十分开阔！然而大树挡住了视线’大明堂失去了作用’近前的明堂就显
得十分狭窄°
大门靠近西南方（坤位）’门前有两株太仙人掌植物’针刺尖尖，锋芒太盛。门内盆竹
茂盛’损耗坤位财源°
西边两株大树，损耗西边（兑位）财气°
西北（乾位）空缺’财位有损°幸亏特区政府送了一块地方，正好弥补西北之缺。然而
没有很好利用，仅修乒乓球台，敲敲打打，推来挡去’财源损失不少·且撑有一大红色遮阳
伞′火克金′大破财也。
东北（良位）有一小屋’后有修长走廊’泄掉部分财气°
东边围墙，地上几盆芦苔，芦婆矮小多刺，没有充分发挥作用·西南边是铁围墙’偏财
流入他家。
室内客厅’显得窄小无气流动’恰似一团死水，毫无生气。主耍是电器｀音响｀沙发等
摆放位置错误所致°
二楼主卧室，四周有门’无法藏风聚气’西南墙壁班剥脱落’床头化妆台’玻璃镜照射；
西北有个大卫生休浴间’严重地泄掉乾位财气《东南方－个大门′直通凉台’严重泄气°
｜另外’此栋别墅有６个卫生间’且门大都朝向主人及儿女房间的睡床，严重违背室内
风水布局。
另外，有的房间（如父母房、工人房）明显采光不足’更谈不上藏风聚气了°有几间房，
墙壁墙纸脱落，有水漫浸°
据说’在别墅里曾发现过两条蛇’被打死了°－般情况下，家里发现了蛇’千万不耍伤
它生命，蛇与龟都是通灵的生物’伤其姓命’必有报应·
二、调理方案
（一）、室外调理
１、室前的大椿树，建议迁移或砍掉；如暂不能迁移或砍除′则必须将枝头砍去，保
证屋前视野开阔·如大树不除’则必须将房屋升为三层，其主卧改到第三层居住；
２｀将西南大门前的仙人掌砍掉’门前安放两头石象；另将西南门前的盆竹移去′摆
上黄菊花，适当栽种儿株石榴树；
３｀将房屋西边的两株大树’从地下向上１，７米′刷一层黄颜色石灰水；
４、将西北角作重点改造；原来围墙除掉’将围墙改直升高，保证西北乾位充实饱满。
改造后，在西北乾位建一园球造型°乾为天、为园｀为父｀为权｀为钱’必须建好；
刘朴生编耕
６４ 
联系屯话：１３４１８６４０３４２（探』｜｜）１３５１７３ｏ９６０６（湖南）
｜｜｜‖箱：ｘｂ｜ｐＳ＠１２６．Ｃｏ∏‖

风水时代网ＷＷＷ·佑Ｓｄ·∩ｅｔ·ｃ∩
５、将东北小屋刷为淡黄色’室内要干挣整洁，可安排小儿子在屋里休息或学习；同
时』要将东北小通道疏通’东北后门也宜刷为黄颜色｝
６｀将东边靠围墙处，栽种常青树’或摆上常青木本植物；
７、将东南（哭位）安水池假山’要求水要流动′可养６条黑金鱼’假山上耍有一瓷
宝塔’放一只乌龟；
８、可在庭院四周边角撒一些雄磺、朱砂，防止蛇类侵入室内’如发现蛇类！千万不
要伤害它，可用竹杆将其刁出’放回大自然°
（二）、室内调理
１、客厅调理
客厅是家人团聚、客人来访、人财聚集之场所’必须生动有气’人气、财气、瑞气、喜
气｀和顺之气在厅中转动有序’家中必然安康’财气必在其中。客厅位于地面一层的西南坤
位’与男主人的命宫相配，伏位作客厅也是正确的°
按三元玄空风水理论，四绿文昌星位于坤宫，六白武曲与八白左辅两个吉星飞入坤宫’
坤宫大吉°因此’－楼坤位作客厅和二楼坤位作主卧都是十分有利的·
因此』客厅风水布局如下：
（１）｀在西北干位安放落地式座钟；
（２）、在西边安放钢琴；
（３）、在西南方安放落地式地球仪；将西南门封上，挂黄色窗帘；
（４）、南方安放大电视机；
（５）、东南方可放有水花瓶》插４≈５支富贵竹’摆放－帆风顺模型；
（６）、北边摆放沙发；
（７）、东北边墙上挂－大红中国结。
２、主卧调理
主卧是房主人夫妇休息的地方’必须温擎｀隐敝、安静’同样’也必须藏风聚气。人的
生命’有三分之－在床上度过’因此’床位必须安放正确’床及床上附品’必须舒适、柔软’
色调必须偏重暖色调°主卧风水十分重要’否则，将影响男女主人的精神与健康°
主卧在二楼的西南坤位’这个位置相当不错°莱先生出生于１９５ｇ年’属西四命坤命’
坤方为伏位’原来床锚安放位置也正确。但是，西北的大卫生休浴室的门’正对床位°如果
将大卫生休浴室的门改造－下’工程较大，主人请求化解°鉴于上述原因，建议将床头移至
南边，仍在坤位°
将主卧西南门封掉’用淡黄大窗帘遮住。在此处安上保险柜，柜内放１６８枚硬币’柜
上安一大黄色水晶球°墙上破烂处必须修好′并在墙上挂－副秋收阻°
将带镜子的化妆台移至西北角；
将大卫生休浴室的门上安放珠帘’门尽量少打开°卫生休浴室内安放一只陶瓷狗’地板
铺上绿地毯°
北边放一电视柜；
东边摆上５盆绿色植物’墙上安放风景画。
东北边墙上挂红色吉祥物品°
３、书房调理
男主人主耍从事与文字有关的工作′因此书房风水显得十分重要，必须在文昌与财运方
面进行重点调理°
男主人的座位，可以朝向南方’其座位后面的书柜’是其靠山°靠山书柜里的书’必须
是有价值的辞书类·
书房西北边’安放－个大方足鼎’鼎内放大银行门前挖来的土；
书房西南边，安放｀｀一桶金′′’即在一个精致的桶内》放入从世界各地采集回来的±与
石头’这些土、石吸收了世界各地日月之精华’具有极大的能量。同时，桶内可放入世界各
国的硬币°±能生金，金为钱财°
书房东南边，安放一个水晶文昌塔；
书房东北边的墙上’挂上七朵大向日葵。
刘朴生编耕联系屯话：１３４１８６４０３ｑ２（深』｜｜）１３５１７３０９６０６（湖南）
邮箱：ｘｂ｜ｐＳ＠１２６°Ｃｏｍ
６５ 

风水时代网ＷＷＷ°恬列°∩ｅｔ°ｃ∩
４｀儿女房间调理
莱先生有两个女儿｀一个小儿子·儿女是父母的心头肉’也是父母的希望°三个孩子都
在校读书′目前还都是消费者·对于儿女房间的风水调理’重在身体健康、平安顺利°尤其
重要的是进行文昌调理°
首先′儿女的住房，必须以人为本》各居其位°按∧封象数原理！大女儿应居于东南舆
位；二女儿应居于南方离位；小儿子应居于东北良位’亦可居于东方震位°
儿女房间’必须整洁｀干挣、舒适′同时’在采光、通气方面应该重视。目前’儿女的
房间’都存在问题：一是卫生间门直对床位，甚至睡在床上》就可看见卫生间的马桶’此为
大忌；二是有的房间墙壁漏水’墙面脱落’影响孩子们的身体；三是房间显得零乱′墙上封
的画片及物品，影响学生的思维和学业。
建议：
儿女房间进行调理’以人为本，各居其位；
房间墙壁必须修理’阻住渗漏’张贴新的墙纸！
卫生间的门’能改则改；万－不能即刻修改，也只能在卫生间的门上安放珠帘，平时必
须关门；
除掉墙上的其它画片与物品’在墙头明显处’张贴一张孔子像°孔子是我国最伟大的思
想家、教育家。张贴其画像’能使孩子们潜移默化′积极进取°孔子像可以去买′也可以从
计算机里下载，如果能谓画家画＿幅孔子像张贴′其能量更大°
另外’在孩子们读书做作业的书抬上’放－座水晶文昌塔°水晶文昌塔具有凝聚思维、
开发大脑智慧之功效°
上述风水调理方案′必须尽快到位°如果尽快调理到位的话’我坚信；房主人目前的
命运’将会有一个较大的改变！
风水师刘朴生
２００８年３月６日于香港
第四节、坟墓风水
本书主耍是讲阳宅风水′重点在城市楼盘、住宅风水。下面介绍两例阴宅坟墓风水′以
馆大家：
实例一：
２００６年１１月’我受某女老板邀请’前往广东河源市某县山区察看其父亲坟墓风水·
女老板在老家有一处老房子，座北向南，屋后面是一座小山。此山自西向东一字排开’
象手掌＿样，由南向北有几个小分支°其父坟墓在－个小山分支的窝地』座西向东′酉山卯
向分金辛山乙向。对面五、六十米’是此山另一分支的坡地·
首先′我用杨公风水的形峦与理气’对此坟墓进行了－番详细评述°在此’简略叙述－
下：此坟墓坐西向东，前边明堂太小’且为一条小山洼’仅几十米之遥；南边是山，北面几
十米外是农田；坟墓横向山坡’既不依顺山脉走向’又后靠无力、两边护卫无情；且来水去
水毫无章法°如果把坟墓改变一下方向’改为座乾向粪，则风水大为改观°立刻由下等墓葬’
上升为中上等墓葬。
然后’我又用八封象数风水′对此墓也讲了许多看法°此墓主有四个女儿、三个儿子．
按照后天∧封人丁定位’分述如下；
１、代表大儿子的东边震位，是墓的正前方’前方两米处突然向下是探沟；山洼里是竹
林，也有儿株大树；再前方几十米是对面的山坡。我判断：大儿子前程并不远大’且有艰险；
其下一代，人才辈出’有儿子很会读书；其第三代》则有些出息’但无干大事业的人°［大
刘朴′ｋ编特联系｜ｕ话：１３４１８６４０３４２（深训）１３５１７３０９６０６（湖南）
６６邮箱：×ｂ｜ｐＳ＠１２６．Ｃｏｍ

风水时代网ＷＷＷ·怕ｓｄ°∩ｅｔ·ｃ∩
儿子情况确实如此’其儿女中’小孩读书成绩很好°
２、代表二儿子的北边坎位，是墓的后座方’山不太高′依稀有几棵小树。我判断；二
儿子生活情况一般，比上不足、比下有余’一切全靠个人奋斗。［二儿子情况确实如此°
３、代表小儿子的东北良位，有一棵不高的小树°我判断：小儿子情况比老二稍好’有
文凭，有抱负，将来可以成材。［小儿子刚从大学毕业′正在帮大姐做事°
４、代表三女儿的西方兑位’有许多中等树木。我判断；三女儿生活情况还不错，属于
小康家庭；儿女们也较优秀。［三女儿在县谋职，儿女也不错。
５、代表二女儿的南方离位’有较大树木’旁边小树枝繁叶茂°我判断：二女儿情况很
好’儿女孝顺。［二女儿在市里工作’家境情况很好’儿女也较优秀°
６、代表大女儿的东南粪位上，有几棵高大树木’其中一棵大树十分高大、夺目·我立
刻判断：大女儿情况很好’是兄妹几个中，最突出的－位°其家大业大’个人能力很强’事
业也很成功。［其大女儿就是谓我来看风水的女老板。她在探训有儿家企业，她任董事长、
总经理’事业确实很成功，是兄弟姐妹中的伎伎者·
实例二：
２００４年４月’我受深训市某企业老总之请，前往广东惠来县某地察看其祖辈坟墓风水·
这是我来深』｜｜第一次堪察阴宅风水·我深深懂得，广东潮汕地区历来信奉风水’而且
有不少风水高手｀大师°此次察看阴宅坟墓’如果失误弄错闹笑话′后果真不堪设想°从探
训坐小车到惠来’经过三个多小时路程，来到某山村·在车上’我一直未说话’老总对我猜
疑不定，不知我的功底水平。
吃完午饭，由一部三凌吉普车载我们前往墓地°来到山边’距墓地还有一段山路·老总
调来一辆越野摩托车，带我们来到老总爷爷奶奶墓前·我取出两个罗盘，分别架放在墓碑前
和坟墓上·我仔细察看了周边环境′重点看了山形来脉、青龙白虎的护卫情况；又看了大小
明堂格局｀远山朝向案山和水口城门等情况·
这时侯，我才对老总及另外几位亲戚朋友开始说话了’泅脱自然、佣佣而谈°
此坟墓寅山申向，座良偏东’向坤偏西°后山来龙探远，后靠有力°左边青山高耸’青
龙护卫有力；右边山势较低’且臼虎护卫有情；前面明堂十分开阔’远处案山重重叠叠；青
山起伏、绿水环绕，确实是一块藏风聚气之好地°不过，还有些欠缺。右边山太短’没有很
好合抱；另外》远处有高压电线铁塔和通讯铁塔对坟墓有些冲煞°
根据咐近山形地理’可以初步判断；墓主有三个儿子，大儿子从政’应为地方上的一个
小官；二儿子应是从商’且有不少财富｛三儿子则应是军人或在地龙政法部门工作°另外’
我还对其孙儿女情况一一作出了判断．说得老总连连点头称是°
看完祖辈的坟墓之后，老总又带我前往－处察看°这里是老总花了六七十万元，替父母
亲准备的坟墓°老总的父母亲还健在，为了尽孝’他提前就为父母亲买下了墓地°并将石料｀
砖块｀沙石运到了墓地跟前°我询问了坟墓的朝向’老总说是座北朝南．我对坟墓周边的环
境’作了仔细的勘察．
我发现此墓地的风水有严重问题；－是离水边太近，如果水塘涨水’就有被淹的危险０
二是坟墓上方不远处是盘山公路’大小车辆经过》坟墓就不得安宁；三是前面明堂太窄小，
不利于纳气；四是山低且不环抱’不利于藏风；五是靠近水边’水口之水流向它方，不利于
纳财；等等°
我对老总说：选这个地方作父母亲的墓地，确实不太适合。你爷爷奶奶的坟墓是风水宝
地，可以打８０分以上·这个地方’确实不敢恭维’要我打分，最多只能打５９分，不及
格°这里是山区’青山绿水好地方’好的墓穴地很多呀°老总解释说：｀｀我这也是请当地－
位风水高手看了的°你讲的太有道理了’我信服你·这地方我决定不耍了′我谓你帮我父母
亲另选－穴好地吧″。
刘朴生编特联系屯话：１３４１８６４０３４２（探训）１３５１７３０９６０６（湖南）
｜｜｜‖箱：×ｂ｜ｐＳ＠１２６．Ｃｏｍ
６７
