# Source: 紫微斗数/传通职业班-密断文字/詐騙是非.官訴.pdf
Category: ziwei
Type: pdf
Topics: uncategorized

---
詐騙是非.官訴
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

王女
1967年丁未年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

劉友
男
1985年乙丑年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

劉
女
1961年
辛丑年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

官
男
1963年癸卯年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

方
女
1983年癸亥年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

穆友
男
1966年丙午年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

謝
女
1985年乙丑年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448
