# Source: 紫微斗数/传通职业班-密断文字/一般平凡格.pdf
Category: ziwei
Type: pdf
Topics: 婚姻关系

---
一般平凡格
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

維亞
女
1982年壬戌年
破財.借貸文書
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

廖漢男
1977年丁巳年
娶某大姐
事業倒閉.口舌是非
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

孫會計女
1972年壬子年
開刀
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

劉女
1983年癸亥年
靈異體質
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

洪婉女
1985年乙丑年
婚姻不美
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

怡君女
1984年甲子年
婚姻破憂鬱
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448
