# Source: 紫微斗数/传通职业班-密断文字/具命理哲學緣.pdf
Category: ziwei
Type: pdf
Topics: uncategorized

---
具命理哲學緣
需要传通居士初级+中级+高级+师资班微信：417508448

凱男
1984年甲子年
需要传通居士初级+中级+高级+师资班微信：417508448

軒
男
1983年癸亥年
需要传通居士初级+中级+高级+师资班微信：417508448

綱
男
1975年
乙卯年
需要传通居士初级+中级+高级+师资班微信：417508448

謝
男
1977年
丁巳年
需要传通居士初级+中级+高级+师资班微信：417508448

黃
男
1957年丁酉年
需要传通居士初级+中级+高级+师资班微信：417508448

王
男
1982年
壬戌年
需要传通居士初级+中级+高级+师资班微信：417508448

莊
男
1969年
己酉年
需要传通居士初级+中级+高级+师资班微信：417508448

呂
男
1967年丁未年
需要传通居士初级+中级+高级+师资班微信：417508448

發
男
1976年丙辰年
需要传通居士初级+中级+高级+师资班微信：417508448

廖
女
1962年壬寅年
需要传通居士初级+中级+高级+师资班微信：417508448

廖太
女
1970年庚戌年
需要传通居士初级+中级+高级+师资班微信：417508448

李
男
1975年乙卯年
需要传通居士初级+中级+高级+师资班微信：417508448
