# Source: 紫微斗数/传通职业班-密断文字/師字格(命理師.教師.醫師.律師).pdf
Category: ziwei
Type: pdf
Topics: 旺衰应期, 四化飞星

---
【喜歡學習五術的星曜】
一、命盤的命身宮或者福德宮有空亡
星的人，地空.地劫.截空.天空.旬空在
命身，較有空靈虛無的想法，容易接近
哲學、玄學、神學、宗教，常喜寧靜的
氣氛，重思考，反應快，有超脫常人的
思緒，探討對人生及神秘事物，傾向於
研究宗教、哲學、神秘學、占卜學、氣
功學等，在這些方面頗有天份。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

二、天同星入命身或者入福德的人，
天同是一顆福星，主安享，性情溫和，
心慈耿直喜助人，凡事不計較，天同也
是福祿壽三星當中的福星，福報極深。
在封神榜裡，天同星的代表人物是周文
王精通易卜，故天同與易經占卜有關，
與宗教玄學緣深。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

三、命身宮或福德宮帶貪狼星的人好
學神仙之術，貪狼入命或者福德宮，
多才多藝，其才藝包含廣泛，喜歡詩
琴書畫、能言善道，公關外交良好。
另貪狼星也是顆桃花星，如果貪狼逢
化忌或者逢空劫星，桃花會減輕些，
而更加對玄學之類的事情更有緣。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

四、命身宮或福德宮有天梁星的人，天梁
為蔭星，主壽、主貴，也代表宗教神明，
較清高的星曜。
天梁入命的人，在性格方面比較主觀有老
大傾向，但心性善良，樂於助人。
天梁為蔭星，很有善根，因此與佛道玄學
非常有緣。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

五、命身宮或福德宮有天機星的人，
聰明有慧根，與玄學有緣。
天機為智慧星，反應靈敏口才佳，善
策劃有機謀，對人事物的分析，有超
然的見解及深入的探討,天機星入命，
也適合研究宗教命理學。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

【綜論宗教、五術星】
同.梁.機.陰.巨.廉.貪.空.劫.
截空，華蓋.孤寡.天刑.陰煞.天
巫…..等。
或者其他星曜逢空劫也會接觸。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

※廉貞.貪狼星論命第六感強，天同星熱
情會『助人』，巨門星『鐵口直斷』，
華蓋星孤高有威儀有宗教緣，如與紫微.
破軍同宮，可成為住持或宗教領袖。
陰煞坐命身較會犯陰、小人，逢巨門暗
星或天哭.天虛可為乩童，天巫星坐命可
設神壇，借助神力。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

※空劫坐命身，應走創意.冷門路線，學
一技之長（取智慧之財，宜走服務業，無
中生有，買空賣空，賺空財）
例如：命理師.教師.法師.律師，貿易.仲
介.直銷.保險，忌自營企業投資、理財。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

※太陰加文曲為『九流術士』加化
科知名度很高，如有華蓋星，更錦
上添花。
太陰廟旺其層次高（如國師級、電
視媒體名師），落陷則層次低，如
江湖術士，落陷又逢煞，淪落為路
邊算命攤。
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

命理師
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

一修男
1958年戊戌年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

芮師女
1947年丁亥年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

名義
男
1967年丁未年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

喬男
1956年丙申年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

劉芳女
1961年辛丑年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

杜
男
1958年戊戌年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

毅真女
1979年己未年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

講師、教師
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

宜女
1979年己未年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

王敬男
1950年庚寅年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

醫師
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

黃蓉
女
1986年丙寅年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

張女
1976年丙辰年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

江男
1973年癸丑年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

李
男
1964年甲辰年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

謝
男
1980年
庚申年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

律師
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

葉
女
1980年庚申年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

歐女
1980年庚申年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448
