# Source: 紫微斗数/传通职业班-密断文字/自閉.憂鬱.殘障.自殘...pdf
Category: ziwei
Type: pdf
Topics: uncategorized

---
自閉.憂鬱.
殘障.自殘.
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

張男
2000年庚辰年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

張
男
2000年庚辰年
自閉
男
1999年己卯年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

七殺
男
1971年辛亥年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

黃
女
1964年
甲辰年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

侯
男
2016年丙申年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

慧兒
男
1998年戊寅年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

小美女
2013年癸巳年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

觀友
女
1964年甲辰年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

馬國
女
1979年己未年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

游
女
1984年甲子年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

游男
1981年
辛酉年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

憂
女
1979年己未年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

蕭鄰女
1992年壬申年
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448
