# Source: 紫微斗数/传通职业班-密断文字/帶刀命格.pdf
Category: ziwei
Type: pdf
Topics: 婚姻关系

---
帶刀命格
需要传通居士初级+中级+高级+师资班微信：417508448

黃
女
1985年
乙丑年
美容
需要传通居士初级+中级+高级+师资班微信：417508448

彩
女
1968年戊申年
美容
需要传通居士初级+中级+高级+师资班微信：417508448

郭
女
1972年
壬子年
美容
需要传通居士初级+中级+高级+师资班微信：417508448

張
女
1968年戊申年
美容
需要传通居士初级+中级+高级+师资班微信：417508448

張
男
1968年戊申年
夫妻命羊陀一對寶
需要传通居士初级+中级+高级+师资班微信：417508448

珠夫
男
1960年
庚子年
獸醫
需要传通居士初级+中级+高级+师资班微信：417508448

廖
男
1968年戊申年
軍警
需要传通居士初级+中级+高级+师资班微信：417508448

花
男
1979年己未年
軍警
需要传通居士初级+中级+高级+师资班微信：417508448

佑
男
1980年
庚申年
當舖保鏢
需要传通居士初级+中级+高级+师资班微信：417508448

郭
男
1970年庚戌年
法務員
筆刀
需要传通居士初级+中级+高级+师资班微信：417508448

蔣衛
男
1946年丙戌年
情報員
需要传通居士初级+中级+高级+师资班微信：417508448

豬肉西施女
1971年
辛亥年
屠宰業
需要传通居士初级+中级+高级+师资班微信：417508448

屠
男
1946年丙戌年
屠宰業
需要传通居士初级+中级+高级+师资班微信：417508448
