# Source: 紫微斗数/传通职业班-密断文字/十喻歌及棋譜.pdf
Category: ziwei
Type: pdf
Topics: 八卦类象, 四化飞星, 婚姻关系, 趋吉避凶

---
古籍談十喻歌
節錄拙作紫微師堂。
需要传通居士初级+中级+高级+师资班微信：417508448

古人有一首《十喻歌》，介
紹紫微斗數的看盤法則，幫
助學者判斷三方四正及鄰宮
的星曜對本宮影響力的輕重，
淺白易懂，對初學者甚有參
考價值，茲節錄如下：
需要传通居士初级+中级+高级+师资班微信：417508448

一、命盤三方四正及兩鄰
（拱、照、沖、夾）
需要传通居士初级+中级+高级+师资班微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448

◎吉凶最要細分明，本對合鄰
有重輕。
( 說明本宮、對宮、三合、
鄰宮是有不同的輕重力量) 
需要传通居士初级+中级+高级+师资班微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448

◎四面楚歌終必敗，千祥
雲集自然亨。
( 三方四正的整體吉煞拱
照星曜非常重要) 
需要传通居士初级+中级+高级+师资班微信：417508448

◎自強才是好人家，
鄰舍惟添錦上花
( 本宮的吉凶最重要，
鄰宮是輔助作用力) 
需要传通居士初级+中级+高级+师资班微信：417508448

◎若到逢源真境地，春風只
可感相差。
( 源者係指會合宮，會合宮
的力量也不能忽視。)
需要传通居士初级+中级+高级+师资班微信：417508448

◎兩鄰相侮豈為災，自伐才
是大可哀。
( 此兩句反喻只要本方吉，
鄰宮雖凶較不為侮。) 
需要传通居士初级+中级+高级+师资班微信：417508448

◎易躲當頭一棍棒，難防左
右襲兵來。
( 對宮凶雖也可避，左右
襲擊便難防。)
需要传通居士初级+中级+高级+师资班微信：417508448

古人推算紫微斗數是有一定的順序法
則的，明言觀察各宮位的力量輕重，
本宮、對宮、三合宮、鄰宮諸方吉凶，
有輕重緩急之別，正所謂「本對合鄰
定重輕」，並非事無大小全部星曜歸
入考慮範圍，不可視同等力量，而一
概而論。
需要传通居士初级+中级+高级+师资班微信：417508448

二、以下口訣式用語，可幫
助初學者記憶：
●本方吉：謂之由內自強。
●本方凶：謂之從根自伐。
●對方吉：謂之迎面春風。
●對方凶：謂之當頭惡棒。
●合方吉：謂之左右逢源。
需要传通居士初级+中级+高级+师资班微信：417508448

●合方凶：謂之左右受敵。
●鄰方吉：謂之兩鄰相扶。
●鄰方凶：謂之兩鄰相侮。
●方宮皆吉：謂之千祥雲集。
●方宮皆凶：謂之四面楚歌。
十喻歌是看盤的『吉凶順逆』
基本功夫，應熟記演練。
需要传通居士初级+中级+高级+师资班微信：417508448

三、看盤注意的重點：
1. 首重命格：
格局的好壞吉凶，除星曜組合及所落地支宮位，
也參考三合宮和對宮，及鄰宮的影響，（成格、
破格、無格、惡格）。
也就是要求學習者，不能只單論一宮一星。就
如老師書中所寫的各種格局組合，再合參三方
四正、左右鄰宮以及四化的影響力（錦上添花
或雪上加霜）。就可以明確看出格局高低及其
吉凶順逆。
需要传通居士初级+中级+高级+师资班微信：417508448

2. 四化的重要：
飛化引起的星曜性質變化在『十喻歌』
雖沒有論及，但四化星的運用，是非
常重要的，所以學習紫微斗數千萬不
可偏廢。
因此，不應該只著重一種論述，必須
三方四正、兩鄰與四化須合參運用。
需要传通居士初级+中级+高级+师资班微信：417508448

3.運勢影響吉凶：
對於鄰宮對宮三合宮的力度強落弱判斷，
雖有其重要參考價值，但也會受運勢流
轉的影響，本命盤是『靜態盤』，轉宮
及大運流年才是『動態盤』，攸關一生
行運的吉凶禍福，才能觀察發生事件的
起源因果，找出趨吉避凶方法。
需要传通居士初级+中级+高级+师资班微信：417508448

所以要建立很重要的觀念：命盤
上的星曜四化分布只是一種靜態
現象，會隨著運限流轉而改變，
因此人的命運會有起伏高低，絕
對沒有一路順遂無災的命，也無
一生衰到底的命，只有順逆吉凶
的過程輕重的差異影響。
需要传通居士初级+中级+高级+师资班微信：417508448

【補述重點】
在力道的強弱上，若「成對」的吉
星或煞星來夾助或夾殺其力道也
頗大：例如，助力→日月夾、左
右夾、昌曲夾、魁鉞夾、紫府夾、
『財蔭夾印』或『科、祿、權』其
中各一顆兩鄰夾助。
需要传通居士初级+中级+高级+师资班微信：417508448

例如，阻力→羊陀夾、空劫夾、
火鈴夾、雙忌夾或『刑囚夾印』，
『刑忌夾印』（若星曜落陷或逢
煞忌，天梁巨門忌兩鄰夾天相
星）；尤其『火鈴夾忌』、『羊
陀夾忌』、『空劫夾忌』更是嚴
重。
需要传通居士初级+中级+高级+师资班微信：417508448

而且無論本命、大限、流年
逢夾、同宮、會照都要細審。
至於羊陀併疊，雙羊、雙陀
對沖，或煞忌同宮、拱沖都
有殺傷力，會影響格局高低
與運勢的吉凶。
需要传通居士初级+中级+高级+师资班微信：417508448

簡淺易懂的『十喻歌』是論
命的要訣，學友須深解其意，
斗數12宮各有其本宮、對宮、
拱宮、夾宮，配合吉煞星及
四化對一生命運吉凶禍福產
生極大影響。
需要传通居士初级+中级+高级+师资班微信：417508448

舉例命盤十二宮的三方四正的
三角形互動關係:
第一組：命宮.財帛.官祿
第二組：兄弟.疾厄.田宅
第三組：夫妻.遷移.福德
第四組：子女.僕役.父母
需要传通居士初级+中级+高级+师资班微信：417508448

茲以各組分析其功能意涵:
第一組：命財官（特性.財富.
事業的狀況能力）
第二組：兄疾田（內緣.身體
及家運置產狀況能力）
需要传通居士初级+中级+高级+师资班微信：417508448

第三組：夫遷福（攸關夫妻感情.外
交公關及福報）
第四組：子友父（子女.部屬朋友及
父母長輩關係）
如此簡單有系統分類則清楚明瞭，
再配合四化坐落的宮位，一張命盤
12宮的吉凶順逆即可論斷。
需要传通居士初级+中级+高级+师资班微信：417508448

至於行運好壞?那一限年發生
事件也依此類推引申，坐落宮
位及三方四正的星曜煞忌沖擊，
就是該流年.流月可能遭遇的
麻煩.困擾，甚至於災厄的應
期。
需要传通居士初级+中级+高级+师资班微信：417508448

●將古籍十喻歌記熟，靈
活運用於論命，任何命盤
的優缺點顯現無遺，期望
學友多演練案例，必會得
心應手，受益匪淺……。
需要传通居士初级+中级+高级+师资班微信：417508448

方宮皆吉:
謂之千祥雲集
真實案例
需要传通居士初级+中级+高级+师资班微信：417508448

昱爸爸
左右夾昌曲魁鉞
會科祿權
需要传通居士初级+中级+高级+师资班微信：417508448

葉社長
三奇嘉會
權祿守財福出世榮華
火貪格
需要传通居士初级+中级+高级+师资班微信：417508448

武貪女
左右夾科權夾
會昌曲魁鉞
雙祿交流
需要传通居士初级+中级+高级+师资班微信：417508448

方宮皆凶:
謂之四面楚歌
真實案例
需要传通居士初级+中级+高级+师资班微信：417508448

屠宰
三方會煞忌
四面楚歌
需要传通居士初级+中级+高级+师资班微信：417508448

方大
七煞沖命
一生坎坷波折
需要传通居士初级+中级+高级+师资班微信：417508448

盧警衛
八煞沖命
一事無成
需要传通居士初级+中级+高级+师资班微信：417508448

第二章
斗數飛星棋譜秘儀
節錄『紫微論堂』
【斗數秘儀雜談】
需要传通居士初级+中级+高级+师资班微信：417508448

需要传通居士初级+中级+高级+师资班微信：417508448

【斗數秘儀雜談】
紫微斗數派別紛紜，這是眾所周知的現
況；暫不論其淵源，我們以學術研習的
論點來探討，會發現各派紫微術語名稱
都有其趣味性及讓讀者容易記憶吸收之
處。
茲節錄授業劉師「秘儀派」飛星棋譜、
忌星棋譜，分享諸位學友參考。
需要传通居士初级+中级+高级+师资班微信：417508448

第一節先天四化飛星棋譜
固定命盤以命宮為樞紐，稱
為象棋中的『將、帥』，將
帥乃一個人命盤的主宰，千
萬不能被沖破《將軍》，否
則即成死棋。
需要传通居士初级+中级+高级+师资班微信：417508448

兄弟與父母宮是命宮的左右臂膀，
相當於棋譜的『士、仕』，此二
宮有破損則將帥無助危險矣！
夫妻與福德兩宮位猶如棋盤的
『象、相』，若遭沖破則會影響
全盤的完美性，殘缺不全。
需要传通居士初级+中级+高级+师资班微信：417508448

子女與田宅兩宮相當於棋
譜的『馬、傌』，主奔馳
有進退。
例如子女有出外發展或在
家安居。
田宅為財之庫位及居住處
所，有進出或遷動現象。
需要传通居士初级+中级+高级+师资班微信：417508448

官祿與財帛是人此生追求的
重要指標(名利)，如棋譜的
『車、俥』也是左右先鋒官，
若沖破則影響最鉅，滿盤皆
輸恐欲振乏力。
需要传通居士初级+中级+高级+师资班微信：417508448

遷移宮猶如棋譜中的『包、
炮』，此炮位不可失，若
破損被佔，會形成被《將
軍》重創沖擊本命格局。
需要传通居士初级+中级+高级+师资班微信：417508448

疾厄與僕役兩宮位，相當
於棋譜的『卒、兵』，千
萬不能輕忽，當人生的運
勢走到後段愈加重要，也
攸關晚年的安享與否？
需要传通居士初级+中级+高级+师资班微信：417508448

以上以棋譜宮位淺談紫微斗數，
再配合星曜組合及星性的特質，
很容易初步瞭解命格高低及行
運吉凶，各位學友是否覺得
「紫微斗數」很有意思呢？
需要传通居士初级+中级+高级+师资班微信：417508448
