# Source: 紫微斗数/传通职业班-密断文字/主管老闆格.pdf
Category: ziwei
Type: pdf
Topics: uncategorized

---
主管老闆格
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

麗英
女
1954年甲午年
雙祿拱命
領導力強
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

謀男
1960年庚子年
善鑽營.有謀略
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

潘友夫
男
1974年甲寅年
一技在身
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

陳琳女
1974年甲寅年
三奇嘉會
女強人
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

王先生
男
1986年丙寅年
任職科技公司
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

竹
女
1957年丁酉年
小老板
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448

美柔女
1967年丁未年
暗祿入命女強人
需要传通居士初级+中级+高级+师资班微信：417508448
众筹新课，办理代理低价课程微信：417508448
