# Source: 梅花易数/梅花易数工作坊/64卦.jpg
Category: meihua
Type: image
Topics: 六十四卦

---
fw] 二 天al | 天al |二天al wa ko | J me
SS 75: fo oo] ES ooo] ES a fos EPS Hh fool 0 for 3 fool 7S
col FR wo] RS ee) BS ae | RR a) Ra Be ee
ee | fe | (| le | km] [me | | |
oO ee 2 eae — i
Ee | | | Fea] Fen) eam St) eH
Pa —— 2 —— ee —— 9a a2 2
BER ce ER ac) |二全| 二和| SR aR a 二由
Re jee me | lem] lime Joe | lik] Lo | lila.
ee ee ee ee — 2
三三省,| |三三 ee ee |三大"| |三三陆。
木 Xie
2, Ps fou SS ag SS loo ES a. foc SB os ES of BB a | BB
SS pine [ae ho ES ye | EB ee Pee ESS. | Baan
| fim re oe tte 有
二水人 [leo] Liem) Joie | leet] Be | |三=地
8 eee
一一水加| | ye | | Hy eae] en 一一革 一一 丰co| | -一 ea = i on
__Rw| | tre] | ml | yn] | eos | | ein] J Ke Sane
品, fo EE ce fu EES eS fol SS He fo | ST Joel ES wa
= ion] ae | RS. | Rte | Re | me | RR Fa am
ee
三三为” [58 (SS es [59S He [60] ES Kum [61 天 62] See K cm [63] Eee Kron [64] ee Hh
三三地。| (=x. | |三 .| (eo 國 天.| | — Pe ia
