# Source: 紫微斗数/传通职业班-密断文字/清貴格局&讀書考試.pdf
Category: ziwei
Type: pdf
Topics: uncategorized

---
清貴格局
需要传通居士初级+中级+高级+师资班微信：417508448

馬○九
需要传通居士初级+中级+高级+师资班微信：417508448

陳○扁
需要传通居士初级+中级+高级+师资班微信：417508448

王○平
需要传通居士初级+中级+高级+师资班微信：417508448

蔣○石
需要传通居士初级+中级+高级+师资班微信：417508448

證○上人1
需要传通居士初级+中级+高级+师资班微信：417508448

證○上人2
需要传通居士初级+中级+高级+师资班微信：417508448

讀書考試
需要传通居士初级+中级+高级+师资班微信：417508448

小睿男
學業中斷
需要传通居士初级+中级+高级+师资班微信：417508448

瑜女
考運亨通
金榜題名
需要传通居士初级+中级+高级+师资班微信：417508448

科男
聰明昌曲科甲
讀書順遂
需要传通居士初级+中级+高级+师资班微信：417508448

莊女
考取國立財經系
需要传通居士初级+中级+高级+师资班微信：417508448

義女
考取國立大學
需要传通居士初级+中级+高级+师资班微信：417508448
