金钥匙姓名学：坎、坤、震、巽、乾卦象释
义
Master Easy
2026-06-07

# 【伏義八卦】坎卦
性情: 聪明、善谋多智、冒险、多思少为、
外柔内刚、随波逐流、只问富贵、不问患难。
概念: 狡诈、时尚，暧昧，踌躇，哭泣，色情，灾难，险阻，陷落，诱惑，劳苦，艰难，
思考，测量，智慧，沉默，漂泊，隐伏，沉溺，悲哀，结合，交往，烦恼，偷盗。
形态: 不规则的、辛苦劳碌的，忍耐的，暧昧的，流动的，寒冷的，变化的。
天时: 雨，雪，云，露，霜，水，寒风，黑夜，月亮。
地理: 北方，江河湖海，泉，井，沟渠，洼地，湿地，
下水道，自来水，酒吧，浴池，鱼塘，消防队，黑社会，
妓院，娱乐场所，车站，水库，地下室，厕所。
人物: 中男，驾驶员，江湖之人，孕妇，水产经营者，
盗贼，匪人，娼妇，医生，逃亡者，黑社会人物，流动职业，
酒鬼，诈骗犯， 吸毒者。
动物: 猪，狐狸，四足动物，夜行动物，鼠，水鸟，鱼类，水中生物。
植物: 水革，莉草，荷花，水仙，菱角，芦苇。
静物: 带子，绳子，裙子，液体，汤具，水具，涂料，毒药，黑色物，冷藏设备，轮子，
墨水，带核果品。

食物: 酒类，饮料，海带，鱼片，猪肉，调料，海产品，水产品。
人体: 肾，膀胱，泌尿系统，生殖系统，血液，体液，骨髓，阴部，子宫，耳。 *** #
【伏義八卦】坤卦
z 坤 坤为地；有生化万物之功，平稳发展，动静有序而安稳，具有潜意识及柔顺的特性。
性情: 温厚柔顺，感情暧昧，守信诚实，卑贱狭小，固执保守，行动迟缓。
象意: 大地，方形，柔顺，平安，开阔，稳健，文雅，勤俭，谦卑，慈悲，安静，温厚，
踏实，沉默，包容，含蓄，消极，懦弱，丑陋。
天时: 多云，阴天，雾气，低气压，温暖。
地理: 西南方，田原，平地，空地，乡村，牧场，民房，农贸市场，矮房，底层，集会场
所，仓库，殡仪馆，食品加工厂。
人物: 母亲，妻子，妇人，副手，职员，地产商，皇后，领导夫人，寡妇，老妇人，女领
导，秘书，胆小人，消极人，丑陋人，农民，群众，胖女人，大腹人，忠厚之人。
动物: 牛，羊，蚂蚁，蜘蛛，乌鸦，牝马。
食物: 糙米，小麦，面粉，土中食物，肉类，内脏类食物。
静物: 衣服，瓷器，柔软之物，水泥，砖瓦，五谷，布帛，丝棉，食品，日用品，农具，
妇女用品。
人体疾病: 腹，脾胃，肚脐，右手，右肩，肌肉，女性生殖器，消化系统，皮肤，食欲不
振，贫血，经血，疲劳，失眠，恶心，消化不良，慢性病，癌症。 *** # 【伏義八卦】震
卦
震 震为雷，使万物运动，勇往直前，具有震动，奋起，惊动的特性。
象意: 奋起，奋进，上升，躁动，积极，性急，冲动，显现，迅速，喧哗，争论，旺盛，
果断，生长。
性情: 意气风发，易怒性急，积极果断，多动少静，刚愎自用，勤奋直爽，自遵心强，独
断专行，宁死不屈。
形态: 转动的，激烈，高速，急燥的，外虚内实，上大下小。好看无内容，粗糙的，移动
的，勇敢的，竞争的，吃惊的。
天时: 冰雹，闪电，东风，雷雨，雷鸣，地震，火山喷发。
地理: 东方，竹林，树木，草木茂盛，闹市，繁华街道，广播电台，歌舞厅，公安机关，
军队，机场，运动场，战场，
人物: 长男，长子，年长者，名人，医生，学生，吵闹者，歌手，电器商，木匠，旅行
荐，律师，将帅，驾驶员，运动员，执法人员，说大话的人，音乐家，壮士，神经过敏的
人。
动物: 龙，蛇，龟，鹰，蜈松，多足类，蜂类，会鸣叫类。
植物: 树木，草，竹，蔬菜，花卉。
静物: 乐器，电器，铃、鲜花，电话，飞机，汽车，鞭炮，闹钟， 音响，手机，麦克风，

武器，鼓，棒子，筐，裙，裤子。
人体与疾病: 足、大拇指、肝脏，毛发、喉咙，声带，身体左侧，神经组病，足疾，扭
伤，脚气，发狂，恐惧、关节炎，肝胆病，气喘，百日咳，喉龙疾病，手足麻痹，神经衰
弱，过敏、多动症、碰撞性外伤。 *** # 【伏義八卦】巽卦
巽 巽使万物消散，其好动而慢，进退无常，具有自由活动和渗透的特性。
象意: 空虚、柔和、顺从、调和、疑惑、轻快、流动、迷途、徘徊、普遍性、渗透性、自
由，忙碌、奔波。
性情: 优柔寡断、柔和谦虚、心情徘徊、狡猾市侩、虚情假意、 浪漫幻想、华而不实、艺
术气质、温柔。
形态: 气态、轻灵、向下向里发展、上实下虚、神奇的、外实内虚、外刚内柔、忙碌、波
动、条形。
天时: 大风、龙卷风、下弦月。
地理: 东南方、花木茂盛之地、山林、洞穴、草原，寺观、邮局、 过道、长廊、道风口、
芦苇荡、技术院。
人物: 长女、妻子、女友、寡妇、秃头、工匠、木材商、营销员、向导、广告业、教师、
科技人员、僧尼、仙道之人、商人、尼姑、流浪者、文人、自由职业者。
动物: 鸡、鸭、鹤、蝙蝠、蜜蜂、蛇、带鱼、蜻挺、蝶、鳝鱼。
植物: 芦苇、柳树、藤条类植物。
食物: 鸡肉、形体长形的鱼类、韭菜、芹菜、丝爪。
静物: 扇子、电风扇、鼓风机、树木、木材、木制品、纤维品、竹制品、蚊香、水果、香
烟、绳索、屏风、风筝、毛巾、纸张、文具、票据。
人体: 股、胆、呼吸系统、食道、肠、头发、腺性系统、腹部、腋下、乳、元气。
疾病；感冒、呼吸道病、气管病、中风、神经疼、精神病、肝胆、毛发病、洁癖、传染
病、淋巴、抽筋、忧郁症。 *** # 【伏義八卦】乾卦
乾 乾为天、为太阳、为初始、为潮流、政策、法律、具有刚健规范的特性。
象意: 威严、傲慢、独断、竞争、正直、健壮、创造、核心、精华、高贵、激烈、原始。
性情: 刚健勇武、重情讲义、好动少静、自尊高傲。
形态: 高档、精致完美、坚硬、圆润、白色、金黄色、红色。
天时: 晴天、燥热、寒冷、霜、雪、冰、雹、霰。
地理: 西子方、大都市、形胜高亢之所、名胜古地、大会堂、广 场、圣地、寺院、高极住
宅、大厦、机械制造厂、高极场所。
人物: 主席、一把手、祖父、父亲、名流、专家。
食物: 自色食物、圆形食物、高极食物、奇特食物。
静物: 金玉珠宝、高极商品、金钱、钟表、圆形物品、金属制品、水晶、武器、镜子、眼
镜、帽子、神佛用品、首饰、飞机。

人体: 头、颈、面、肋骨、指甲、肺、大肠、皮毛、骨骼、男性生殖器、精液、胸。
疾病: 急症、重病、骨骼病、肺病、心脏病、头上病、皮肤病、 硬化性疾病、老病、旧
病、伤寒。
色彩: 大赤色、白色、金黄色、强烈的颜色。

