金钥匙姓名学八卦卦象取象汇总
Master Easy
2026-06-07

# 乾卦（金钥匙姓名学）
地理: 西子方、大都市、形胜高亢之所、名胜古地、大会堂、广 场、圣地、寺院、高极住
宅、大厦、机械制造厂、高极场所。
人物: 主席、一把手、祖父、父亲、名流、专家。
食物: 自色食物、圆形食物、高极食物、奇特食物。
静物: 金玉珠宝、高极商品、金钱、钟表、圆形物品、金属制品、水晶、武器、镜子、眼
镜、帽子、神佛用品、首饰、飞机。
人体: 头、颈、面、肋骨、指甲、肺、大肠、皮毛、骨骼、男性生殖器、精液、胸。
疾病: 急症、重病、骨骼病、肺病、心脏病、头上病、皮肤病、 硬化性疾病、老病、旧
病、伤寒。
色彩: 大赤色、白色、金黄色、强烈的颜色。 *** # 兑卦
兑为泽为雨、偏激好静、动而下沉、喜极反忧、具有言词喜悦的特性。
象意: 口舌、笑骂、吵闹、雄辩、讲演、言谈、娱乐、唱歌、亲密、爱欲、魅力、外软内
坚、议论、酒食、庆典、色情、接吻、恩惠、女性、和睦、伪善、机敏。
性情: 喜悦、奉承、开朗、亲热、温和、多愁善感、重情讲义、口馋。
天时: 新月、黄昏、星星、潮湿、露水、阴雨连绵、蒙蒙小雨。
地理: 西方、沼泽地、峡谷、地塘、滑冰场、游乐场、咖啡屋、 会议室、小巷、小路、井
坑、山洞。
人物: 少女、年青女性、空姐、小姐、歌手、以口为职业者、巫师、性魅力者、二奶。
静物: 财宝、金银手饰、乐器、锅、碗、瓢、盆、带口之物、刀 剑、剪刀、手术刀。
人体: 口、舌、牙、涎、女性器官、气管、咽喉、肺、大肠、肛门。
疾病: 口腔疾病、咽喉病、气喘、胸部疾病、结核、受伤、打伤、 创伤、性病、皮肤、咳
嗽。 *** # 艮卦
艮为土、为阻隔、艰难之意。具有静止和安定的特性。
象意: 静止、呆板、稳定、固守、慎重、等待、困难、迟滞、阻隔、艰难、断绝、开始、
变化、转折、改革。
性情: 保守固执、憨厚、稳重、诚实、守信、谨慎、安静、任劳任怨。
天时: 阴天、云彩、雾气、山岗。

地理: 东北方、小路、山路、上坡、丘陵、坟墓、桥梁、休息室、大楼、仓库、宗庙祠
堂、矿山、采石场、监狱、看守所。
人物: 少男、山中人、儿童、仓库管理员、批发商、土建人员、宗教人员、房地产商、保
守者、信徒、矿工、守卫、犯人、孤独人。
动物: 老虎、狼、狗、熊、狐、鸽子、喜鹊、啄木鸟、爬虫、有尾动物。
植物: 瓜类、黄色植物、萝卜、土豆、花生、木耳。
食物: 牛肉、兽肉、根类食物、土中生食物。
静物: 岩石、山坡、阶梯、石碑、土坑、椅子、桌子、床、土中之物、石刻、瓷器、门
户、门坎、台阶、座位、屏风、墙壁。
人体: 背、腰、鼻、手、指、关节、左腿、脚腕、脚趾、乳房、 脾胃、结肠、男性生殖
器。
疾病: 筋骨酸疼、脾胃病、消化不良、虚弱、小儿麻痹、疮肿、 瘤、结实、疑难杂症、麻
木、下肢无力。 *** # 离卦（活学易经 金钥匙姓名学）
外刚内柔、其性好动而躁、具有光明、美丽、变化、迅速明快的特点。
象意: 光明、美丽、变化、迅速、文明、流行、时尚、枯燥、空虚、尊敬、化妆、文才、
远见、洞查、判断、虚伪。
性情: 聪明、名誉、虚心、色情、重礼、爱美、冲动、急躁、虚伪。
天时: 太阳、情天、热天、干旱、彩虹、闪电、云霞。
地理: 南方、朝阳的场所、天文台、图书馆、印刷厂、冶炼厂、电视台、火车站、火山、
教堂、学校、文化部门、华丽街道美容院、画廊、电厂、广告牌。
人物: 中年妇女、美人、明星、文人、目疾人、中层干部、美容师、作家、画家、艺术
家、多情人、幻想者。
静物: 报刊、图书、字画、文件、票据、证件、照片、电灯、电话、电脑、电视、广告、
打火机、手机。
人体: 眼睛、乳房、头部、血液、心脏、小肠、女性私处。
疾病: 眼病、心脏病、血液病、血压高、失眠、烫伤、热症。 *** # 八卦基础数表与基础
知识

数序

一

二

三

四

五

六

七

八

先天

乾

兑

离

震

巽

坎

艮

坤

后天

坎

坤

震

巽

中

乾

兑

艮

九

离

先天八卦数: 乾一、兑二、离三、震四、巽五、坎六、艮七、坤 八。
后天八卦数: 乾六、兑七、离九、震三、巽四、坎一、艮八、坤二、中五。
八卦阴阳: 阴：巽离坤兑。 阳：乾坎艮震。
八卦卦象: 乾为天、兑为泽、离为水、震为雷、巽为风、坎为水、艮为山、坤为地。
八卦画法: 乾三连、坤六断、震仰盂、艮覆碗、离中虚、坎中满、兑上缺、巽下断。
八卦五生: 乾兑属金、坎属水、震巽属木、离属火、坤艮属土。
八卦四季: 春：震卦；夏：离卦；秋：兑卦；冬：坎卦。

