國家圖書館出版品預行編目資料
紫微斗數命運分析一格局篇/徐曾生著--初
版. 一臺北市:進源, 2010. 08
面, 公分.一 一(人斗数娄书 : 7010)
ISBN 978-986-6253-07-2 (平裝) 到
1. 些微斗数 es),
293. 11 99014740
©-++%# = 7010
We PER Op ED Hy — EB
作 = /R BA
出 版 者/進源書局
發 行 人/林 莊 栓 樺
法律顧問/黃 ih 聲 律師
社 址/ 台北市華西街 61-1 號
登 記 證/新聞局局版台業字第 5783 號
電 话 (02)2304-2670。2304-0856。2336-5280
传 真 (02)2302-9249
http : //www. chinyuan. com. tw
E-mail : juh3344@ms46. hinet. net
郵政劃撥/台北 50075331 進源書局帳戶
電腦排版/冠下 (股) 公司
Ep 刷/原振企業社(國利)
出版日期/ 二0一0年八月(初版一刷)
定價/平裝新台幣 450 元
著作權所有。翻印必究
G@本書如有缺負破損或裝訂錯誤,請寄回本書局調換
