紫微攻略4 财富 &
. 年 版
主。 編一楊淑媚 ga
校。 對一 phi eas. phe ae
行销企划 一 謝儀方 iS
第五編輯部總監 一 梁芳春 oe
董事長 一 趟政眠 BL 對
出版者 一 時報文化出版企業股份有限公司 中 7
108019 台北市和平西路三段二四0號七樓 | 多
發行專線一 ( 02 ) 2306一6842 ai pa
讀者服務專線一0800一231一705、 (02) 2304—7103 ge
读者服务传真一 ( 02 ) 2304一6858 ne
SO — 19344724 時報文化出版公司 2@
信箱一10899 臺北華江橋郵局第 99 信箱 a0
时报悦读网一httb://wwwzreadingtimes.com tw 崗
电子邮件信箱一yoho@readingtimes.comtw
法律顧問一 理律法律事務所 陳長文律師、李念祖律師
印刷一 勁達印刷有限公司
初版一刷一 2021 年 10 月 22 日
定價一 新台幣 450 元
版權所有 翻印必究
缺頁或破損的書,請寄回更換
紫微攻略 4 財富 / 大耕老師作 . -- 初版. -- 台北市 : 時報文化出版
企業股份有限公司 , 2021.10 面 ; 公分
ISBN 978-957-13-9555-5( 平裝)
1 些微斗数
293.11 110016517
