Kb OR BR AR
= 图 K+ ReELR 四
火 東南 Fe 金 西隔 坤
相羅 梁輛存 ayes sf 2 AIR RER 天天左右火 |紫天
 陽存昌 軍羊空 MIRE |微府
已 午 未 申
G (#2) A (Ce) T (#x) 成 CBI) : 已 午 未 申
 地 T (AR) TR (aR) a (RR) BR CB 8)
門 Hl 武功天地華 太文
男 名 陰陽 VE | eo
z 女 : 區 男 名
東 22-37 ; 女 :
自 a
年 31-43
& a 年
甲 (RA) 月 Zz (ee) 5 a
BBR 天 兩 (#¥) 月 + (女子)
HEE 日 同 天鈴 5
4 ew t 同星 日 狼
i am 8 是
 印 “ 成 x 局 生 BB) 2-39
KR (女子) RF) 9B 成
天太文 天天火 太文 武破天天 os) & (去夫)
機陰曲 府空星 Rath BEANS 七 天天 FAK B
ow | 殺 BB 7G Fl 站
寓 a > RK
于 (et) 發 (eR) 于 (aR) # (KR) B A 子 Kh
RR 民 水 西北 & Fae) |G 但人多) FoF) 卻 (te)
- ET
