上 如名! SRA BE ars pot 國立中央加書館出版品預行細目資料 。
上 二學歷: 1.小學 2國中 3.高中 4,大專 5.研究所 (含以上) 1 Ris) 初版。-~ 臺北市.: 时报文化，1994[
E BER I 2A (AUER) 3家管 4服条“5全有 面 ;公分，-- (命理與人生 ; 73)
| 6G 7資訊 8次眾傳指 9自由業 10 ate | ISBN 957-13-0984-2(平眉) -
i 路 則ll
i % ff se ee ig.
| ia: 293.1 83001697
i Ce _ ‘a
{ (FARA PREM BI) if : .
 1得店 20 3 4 。 5丰纳 GRIME 。 7其他 1點 :
一 ae 則
1.書店2.報紙廣告 。 3.報紙專欄4.雜誌廣告 。 5親友介紹 it
6.DM廣告傳單7.其他 |
您項名我們為您出版嗎一類的命理作品/ H
LRH DAE 3,風水 4.手相面相 i
| 5西洋占星 6BMAS 7h i ， -
| 內容/1.滿意 。 2向可 。 3應改進
i GO/ ee 。 2,合可3.應改進
| 封面設計/1.滿意 2向可 3.應改進 |
 校对1.满意。 2.向可 3.應改進
i 定價/1.僑低。 2.適中3個高 |
d FE TRIPLES EH ROR ROT, 7 |
j AURA / |
