乾 (天) 1 坎 (水) 6 BCID 7 fe GH) 4 器 CR) 5 离 (火) 3 坤(地) 8 bi GE) 2
= == == = == = == —

1. 乾為天 5. 水天需 26. 山天大畜 | ”34. 雷天大壯 9. 风天小畜 | 14. 火天大有 11. 地天泰 43. ERR

乾 (天) 1 t= 刚 as th Kos 储 jess oF N= 密 Aiwa fa a - Ras 老
= a= @ | Meee | Ite | 索一马| ea | PS | 事22阳| eT
— 則點 如 而點 廊 音點 資 2 oe 天之 不 如點 普 一站 al
悔 龙 动 乐 锐 源 a 騰 晴 雨 意 照 通 泰 決 月

6. 天水讼 29. 坎为水 4. 山水蒙 40. 雷水解 59. PUK 64. 火水未济 7. 地水师 47. 澤水困

坎 (水) 6 難點 争 Wiss 陷 FE OR Kes 过 et 有 on 时 需22 容 Gos 困
和和和大人和| 不
— Eom 无 Am tit kom 极 為點 而 i Kae 不 x 疏 i K
a 的 ia 安 a) 难 佳 怀 解 Ni 航 兹 济 持 众 伸 =
33. 天山通 39. 水山塞 52. RAL 62. 雷山小过 | 53. 风山渐 56. 火山旅 15. 地山謙 31. 澤山威

 圖 we 和逃 Res 6 停 2 吃 es i ie] A Se 艰 集32 uk 得點 二
RGaD7 ) gS ae) ati | bib | ww | cS | PE |] ea | OE 4
== SS 现 KS 难 RSE 不 Hes 过 Pes 起 HSE 旅 fies 诚 应3 感
as 退 实 动 行 前 移 背 度 JA 发 吉 程 SE 实 于 应
25. Ri LE 3. 水雷屯 27. 山雷頤 51. 震为雷 42. 風雷益 21. 火雷噬吱 24. 地雷复 17. 泽雷随

se ai i= 听 等 22 2 4s ii 震22 a 利之 损 an 积 Hes # bis 由
ROD 4 | 天一其| eS | 心22养| eS | 人2上| 服一极| 新2回| AS aw
— Kes 自 wes 和邦 pes 合 Aas Al a= 益 Aes 4 me 相 pes 委
= 命 然 机 结 祸 作 里 隆 己 下 难 动 始 地 动 弱
44. KIB 48. 水風電 18. 山風踢 32. 雷風恒 57. SRA AL 50. 火風鼎 46. 地风升 28. 泽风大过

ea f= (eS 7 fers A as 保 jel Aon it Aes 种 Aas 负
AOS) =m | RES wR | MEE mw | RE we | REE | PEW | OES | RE
= 不之 而 井 无 潜 不 不之 党 不于 BH ka 合 时之 发 eo it
mia 宣 遇 井 得 伏 安 ae 态 定 浮 贤 作 Ft ci 弱 重

13. RAMA] 63. 水火既济 | ”22. UK HE 55. 雷火大 37. 风火家人 | 30. 離為火 36. 地火明夷 | ”49. 澤火革

 与 之 同 Alas 功 won 絢 wes 成 it = iE Roe 移 Kes 落 Gas 新
ACOs) 人一心 | EER | REE | BER) RE KR | AS) RE) eS we
= 2S 同 i == 名 AES ish ES 主 SS 定 ASS ti 生守信 a
= 往 力 心 就 常 埋 we 硕 内 位 前 丽 息 ie 机 谢
12. 天地否 8. 水地比 23. dhe 16. 雷地多 20. 风地观 35. 火地百 2. 坤为地 45. 澤地萃

坤(地)8 a= 闭 Ran 水 fem 外 Mss 细 ho 萬 Kos 如 hes 和柔 mes A
qn # tess 田 在22 强 KS 心 yes 事 wt A Ee 順 fk ST 文

== RSS 不| MESH | BSS 4h | HES R | RES M | WES A | REE | WEE w
mil ft 通 爭 滿 a 上 議 划 省 行 力 Ft te 容 荣 aK
10. 天澤履 60. 水澤節 41. 山泽损 54. 雷泽归妹 | ”61. 风泽中孕 | ”38. 火澤睽 19. 地泽临 58. 竞为泽

ve es 不點 跟 适22 循 oe 损 wes 成圖 忠 小品 事 Ges bi Wes #
HOO 2 | gS a) Fee | 献5<下| BEE we | 功22心| ES | 时2机 | a=
一 i 尚王原| 推过永 | 多三霹
= 进 人 目 進 if 上 待 嫁 想 信 吉 违 移 变 Ei 悅
