乾為天 =e
9 坤为地 =F 一一
moot 三三|
ax 10 三三= 三三 4 ==
SS |天泽必 = 山水蒙 二-二 5 =
7 & ==. == I 一一
Sem = 三 xe Ssh Sa re == =
i 三三 人 — = >= = Rx —
2 = mi Be? 三三 === => ia 至 三三
ik == ete 三三|20 RE ie 二二 kr 三三 ==
=== 8 = == |riew = 已一 — Ss ee ==
三三 山天大 ==): a 三三|21 — on — ihe = 上 ==
3 SS it == SS xe 三三 = exe ==). Se
Rui — 34 三二 Eas Ss es —— os = = Pe == == en ==
號 三三| 和 — 火责 “EE 2 — 三
4 ee — so == a ir == ==
itr == — 三 se == 地到 時時> 三
泽损 = = 36 | 三三全 —— ss =
‘a Se 所 = === == == == 三 三 te ==
SS |e ==; = 3 en Be 二二 x == 31 = =
o == EE ax = EE) =. =. =» =
i Ss = 4 = zee BS EE ==
== xm = jean |e ag Bel = a
57 iH 三 5， == = 上 == x 一一 ==
325 = SS R48 三三|52 esd 二一 46 = i 三三 o =
a ele: = == = ==) == ==|* 一一
SS RA: = zee |民为山 回圖[5 日ga 三三|人 = ke =e
泽 ==» — 三-一| = 三二 一一 二一
SS \axx SS 4 SS wisi 三三54 bi ==. FS
| 三三 0 = = 三三 一 =
SS es 一-一 = |可泽 一一 = KR =
= |水和 Bes OE 4 三三 一-一
王室以) = = 三三 =
2S eee BE == oad —le 一一
== Ad三二 63 == Ubi 一一:
SS xx ==
mr主和 —
SS cr Be
AAT
=
