[Page 100]
| lal ol x | ol al ol

| tl al | tl al

HP a)

 | ol al ols

 團

| lal ols | al al el «
94

[Page 101]
轉

| lal ol | ol al ol»

| st tl al | dl al

HP a)

 圖

轉轉圈圖 | al al ol
95

[Page 102]
紫微斗數初階班

作 者”杨钦碗(大耕老师)

總 编 辑 楊宗翰

著作權所有 小激寶有限公司

發 行 人 國際紫微學會

美術 設計 陳詩嘉

協 力 秦立帆、林雅茹、沈佳即

地 址 臺北市信義區虎林街 164 巷32 號5樓

電 话 (02)2720-0162

信 箱 iszntaiwan@gmailcom

网 址 https://www.iszn.org/

定 價 580 元

出版 年月 2021 年 08 月 第一版

ISBN 9786269508822

版权所有 翻印必究

回從輻 Signe) Seal

tins? a HE ope: 中全

ISZN 官方網站 FB粉絲專頁 YouTube 頻道
96
