“OR (CM) PR”. Hil, 命樣占之, HA: “KR! 尚
何占哉!”是晚, (PRB. RAMS, BA: “豐字之
形, URNA HFA, 家上樹也。豆者, 祭器也。其
Jka, SARE!”
劉堂心有所欲占, 延樣而不言其事, 但令射之, 以驗
HA. HA: “書一字方可占。”適有小學生在旁習字, IE
寫《千字文》, 至“德建名立”一句, 劉就指“德”字令
HZ. HA: “子欲占行人耳。 XA: “然。何时当至?”
HA: “自今十四日必来。”刘日: “MRT, BAH.”
楼日:“一心要行。 悉如所占。刘问故，楼日:“德字双立
A, 乃行人也, BAA. BAP SK, Kata.
其下又有一心字形，所以云一心要来也。
裴晋公征吴元济，气地得一石，有字云:“鸡未肥，酒
未熟。”相字者解日: “雞未肥, 無肉也, AC; 酒未熟,
無水也, 酒去“)', A. BEC.” RAR
唐信宗改為廣明元年。相字者日: “HAA, AF
HOR, 姓黃氏, 左足踏日, 右足踏月, 自此天下被擾也2
是年黃巢在長安作亂, 天下不安。
宋太宗改元太平興國。相字者晶: “太平二字乃一人六
十碾也。” 太宗果享六十而月。
周尚幹年終將換桃符, 制十數聯, 皆不愜意。周梅坡
扶箕降紫姑仙, 得兩句雲:“門無公事往來少, RAT
孙多-.”甚喜，大书于门。相字者日: “每句用上三字，其
IEA” 上句云“门无公”，是年尚尊卒于官，刀父致政 x
TN, Taste, (RIF. “TIAA” . “RABA”, JET IER. 2
F
&
175
