梅
花
易 | 「子|娃|寅|卯|辰|已| 午|未|申|西|成|亥|
数 fee ew [| x fm | | we ee | a | |
[pen] ae |e |e | me |e |e | ae |e | oe | ow | ae | a |
184 |r | a | a | ne | ae | aw | we | oe | oe | we | a | oe | 说|
jane | ae | aa | a | oe |e | 吉|吉|破|敗| 吉|破| 吉|
pres | ae | ww | ae | a | oe | me | ow | a | as | 敗|吉| we |
oe | me | ae | ae | am | a | oe | me |e | oe [oe | me | a
jesse | ae | az | 破| aw | oe | | ae | | | ow | | me |
vest [me [ ae | we |e | ow | am | | |e | 吉|凶| |
joe | a | ae | ow | ome | aw | ow | oe | ow | ow |e | we |
jaa | 2x | ow | wc | os | we | oe | ow | ow | oe | ow | oe | a |
ex] 空| x | aw | me | ow | we] | ow | | | | |
八反格
问喜何曾喜，问忧未必忧。
问乐何曾乐，问愁何曾愁。
問死何曾死, 問生不曾生。
问官官不谐，见财财不成。
四言独步
看字之法, 毫不可差。下筆是我, HRA.
FORE, AMM, WSIS, 次八安排。
