28 360 08 紫微斗數命運分析一實例篇
xp一一一一一一一二
人 人一 一
【命例二二 】

地地天左天巨宙 天天廉 天 天解陀七
還 Wis 梁 巫神吹儿
空破| 天天红 RE
ce Bae ee

46-55 %& 36-45 FA 26-35 GS 16-25 WA
WA OF FX + 夫妻 _k 兄弟 申
50.4, | 一 OREM |大火右祿天
星昌狼|\ RES |B 星强存同

 \ 0 a
截| \ ver 氮 天
路| _— a 615 器
56-65 王 \ Be 身宮 oT
BG i! | Ae gl ae
\ - 下 日一 MASK
a eae 曲刑羊曲

/ 時
MR fe W 天
ae aL 2 @ eel Raia =
- * €z,way @msa.hinet.ne!

66-75 ”六 avd 7 6-125 成
3 th 或。 188@hotmail.com "Si 成

RRR 天 险破
DESK AT a! 機| Re
A = mMIS 自天 um
ci WR tit 空喜 RR
16-85 B® 86-95” 譚 %-105 RR) 106-15 己
RE iy Bw Fi: We 子 me &
