其人则光明磊落，必不是做昧心事的人。写“河”"、“海”"、“江”、“山”等 自
字, 主其人心胸寬廣, 功業無限; Bm. “RR”, “ak” SSE, 主 梅
其人没有前途，做事和卑微。“灯”、“烛”写在夜晚，照亮暗夜，主其人将 還
得到榮耀和光彩, “月”"、“星”寫在日中正午時分, 眾人則看不到其光輝, 數
其人才华将被埋没。像“椒"、“桂”、“芝”、“兰”等带有富贵之气的字，
绝不会出自平常人的口; 寫出“桑”、“麻”、“禾”、“麥”等百姓日常生活
用字, 一定不是顯達之人。書“黃”、“白”、“綠/、“青”、*“紅”等字, 或
主有美女相逢, 書“宮”、“商”、“角”、“徵”、“羽”, 說明他會遇上知音。
“剑"、“载>、“戈”>、“矛”等兵器的名称，只有武士来写书，写“琴”、
“書”、“筆”、“硯”等字的, 必是文人。書“錢”與“貧”, 透露出問字人
具有自謙之德; 寫“富”與“貴”, 顯示出其已經萌生妄想貪婪之心。寫
“Bn OE BP RY, RE PET BRR. EP
“达”，此人定是热衷于功名利禄，应当设法去科举及第。写“恩”、“情”、
“欢”"、“爱”此人淫划成性，常常眼花宿柳。书“酒”、“浆”、“脸”、
“和炙”，主此人为贪杯之人; 写“福”、“寿”、“康”"、“宣”，主此人年龄
不小。

且如龙蠕虎踊，宁无变化之时? MHRA, AA CBZA,
Khief TD, PBRAZLAR, Howth e, 饒舌之徒可測。惊蛇失
道, 只姬入穴之謀。 FMER, 自有沖示之志。急如鵲跳, 是子
BF. BWI, 斯人穩重。如香翁郁, KEBASK, UKM
流, 未免蕭條家道。或若炎炎之火, 或如點點之雲。一生喜翅無
常, 終身成敗不保。風搖嫩竹, 早年卓立雞成。雨洗桃花, 晚歲
BMA. AAR, 乃如千樹之江梅。賦性溫柔, AHRRZ
BiH, APA, 卓立全倚於他人。霜葉離柯, 飄零不由乎自
已。画似棱棱之枯木，孤苦伶何。形如泛泛之浮萍，贫如漂泊。
无异噬岩之怪石，城崔营生。有如答拔之奇峰，孤高处世。人金绳
KR, WASSZBA, AHHE, LAMRAZRE, MAR
結, 定知公事率連。利刃交加, 即是私家格角。攏如羅帶, 際遇 i
陰人。撩似拖鈞, 刑傷及己。勾似錦靴, RESCH. BRM, :
疾病临身。切忌横冲，半断不保。荣身仍嫌直落，中枯难言高 數
A MAMA, 出門便見光輝。 RHEE, 守四宁無晦尖, 昔

205
