粗者成辰同。 a

“#", Bho “#" FAR, 第二時長, KE-HK, RHF 點
短，即长者为阳土用，短者为阴土用，必取横中有直者为准。如
无直者，及无依辅者，另看轻细，虽长亦作阴土。

“求”, 假如“求”字之点，可作已土丑未用，其挑撤点拱，
同相聚无名之土，不入于干支之论也。

金式

“7”: 歌云“一挑一撩俱为金"，即此是也。挑起要有和锋类，
始為金。 如踢起無拓, 又非金看也。

“Ws, 擦要下垂始為金, 如走之平平, 又變水看括。 學者辯
之，不可不明。

“a”, 口小金方，即此是也。如“因”字、“国”字、“匡”
字, 四匡大者皆非。

“8”, KA “MPRALRE”, Rie “A” 字中兩橫短,
而作訓內之金看。如兩模長滿者, 乃“國中橫滿無源水”, 又不
作人金用也。如目中用两点非横者，亦是水，非金也。余仿此。

《?”,; 此两点加挑，“金在水云金"，乃水中之金也。

“几”: 此“空云独作案金断”，帮寒金也。

“义?:“穿心撒撩火陶金"，此金在火中也。

干支辨

口字为庚亦作申，挑从丁用撩从辛。空头颈钝闸金妨，不在
干支数内寻。

“喜”: 假如“喜”字上下兩口, PRM, 取其方正故也。俱
ARE. PEA,

“扒”: 假如“扒” 字挑才一挑取為丁用, 八字一擦取為辛
用，因其偏隘，故作阴人金用。余仿此。 车

231
