員 幸|子|刁|賓| 匈|捅|已| 午|未| 申|本|成| 玄
梅 变|广|基|空|灭|政|凶| wl 昔| wl 孤| El EE
生 =/+|ale/elalel+lalelalale
數 子| 星| we) 空| x] we] 凶| al] a) el wl] 孤| 下
BoggggoaogggBb
Ble] 2) S| 敗| 灭| RK] 吉| 玻| 凶| 凶| el Hw
bgggoggugogaageb
寅| 孤| 空| 星| 吉| #] 破| ml 吉|破| 墓| 吉| 破
HIHEHHEHHHEH
卯| 凶| 空| 吉 HB) 吉|败|灭| eS] wR] KIL 吉
gogggoaogggb
we) 空| 破| 孤| 吉| 星| 吉| 吉|灭| 敗| 吉| 破| 吉
EEHHEHHHHH
已| 空| 政| 灭| 孤| 吉| 星| wo] 吉| 福| 败| 吉|破
BBBBBRBABREAR
午| ale] 孤 孤| el El 吉| 吉|灭| wl 吉
gggggbobbubgg昌
未| 空| 空| 破| 福| 灭| 孤| 吉| 星| 吉|凶| ow] 下
SGURG9D9
申| kl] 空| me) 吉| | wm] 孤|凶| 星| 吉|凶|大
gogoggggbubgg日
Ble) a) wl] ale] ow] x] mw] Bl] w]e]
Bo9ggagubgb
成| 空| wl) wm] mw] we) a] ww] we] 孤| 凶-| 星| 吉
Baggogggugbgbgg
AZ| 空| 失| 害| wk) 死| 破| 吉| ww] RIM) Bl 吉
八反格
問喜何曾喜, 問忱未必忱。問線何曾線, 閏愁何曾愁。
问死何曾死，问生不曾生。问官官不谐，见财财不成。
256
