白
古人相字 is
花
易
数

昔謝石以拆字名天下, 宋高宗私行遇石, 以杖於土上書器

“一”字，令相之。石思之日:“土上加一画成王字，必非底人。?”
疑信之间，帝又画一“问”字，令相之。为田土所梗，两傍俱斜
MME. SARA: “ARABF, GHABF, UVREL.” €
FH. La: “HSE.” GREE, 帝因召官之。次日, 召見
偏殿, 書一“春”字命相。石奏日: “秦头太重，压日无光。”上
默然。时秦检弄权，适虱检，竟贬之边地。途中遇一女子，云能
拆字。石怪日:“世间复有如我拆字者乎?”遂书“谢”字，令相
2. ka: “不過一術士耳,”石日: “KI” kA: “是寸言中
LAR.” BLP “KR” FAA, KA: “BSERPRR,” BZ
押石之卒即皮姓也。石大惊服, A: “和亚亦能相字，汝可书字，
SM2.” KA: “SAMY SH. HH.” 2A: “Asda,
th, UAE” KAMER, BERWR, 術有妙理, 在人
心耳。然数定，固莫能逃也。后石竟不返。

张乘楼善相字，浙江旧有拱北楼，王参政莅浙，改为“来世
樓”。初揭區, 命樣占之, BA: “KK! 尚何占哉!”是晚, 計
BRE. FAVZK, 樣曰:“豐字之形, 山者莫所也。二豐者,

家上樹也。豆者, 祭器也。其兆如此, 也非死乎!”

劉嘗心有所欲占, 延樣而不言其事, 但令射之, 以驗其術。, 梅
Ha. “書一字方可占,” 這有小學生在旁習字, 正寫《千字文》 F
至 “德建名立”一句, 劉就指“德”字令占之。樣曰: “FRE 還
AF.” ta: “然。何時當至?”樣曰: “自今十四日必來,” 五

243
