以上四宮屬明, 皆從逆數。 生
右诀从下念上，一如点画卦艾法。学者宜熟读之。 be
a
后天时方 数
FMRAM, 成己下皆吉。
子日子墨起, 軸眉四位中。五敗七敗位, 十禍日習同。
HRERBEGERBREEE
子| 星| 墓| 吉|灭| 败| 吉| 玻| 絕| 吉| 禍| 我| 空
HBERBERERREEE
Hl 吉| 星| 敗| 吉|福| 敗| 吉|玻| wl] 吉|灭| 空
HEBRRBBABMHE
實| 孤| 吉| 星| 敗| 福|灭|玻|吉|破| 敗| 灭| 空
BRBBEGEERREEE
a 孤| a 吉
HI
fe] 灭| WM] Ww] 吉| 破| 敗|凶| KR) we) 吉| wl Se
BEERREBRBBEGE
已| 吉| 吉| wo] 孤| FE] 星| 吉| mw] Rm] we] 玻
BEBREEEREREEE
Fla) 吉|吉|吉|灭| 吉|星| 吉| ow) 吉|空| me
Bagoggogoogae晶
未|凶|败| 吉| ee] we] w]e] EB] 吉|吉|灭| 空
oggggugoogog晶
Ble] el] 破| ow) 吉|祸|吉|星| 吉| 吉|灭| 空
oggoggggagag
Ble) 莫| 吉| 吉|吉|吉|灭| Ml) 吉|孤| 空
HEBBBEERBREEE
成| 敗| 灭| 敗| 害| 破| 吉| | 害| 空| 空| 星| wm
乙|子|五|寅|印|屏|已|午|未|申|酉|成|亡 i
Al 吉| wo) we) 破| 破| 破| 吉|夏| 害| 吉|孤|星 花
對和到到到對到邊和到到到二
子| wl el ew 害| 破| 凶| 吉| 空| 破|孤| pw 數
卷
五
253
