梅花易數

竟贬之边远@。途间遇一女子，云能拆字。石怪日:
“世间复有如我拆字者乎?”遂书“谢”字，令相之。
KA, “BURL.” AA: “何故?”女日: “是
THREE.” AX “hk” +. KA: “FER
AR.” HA SEM RH. GRR, A: “在
亦能相字，汝可书字，吾相之.”女日:“吾在此即字
矣。请相。”石日:“人傍山立，即仙字。浪非仙乎9?
女笑而忽失。盖世有妙术，术有妙理，在人心耳。然
数定，国莫能逃也。后石竟不返。

张滋楼善相字，浙江旧有拱北楼，王参政莅渐，
RARER’. MRR, 命樣占之, 樣日: “KR!
Mf] Ga!’ BR. 計音果至。異日叩之故, Be.
“S720, 山者墓所也。二豐者, 家上樹也。豆者,
祭器也。其兆如此，岂非死乎!”

刘尝心有所和欲占，延楼而不言其事，但邻射之，
以验其术。楼日:“书一字方可占.”适有小学生在旁
习字，正写《千字文》，至“德建名立”一句，刘就
8 “@" Ouse. BA: “子和欲占行人耳.”刘上日，
“然。何时当至?”楼日: “自今十四日必来.”刘日:
“RRR YT, BAR.” BA: “一心要行。悉如所
He” XU. BA: “PMLA, 乃行人也, 故知
占行。旁有十四字头，故云十四日。其下又有一心字
形，所以云一心要来也。?”

QD “远?，校本作“地?”。

。 176 +
