卷四.疾病 205

例三:一人书“毛"字为官司,断日:”当小心遭对手暗算。
其人問理,日;“所書“毛' 字,其貌如反“ FS’ ,反手即对手,故以
为点。 "后果如是。

例四:一人書“戲"字問官司。斷日:“此訟是否起於打饋紛
爭?"求測者答是。日;“此論開始有些麻煩,因“戲'左上為
“虑"字头。但不要紧,不久就完事,因其字上日"戏" ,不过作戏罢
了,不要当真。后果无事。

疾病

(BX) SES OM HEM ,西方金神为衬。

木笔多,心气疾,手足灾,木神林坛为崇。

水笔多,泄痢吐哎之症,水鬼为凶。

火笔潮热 ,伤寒时行,火鬼为怪。又云四肢疼,时气病疾;火
筆多者,病不死。

土笔多,脾胃兼疮疾,客亡,伏尸鬼,疼痛之疾;土笔多者
病死。

凡有"丧"字，虎"字头,或两"口"字者,皆难救。

【注解】例一:一人父得重病,异常焦急,便请测占。测士让
他写一字,他想父亲为茶农,一生爱茶,就写了个“茶"字。测士
RL, FRR ASR EAB, FAR PRAT ,草木中
人,岂能免取一死?"孝子吓得面如土灰,后其父果死。

例二: 一孝子父病, 便以瓜子求占。斷日:“ 死期將近。
“瓜”“子"二字相合為“孤",孤者寡也,故汝父將死,你也會孤
自一人的。 "和后果如其言。

例三:一人书门字间病,断日;“死疾,尚何问看?"问字理，
答日;“門字之形,乃日有余,月不足耳。”其人日:“女病也。”斷
:必死。越十四日验。
