264 梅花易數

還BEHHHHHHHHHHH
ae | pile la | we | Wel ae | ee |
MEHHHHHHHHHEHH
卯|禍|敗|孤|量|吉阪凶大|敗|害|敗|凶|吉
me | | ae | om | ew | as |e we | me
已|吉|凶|灭|孤|破|星|亡|散|害|空|害|破
午|破|凶|吉|祸|孤|空|时|吉|害|灭|败|吉
Ae | we) ee |e mk ee | ae ae
BHEHBEEM EAI
申|敗|吉 | we) | ae | | OM | A | We | kK
HHHHHHHHHHHH
ee | | | oe | 孤|吉|是|時|凶|吉
we | ow | We | ae |e | we | as | ee | a |
亥吉凶|禍|敗|空|破|吉凶|吉|害|孤|黑
HHHHHHHHHHHEI
Fie el | Ri we mel all la
alalmloe la (ee lme| alae lela ioe | a
HHHHHHEHHHHHEIHH
‘it | | eT | | | | | We | A |e | | |
