BR BRHF 263
過HHHHEHHHHHEH
| me | ae | ae | ae | oe | | we | a | | |
還HHHHHHHHHEH
寅| | we |e | ae | ow |e | we | ow | we | | |
slzleltlaltls alelslale 2
oo | | wi | ae | se | a | mw | ae | we | | we | a |
RHRNURRNRNRE
辰|吉|禍|孤| OM | Se | | FR | we | We | | we]
URDUOHNRDRD
已|凶|摹|灭|孤|吉|星|凶|凶|害|败|吉|玻
HNHHHHHHNHHHHH
午|破| oe | ae | ae | ow | ae | me | pe | a |e | a |
則HHHHHHHEHHIHH
未|吉|破|吉|吉|祸|孤|吉|墨|空|吉|灭|散
vf | ie | ae | | ae | a | | am | as |e |e | a |
ea a ee ee
RONRRHRH
成|吉|灭|败|吉|破|吉|空|祸|孤|吉|星|吉
MEHHHHHHHHHHEH
亥|败|吉|祸|败|吉|破|空|散|灭|孤|吉|时
還HHHHHHHHHHH
|e! wf a | me | we | oe | 破| 空|吉|害| | a
EEHHHEHHHHHHH
丑|吉|噁|吉|凶|孤|敗|空|敗|吉|凶 |大|孤
