262 HIE DH

BBABHARARBH
Pa ee See eee Se Seen
HHHHHHHMHEE
丑|吉|墨|败|吉|祸|败|吉|破节网吉|灭|空
RHRRRRRR
| ON | Ae | eR) a | Oe foe | 破败褐灭空空孤
HHNNHNNNNND
卯|灭|孤|祸|星|凶|吉|祸|败|凶|破|空|吉
曲同HHHHHHHHH
We | HR | OM | ew | HH | We | we | we] He | ww | ee | me | as
BHHBHAEH ABE
已|吉|吉|[凶| me] | | ae | ef | We] | we
還HHHEHHHHHHEHH
| mela || | | | | |e |
未| a i
BHHHBAEMEHEFE
ee a eee ce ee
過HHHHHHHHHEI
西|禍|墓|吉|破|吉|吉|天|孤|吉|孤|空|破
成|败|灭|败|害|破|吉|凶|害|凶|空|星|吉
HHHHHHHHHHE
亥|吉|凶|禍|破|孤|破|吉|敗|害|吉|孤|點
HHHHHEHHMHHHHII
子|旦| 吉|敗|禍|害|破|凶|吉|空|破|孤|凶
