288 梅花易數
六十花甲干支次序表

1. 甲子 11. 甲成 21. 甲申 31. 甲午 41. 甲辰 51. 甲實
2. 乙丑 12. 乙刻 2 乙西 32. 乙未 42. 乙已 52. 乙卯
3. AH 13. 两子 23. 两成 33. 丙申 43. 丙午 53. 丙展
4. 7H) 14. TH 24. TR 34. TH 44. THR 54. 丁已
5. 成辰_15. 戊袖 25. 戊子 35. 成成 45. 成申 55. 戊午
6. 已已 16. 已卯 26. GH 36. GX 46. 己西 56. 已未
7. 庚午“17. 庚辰_27. BEBE 37. 庚子 47. 康成 57. 庚申
8. FA 18. FEL 28. 辛卯 38. EH 48. 辛亥 58. HH
9. Ei 19. 壬午 29. 竹展”39. FH 49. 竹子 59. 手成
10. 癸西“20. HA 30. HEL 40. 癸卯50. BH 60. BR

说明:上表由本书整理者编制《现代汉语词曲》称此表为
“干支次序表”,本书整理者认为称作”六十花甲干支次序表"更
准确 .严格。

上表是按六名来排列的(《现代汉语词?典则没有分旬) RE
着看,是每甸的干次序;横着看,则分别是六甲 .六乙……六颖的
干支配合。

此外,在上表中二能清楚地看出每一旬是哪兩個地支空亡,
例如,甲申旬最後一個干支配合是“ 癸巳” ,“ 已"後接著是“午、

相信上表的这种排列方式能给读者的使用带来很多方便。
