172 梅花易数
RFRA BLE BHM; BAHAR 。
墨:不久市塵。
系部
科:星移斗转;称:利在于逮;种:千里得利;私:其利么小;
稽:指日利就;稜登科凌云;秀:一言可誘;禿:虎榜登科;
EMA BAAS ERATE: KORE,
米部
豆部
及:其体而微;头:丰登如顶;丰:无色不艳;礼:丰衣足食。
人部
人:和良金出冶,大夫之体;今:一心悬念;余:半途而废;
俞:一人有利;命:吨此一人,念都御史,人品轩吊 Hee;
合:人口俱全,暗渡陳倉;令:喜脫回回;盒:我倉既盈;
禽:離多合少;全:其人如玉;介:勢如破竹;念;:心人有二;
巫:王之左右;更:偷天换日。
{ 部
俑:此人无勇;伊:人得依君;伸:神仙中人;催:驾蕉升仙;
仁:一件未完;传:转辑伤残,此人博极;偷:剥削天伦;
付;旁人作對,剖竹分符;倫:極有條理;保:開口便休;
假:室途人退;仗:人怀绝技;俭:遭人暗剑,人立险地;
伺:人被官司;倩:有情之人;信:践言之人;俊:人有始终;
仔:此人浮极;休:底几保全;任:千人选一;作:诈而无信;
倍:辛苦之人;估:隐居不仕;位:孤立无依;侍:与时信仰;
偶:一人向属;他:勿施于人;仪:信近于义;俱:风送归人;
伤:便偶登场;化:已首刺人;俱:半真半假,仪有真意;
倪;:人貌不同;伐:休威相關;俗:才優學裕。
