196 梅花易數
測字十法

字从太极出,各具首尾,各有结构。测字之法,不离闵画之
理,生生化化,变幻万端,因其所问之事而推之,据各所触之机而
断之,百不失一。

何以谓之装头? 盖其所问之事,与所写之字,虽隐露吉凶而
首犹藏, 如神龙之不见首,我则添数笔于上而出之,灿如跃如,而
字中之理全彰,故日“裝頭”。

成一一茂。里一一童。 名一一死,苑。古一一置、苦、居。
兄一一克 ,況、兌。亦一一赤。日一一春、皆、百。 爭一一箏,事。
i—#.%.#, ft—fa #. RRR. E—#.#,
蠅。免一一究、冤。恨一一痕、養、食。合一一各。 屌一一窟。
魚一一滲、鰲。至一一窒、臺。連一一運,蓮。元一一玩、完。系
一一家、豪、蒙。山一一碩、晶。目一一眉、著、療。中一一塞、
促。可一一河、硒、符。皮一一波、破。田一一留、富、当。由
一一竺。令一一零。巾一一吊、幕,席、帛。比一一庇,麗。其
一一箕。異一一戴、瘟、翼。 KR—H.R. 金一一釜、芽。心
一一黎,忠。升一一飛,昇。 貝一一貧、貴、貪、實。

二、接脚测法。

字如人之体,有冠必有履。测法因其所书之字,察其善恶，
如人之全身已现,但未举足行动,因以补之,故日“接脚”。

有一一悉 、释、番。千一一秀、壬。立一一产、童、音。里
一一異,墨,連。自一一息、,身。苑一一葬。合一一公,會。

三、穿心测法。

凡字画端正,左右俱全,而从中穿入数笔以变化其字,谓之
穿心。如衣裙之縫,莫不從中而合。

文一一更。昌一一量。鞋一一難。 維一一北。 月一一舟、
