卷四"字体诗诀 167
B:2RRF KRAEMER ARR.
、部
\:玉叶冰心;永:难逃八法。
> 部
冯:冷风骤起,不足球也;治:三台位缺;况:竞金失令。 |
| 部
中:伯仲无人,直立破口;小:光景一半,两边阻隔;
hi: BRE, LEAR ORM, BO
) 部
万:孕必生子;么:公私交困;及:人立空庭;少:只一步行;
重:無力可動;垂:似重不重;乎:一人得來;乖:有隙可乘;
身:一討即謝;乘:千人比面,人去乖卅;白:比比皆是,百無一就;
勿:超然物表;代:视民如伤。
乡部
約:形影相吊;彤:月移花影;參:至頭炫彩;衫:形影相依;
BHRAE.
1 部
埋:刀圭普济;前:利于花月,水火煎熬;剥:利禄俱有，
则 :颠之倒之,赏罚分明;削:剑气冲曙;有:凌云有路终须到;
剂:齐民利物;副 BREA.
一部
一:生死之同;而:破面之象,十分忍耐,逢三見面;丕:不一而足;
A: EHR, ART Ms BREET HALE, SSE;
亚:不可用心 ,两可之间;丁:尽行停了;正:迟延之体,征人不至
二部
二:月内工心,人在天际;式:不得合式;于:手中不足;
示:毁其宗广;工:王之爪牙,般到江心,玉体不安,毁玉之象;
