236 梅花易数
土 式

【原文7"” :此“橫畫連勾作土稱"是也。如用畫無勾,直
無撇探相和輔,此為寒土化水用,故“無直無勾獨有橫,土寒化水
复何云" 也。如"二"字“但"字“竺"字之类也;如"血"字、
“土"字其直相连,仍作士看。

“十”:歌云"横直交加土最深”,即此是也。凡横画有一直
在内为木,非深厚之土不能培木,所以云"土最深"也。余仿此。

“ERIS RS BEES” ,此万沙尘土也。凡"*求”
字“戈"字末后一点皆是;如*文"字“章"字当头一点属水,不
在此论; 凉"字“减"字起头一点亦属水 ,不在此论。

“一” :此无勾之画 ,为寒土,解见前。

“2 ” :此”点挑搬捧同相聚,其总将来化土音",作土看。

FRR 横中有直戊居中 ,画短横轻作已身

末點勾成皆奸未,長而粗者成辰同

“聿”:假如"聿"字之類,第二畫長,末後一畫長,余畫皆短,
即長者為陽土用,短者為陰土用,必取橫中有直者為準,如無直
者及无依辅者另看。轻细虽长 ,亦作阴土。

OR” :假如*求"点,可作已土丑未用,其挑搬点擦同相聚，
无名之土,不人于干支之论也。

金 式

【原文 上 ”:歌云"一挑一捧俱为金,即此是也;挑起定
之要明。

“上口” :口小金方”,即此是也;如"*因"字“国"字“"匡?字，
四匡大者非。

“目”:歌日"腹中横短是圳金”,假如*目"字中两横短 ,而
