着四.字画指迷 197
A AH. H—E.#.&. 5—_#.F.#.

WA.

包笼者,字之全体不动,而将笔周围包赛之,另成一字。

稚一一禾。韭一一織、 MH. 貝一一遺,測。 和拓一一族,
痴。由一一會,遭。尹一一倉、棲。里一一墨。玉一一實。牛
—*,8, $—# jh, ¥—i. =. 2— BB. 3 —
潑。主一一壓。

五.破解测法。

破者,劈破;解者,解拆。将字之体段分开,从中加入数笔而
成字,謂之破字。 字之筆畫捧出,從旁標比評論而成文,謂之解。
破易而解難,破平正而解奇幻,觀擬字可知。

又,破與穿心不同,破必要分開,不若穿心字體不動也,解則
随意氛别耳。

行一一術,衙、衍。 辛一一章。共一一莫、黃。衣一一衰、
哀,衷、吝。笑一一自。全一一倉。苦一一苗。 $-_#. FB
一一由。田一一古。 隼一一惟。香一一查。井一一揚、架、枷。
勛一一賀。解一一周祥。哉一一告戒。乖一一千北。稱一一再
利。程一一橫和。鱸一一田申爐魚火。琳一一材、瑞、,麻。脯
一一时、傅、补。椒一一权棱。伐一一仁义。忒一 喜、成。胃
一一易,霄。志一一喜悲。宋一一安樂。

凡字不添不减,不足以尽变化。邵子日:"当添亦添,当减
亦減,” 何故用添減? RAMSAR OPER ROA

唯一一難。佳一一雌、雄、帷。夭一一添,泰。合一一合
曹一一會,槽。島一一寄、風,鳴。目一一貧,身,貴,賤。王一一
玉,弄金,旺。巴一一色,絕,疤,邑。才一一財,木,牙。良一一
