卷五 后天时方 265
ERRERURRRHHI
卯|灭|孤|吉|星|空|败|伐|败|吉|败|吉|吉
HNHHHHHHHHHEH
Woe | | | OM | | | HR | | OK | Me | te | CH
HHRHHURRDHRHN
Gla | | Rw as | | | | BR
HHHEHHHHHHHEH
oa A
HHHHHHHHHHHH
未 wes we | as | wae | ae | 孤|禍|旱|吉|凶|害|敗
加HHHHHHHHHHH
Hl | Wc | | we | | | fa | | Me | EK
晤HEHHHHHHHEH
| a | We | ae | a KM | | |
成| 吉| 大|敗「空|破|凶|吉|禍|孤|凶|凶|散
HHHPHHHHMHHHHHH
A || | KR UW A we wl |
HHHEHHHHHHHHH
Fi HR eK | me | A
還HHHHHHHHHEH
丑|吉|噁|空|散|大|敗 吉|破|凶|凶|害|孤
Se | OM | as | | | RE | | a
ENHHHHHHHHHEH
卯|多|空|吉|墨|莫|吉|败|灭|吉|破|灭|吉
