真实的五行与形色的五行
万事万物都可以在五行中找到自己的归属, 所以都具有一定的生克属性. 不过它们
的生克能力不盡相同, 根据生克能力的强弱, 可以把它們分為“真實” 的五行与“形色-
的五行。要注意這裡的“真實” 與平時說的真假之“真”意義不同。
水的不同形態 |
2 站 人 | TTS
| no ST ae \ CONS 花
| fy PI! FY | 本 > Ch tC» 数
chs awe 的
26 5 Sw | Sez, 功
| 一二一- 用
=> = 理
茶水虽然也是水, 但是它生扶木 论 &
大十对木的生扶能力很强，对火的 和克制火的本領都很小, 所以是 | 一
克制能力也很強, 所以是真實之水。 | HBL, Fe
re 加 站 oo 用
| 五行的具体情况 | 5
APIA ATS
行
 生
全讓 VN
®@e®® ® ©
!真實行色, la (行色) (真实| 行色 anles
“下 ae i 和主 a
fal fal fz] lal le 同 能 #| [4 wy |
A #) |河| |湘|「業 | | 烛| | 地 | #
al |#| |调 墨| | 树 苯| | a 之| | 大 次
圖 目 和 (EL) B) 和
成 金| | 大 血 水| | 村 螢| |巨| |
[找| lal |一 梧 四 生| 人|二 |#
金 音| |大 ane: 等| |好| | 黄 碗|
|生 |和| 水| |下。 [RELL |类| |区| |可
| LILI LI 直上 [一 |
151
