古代书法家
在我國古代出現了許多書法家, 其中以两晋和唐朝最为突出. 楷書興盛於唐朝. 楷
书四大家中有三人是唐朝的。
汉晋是书法艺术的形成期, 但是這個時代也出現了書法中的巔峰作品: 唐朝是书法
的成熟期, 尤其是楷書的鼎盛時期, 第
上
KE 王義之 虞世南 #18 怀素
Je 一約 192) (303 — 361, (558 — 638) (2 一? ) (725 — 785) bs
| 真迹不传 一作321一379) 《和孔子庙堂碑》 《肚痛帖》 《自敘帖》 易
«2 FF) 数
= 二 测
 法
总
Woo
4 ‘ 中
om 欧阳询 aR 顏真委 柳公权 "a
(151 — 230) (557 — 641) (596 — 659) (709 — 785) (778 — 865) 代
真迹不传 《九成宮醒泉銘》 CRAB) 《多寶塔碑》 《玄秘塔碑》 z
小
| 宋朝以后的书法家 | 由
唐朝的书法和唐朝的诗歌一样, 都已经达到了它们的最高水平, 但是宋朝书法家和 人
宋朝的诗人一样，开辟出了新的天地。
] (1037 — 1101) | (1051 — 1107) ] (1254 — 1322) (1521 — 1593) (1693 一
《黄州寒食诗帖》 | OF #8) CLR Say |《草書杜甫詩卷》 | 1765)
| | | 《修城记》
rr mn 點 | 国 加 |
同 |
| | |
| | ! \
(1045 — 1105) (1082 — 1139) (1470 — 1559) (1555 — 1636)
《王長者墓志稿》 《夏日詩帖》 «EF I) Katie tr)
217
