Gy ae a
六十甲子與五行衰旺 (一)
六十甲子分別有自己的五行歸屬, 而且五行的強弱並不相同. 例如屬于金的王申年
金性極強, 同屬金的庚成年金性就很弱,下表列出了最近六十年的五行屬性。
2008 販子 十max aS
2009 已丑一 一一一 四
2010 Be ane SSS ee 第
PER eax SSS =
2013 KE, : a &
ae
一 ee ~ 一
“二jm SS £
2015 乙未一 二让 Se 2
GR sare 一= 字
2016 两申 十 oo 2 SSS %
2017 丁百 oe Se
apis i 成成己亥平地木 * 8
_上上 了i林 戊象征着原野, AMAT EHSL, ——|
2019 2% 所以是平地之木。
2020 庚子 易
_ Re
2021 eat ee \
\ 的
2022 £ % - \\ == 六
2023 an 上 \ a | 由
\\ = F
2024 # fe
2025 乙已 + 圖 /
2026 丙午 十 ak 上 >A
2027 丁未 — ———= - 一 ES
ER
2028 .成申 S/S
2029 ant At SS
a=
2030 BE |
2031 eet : = a= |
還 2032 王子 十 ae
2033 癸刁一 一= ——
Sy ens
2035 7 $f
搬 甲寅乙卯大溪水
2全4 OR HA, 溪中的水流向東方, 水
2037 TE, 势越来越大，所以是大溪之水。
235
