图解
ne 字与风格
中
= RAMS;
Ge 三 說] CREDA ES FMS BIR ERE RAE He 5 AE AS
1 (4) ui 方面提出了根據字推斷人的基本方法
SOG
v 字与事的关系
这是根据字的本意来推出人的身份或事情吉凶的一种方法，这各方法
筒明直接, 不需要推八卦等煩珊的中間步驟。
“天” 字象征剛健有力的乾卦, 君子寫出這個字就是吉利的; “地” 字是
柔順的象征, 普通老百姓寫這個字是合適的。若君子寫出了“地”字, 就
是裹足不前的象征, 事情就會不順利, 若老百姓寫出了 “天”字, 就是好
EG, 早晚要失敗。
春天写“花”字，夏天写“木”字，都是合适的，因为这是兴旺繁荣
的象征, 同樣的道理, 秋天寫“菊”字, 冬天寫“梅”字都是吉利的。但
是若反季节写字，那么写字之人就会陷入困顿。
正午時宣於寫 “日”字, 月亮將圓未圓時宜於寫“月”字, 刊風下雨
IPS RU" “TR” SESE, 這都是與自然時令相比和的, 都是吉利的象
征。若是在炎热的夏天写出了“雪”、“霜”等字就不吉利。“灯”、“烛”在
夜晚写就会有荣耀之事,“月".“星”在中午写才华就会被埋没。
“牡丹"、“芍药” 等字表示写字之人爱幕虚荣, 有名無實,“野杏?、“山
桃”等字表示寫字之人注重實用, 所謀之事將會有好的結果。“松柏”為長
WZ, 預示著寫字之人終成棟梁之材,“蓬蒿”雖然也郁郁敬效, 但不能
用來做木材, 表示寫字之人難成大器。
“風”、“竹”等字象征寫字之人高雅脫俗,“桑”、“套”等字象征寫字之
人衣食无忧;“波”、“船”表示写字之人赖摇不定，颠沛流离;,“鱼"、“龙”
表示写字之人将要飞黄腾达。
“泉”、“石"~、“烟"、“霞”等字表示写字之人将安守清贫,“江”、“山”、
“海"`“河”等字表示写字之人胸怀宽广，目光远大。写“芝”、“兰”的不
會是平常之人, 寫“禾”、“麥”的不會是顯達之士。
“黄”、“绿"、“白"、“青"、“红”等字是有把遇的先兆,“宫"、“商”、
“角”、“征"~、“羽”是遇上知音的先兆。写“刀”、“枪”、“剑"、“戟”者必
哪4 。 。 是武士, 寫“筆”、“墨”、“紙”、“硯”者定是書生,。
266
